﻿<!DOCTYPE html>
<html>
  <head>
    <title>1-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1-首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1-首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default _形状">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default box_1">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>读报告</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u162" class="ax_default placeholder">
        <img id="u162_img" class="img " src="images/1-首页/u162.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:13px;">此刻，有</span><span>1，179，883</span><span style="font-size:13px;">位</span></p><p style="font-size:13px;"><span>用户使用读报告完成报告查询及在线解读服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u164" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u165" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u166" class="ax_default label">
            <div id="u166_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u167" class="text" style="visibility: visible;">
              <p><span>管理报告</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u168" class="ax_default _图片">
            <img id="u168_img" class="img " src="images/1-首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u169" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default label">
          <div id="u170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u171" class="text" style="visibility: visible;">
            <p><span>专家解读</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u172" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="visibility: visible;">
            <p><span>查询报告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u175" class="ax_default _图片">
          <img id="u175_img" class="img " src="images/1-首页/u168.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_2">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default link_button">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>解读动态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u183" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default label">
          <div id="u184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="visibility: visible;">
            <p><span>186****6956</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u186" class="ax_default placeholder">
          <img id="u186_img" class="img " src="images/1-首页/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="visibility: visible;">
            <p><span>解读报告</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u188" class="ax_default _文本段落">
          <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="visibility: visible;">
            <p><span>刚刚</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u190" class="ax_default label">
          <div id="u190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="visibility: visible;">
            <p><span>报告已被医生解读</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u192" class="ax_default line">
        <img id="u192_img" class="img " src="images/1-首页/u192.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default box_1">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span>体检套餐在线预约 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_1">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>身体指标快速自查 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_2">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span>HOT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="visibility: visible;">
          <p><span>186****6956</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u204" class="ax_default line">
        <img id="u204_img" class="img " src="images/1-首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u206" class="ax_default line">
        <img id="u206_img" class="img " src="images/1-首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u208" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default label">
          <div id="u209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="visibility: visible;">
            <p><span>186****6956</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u211" class="ax_default placeholder">
          <img id="u211_img" class="img " src="images/1-首页/u186.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="visibility: visible;">
            <p><span>解读报告</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u213" class="ax_default _文本段落">
          <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="visibility: visible;">
            <p><span>5分钟前</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default label">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="visibility: visible;">
            <p><span>报告已被医生解读</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u217" class="ax_default placeholder">
        <img id="u217_img" class="img " src="images/1-首页/u186.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>解读报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>186****6956</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>报告已被医生解读</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u223" class="ax_default line">
        <img id="u223_img" class="img " src="images/1-首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u225" class="ax_default line">
        <img id="u225_img" class="img " src="images/1-首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u227" class="ax_default placeholder">
        <img id="u227_img" class="img " src="images/1-首页/u186.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>解读报告</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u229" class="ax_default _文本段落">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>1小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u231" class="ax_default _文本段落">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u233" class="ax_default _图片">
        <img id="u233_img" class="img " src="images/1-首页/u233.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u235" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default box_1">
          <div id="u236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default box_1">
          <div id="u238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default box_1">
          <div id="u240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="visibility: visible;">
          <p><span>报告已被医生解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>186****6956</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="visibility: visible;">
          <p><span>报告已被医生解读</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u248" class="ax_default line">
        <img id="u248_img" class="img " src="images/1-首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u250" class="ax_default placeholder">
        <img id="u250_img" class="img " src="images/1-首页/u186.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>解读报告</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u252" class="ax_default _文本段落">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="visibility: visible;">
          <p><span>2天前</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u254" class="ax_default connector">
        <img id="u254_seg0" class="img " src="images/1-首页/u254_seg0.png" alt="u254_seg0"/>
        <img id="u254_seg1" class="img " src="images/流程图/u90_seg1.png" alt="u254_seg1"/>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default sticky_1">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="visibility: visible;">
          <p><span>【解读动态】：用户提交报告时间~医生确认解读报告时间</span></p><p><span><br></span></p><p><span>当1分钟以内显示：刚刚（0:00:00~0:00:59）</span></p><p><span><br></span></p><p><span>当1小时以内显示具体几分钟前：13分钟前（0:13:00~0:13:59）</span></p><p><span><br></span></p><p><span>当24小时以内显示具体几小时前：1小时前（1:00:00~1:59:59）</span></p><p><span><br></span></p><p><span>当超过24小时就显示昨天：昨天（24:00:00~47:59:59）</span></p><p><span><br></span></p><p><span>当超过48小时就显示几天前：2天前（48:00:00~71:59:59）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u258" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default label">
          <div id="u259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u260" class="text" style="visibility: visible;">
            <p><span>上传报告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u261" class="ax_default _图片">
          <img id="u261_img" class="img " src="images/1-首页/u168.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
