﻿<!DOCTYPE html>
<html>
  <head>
    <title>1-登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1-登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1-登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4324" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4325" class="ax_default _形状">
          <div id="u4325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4327" class="ax_default box_1">
          <div id="u4327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4329" class="ax_default label">
          <div id="u4329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4330" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4331" class="ax_default label">
          <div id="u4331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4332" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4333" class="ax_default box_1">
          <div id="u4333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4334" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4335" class="ax_default box_1">
          <div id="u4335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4336" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4337" class="ax_default line">
          <img id="u4337_img" class="img " src="images/6_5设置/u3520.png"/>
          <!-- Unnamed () -->
          <div id="u4338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4339" class="ax_default line">
          <img id="u4339_img" class="img " src="images/6_5设置/u3520.png"/>
          <!-- Unnamed () -->
          <div id="u4340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4341" class="ax_default _文本段落">
          <img id="u4341_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4342" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4343" class="ax_default _文本段落">
          <img id="u4343_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4344" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4345" class="ax_default box_1">
          <div id="u4345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4346" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4347" class="ax_default line">
          <img id="u4347_img" class="img " src="images/6_5设置/u3520.png"/>
          <!-- Unnamed () -->
          <div id="u4348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4349" class="ax_default _文本段落">
          <img id="u4349_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4350" class="text" style="visibility: visible;">
            <p><span>设置登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4351" class="ax_default label">
          <div id="u4351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4352" class="text" style="visibility: visible;">
            <p><span>手机验证码登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4353" class="ax_default _形状">
          <div id="u4353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4355" class="ax_default box_1">
          <div id="u4355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4357" class="ax_default label">
          <div id="u4357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4358" class="text" style="visibility: visible;">
            <p><span>验证码登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4359" class="ax_default box_1">
          <div id="u4359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4360" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4361" class="ax_default box_1">
          <div id="u4361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4362" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4363" class="ax_default box_1">
          <img id="u4363_img" class="img " src="images/6_5设置/u3514.png"/>
          <!-- Unnamed () -->
          <div id="u4364" class="text" style="visibility: visible;">
            <p><span>验证码登录</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4365" class="ax_default placeholder">
          <img id="u4365_img" class="img " src="images/6_5设置/u3516.png"/>
          <!-- Unnamed () -->
          <div id="u4366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4367" class="ax_default placeholder">
          <img id="u4367_img" class="img " src="images/6_5设置/u3516.png"/>
          <!-- Unnamed () -->
          <div id="u4368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4369" class="ax_default line">
          <img id="u4369_img" class="img " src="images/6_5设置/u3520.png"/>
          <!-- Unnamed () -->
          <div id="u4370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4371" class="ax_default line">
          <img id="u4371_img" class="img " src="images/6_5设置/u3520.png"/>
          <!-- Unnamed () -->
          <div id="u4372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4373" class="ax_default _文本段落">
          <img id="u4373_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4374" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4375" class="ax_default _文本段落">
          <img id="u4375_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4376" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4377" class="ax_default box_1">
          <div id="u4377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4378" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4379" class="ax_default checkbox">
          <label for="u4379_input">
            <!-- Unnamed () -->
            <div id="u4380" class="text" style="visibility: visible;">
              <p><span>阅读并同意读报告协议</span></p>
            </div>
          </label>
          <input id="u4379_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4381" class="ax_default placeholder">
          <img id="u4381_img" class="img " src="images/6_5设置/u3516.png"/>
          <!-- Unnamed () -->
          <div id="u4382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4383" class="ax_default placeholder">
          <img id="u4383_img" class="img " src="images/6_5设置/u3516.png"/>
          <!-- Unnamed () -->
          <div id="u4384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4385" class="ax_default placeholder">
          <img id="u4385_img" class="img " src="images/6_5设置/u3516.png"/>
          <!-- Unnamed () -->
          <div id="u4386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4387" class="ax_default _图片">
          <img id="u4387_img" class="img " src="images/1-登录/u4387.png"/>
          <!-- Unnamed () -->
          <div id="u4388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4389" class="ax_default _文本段落">
          <img id="u4389_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4390" class="text" style="visibility: visible;">
            <p><span>读报告(医生版）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4391" class="ax_default _图片">
          <img id="u4391_img" class="img " src="images/1-登录/u4387.png"/>
          <!-- Unnamed () -->
          <div id="u4392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4393" class="ax_default _文本段落">
          <img id="u4393_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4394" class="text" style="visibility: visible;">
            <p><span>读报告(医生版）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4395" class="ax_default _形状">
        <div id="u4395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4397" class="ax_default box_1">
        <div id="u4397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4399" class="ax_default label">
        <div id="u4399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4400" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4401" class="ax_default label">
        <div id="u4401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4402" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4403" class="ax_default box_1">
        <div id="u4403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4404" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4405" class="ax_default box_1">
        <img id="u4405_img" class="img " src="images/6_5设置/u3514.png"/>
        <!-- Unnamed () -->
        <div id="u4406" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4407" class="ax_default placeholder">
        <img id="u4407_img" class="img " src="images/6_5设置/u3516.png"/>
        <!-- Unnamed () -->
        <div id="u4408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4409" class="ax_default placeholder">
        <img id="u4409_img" class="img " src="images/6_5设置/u3516.png"/>
        <!-- Unnamed () -->
        <div id="u4410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4411" class="ax_default line">
        <img id="u4411_img" class="img " src="images/6_5设置/u3520.png"/>
        <!-- Unnamed () -->
        <div id="u4412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4413" class="ax_default line">
        <img id="u4413_img" class="img " src="images/6_5设置/u3520.png"/>
        <!-- Unnamed () -->
        <div id="u4414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4415" class="ax_default _文本段落">
        <img id="u4415_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4416" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4417" class="ax_default _文本段落">
        <img id="u4417_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4418" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4419" class="ax_default box_1">
        <div id="u4419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4420" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4421" class="ax_default _文本段落">
        <img id="u4421_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4422" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4423" class="ax_default _文本段落">
        <img id="u4423_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4424" class="text" style="visibility: visible;">
          <p><span>读报告(医生版）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4425" class="ax_default _图片">
        <img id="u4425_img" class="img " src="images/1-登录/u4387.png"/>
        <!-- Unnamed () -->
        <div id="u4426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4427" class="ax_default _文本段落">
        <img id="u4427_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4428" class="text" style="visibility: visible;">
          <p><span>手机验证码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4429" class="ax_default box_1">
        <img id="u4429_img" class="img " src="images/6_5设置/u3514.png"/>
        <!-- Unnamed () -->
        <div id="u4430" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
