﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1解读动态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1解读动态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1解读动态/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>解读动态详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default box_1">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 美年大健康体检中心的体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_1">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span><span style="color:#0099FF;">报告图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_1">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u273" class="ax_default _图片">
        <img id="u273_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u275" class="ax_default _图片">
        <img id="u275_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u277" class="ax_default _图片">
        <img id="u277_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u279" class="ax_default _图片">
        <img id="u279_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u281" class="ax_default _图片">
        <img id="u281_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default _文本段落">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p><span>数据来源于您的体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u285" class="ax_default _图片">
        <img id="u285_img" class="img " src="images/1_1解读动态/u285.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="visibility: visible;">
          <p><span>报告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u293" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u294" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u295" class="ax_default _图片">
            <img id="u295_img" class="img " src="images/1_1解读动态/u295.png"/>
            <!-- Unnamed () -->
            <div id="u296" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Left Arrow Button) -->
          <div id="u297" class="ax_default box_1">
            <img id="u297_img" class="img " src="images/1_1解读动态/u297.png"/>
            <!-- Unnamed () -->
            <div id="u298" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u299" class="ax_default label">
            <div id="u299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u300" class="text" style="visibility: visible;">
              <p><span>***</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u301" class="ax_default label">
            <div id="u301_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u302" class="text" style="visibility: visible;">
              <p><span>2016-10-08 11:04:22</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u303" class="ax_default box_1">
            <div id="u303_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u304" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default _文本段落">
            <div id="u305_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u306" class="text" style="visibility: visible;">
              <p><span>请医生根据体检报告帮忙看看，我是不是真的有高血压额，感谢！</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default box_2">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u309" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/1_1解读动态/u310.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 异常指标</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">姓名</span><span>：***</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">检查时间：</span><span>2016-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">年龄：</span><span>46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">类别：</span><span>体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u320" class="ax_default _文本段落">
        <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">体检医院：</span><span>福州省人民医院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">性别：</span><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u324" class="ax_default _图片">
        <img id="u324_img" class="img " src="images/1_1解读动态/u324.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u326" class="ax_default _图片">
        <img id="u326_img" class="img " src="images/1_1解读动态/u326.jpg"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_1">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default button">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="visibility: visible;">
          <p><span>上传报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_1">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u334" class="ax_default _图片">
        <img id="u334_img" class="img " src="images/1_1解读动态/u295.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u336" class="ax_default box_1">
        <img id="u336_img" class="img " src="images/1_1解读动态/u336.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_default icon">
        <img id="u338_img" class="img " src="images/1_1解读动态/u338.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span>健康专家</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u342" class="ax_default ellipse">
        <img id="u342_img" class="img " src="images/1_1解读动态/u342.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span>邱医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span>2016-10-08 11:04:22</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u348" class="ax_default line">
        <img id="u348_img" class="img " src="images/1_1解读动态/u348.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_1">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u352" class="ax_default _图片">
        <img id="u352_img" class="img " src="images/1_1解读动态/u295.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u354" class="ax_default box_1">
        <img id="u354_img" class="img " src="images/1_1解读动态/u297.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="visibility: visible;">
          <p><span>健康专家</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u358" class="ax_default ellipse">
        <img id="u358_img" class="img " src="images/1_1解读动态/u342.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="visibility: visible;">
          <p><span>邱医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="visibility: visible;">
          <p><span>2016-10-08 11:04:22</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u364" class="ax_default line">
        <img id="u364_img" class="img " src="images/1_1解读动态/u348.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default box_1">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default _文本段落">
        <div id="u368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="visibility: visible;">
          <p><span>您好！根据您的体检报告，结果显示：身体形态机能正常，注意用眼卫生，避免眼睛疲劳；尿常规指标异常，考虑为水分代谢所致；阴道炎反应，建议停经一周后复查白带常规，如复查后仍指标异常，注意用眼卫生，避免眼睛疲劳；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default _文本段落">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="visibility: visible;">
          <p><span>34&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u372" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/1_1解读动态/u310.png"/>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 医生建议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u375" class="ax_default _图片">
        <img id="u375_img" class="img " src="images/1_1解读动态/u375.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u377" class="ax_default _图片">
        <img id="u377_img" class="img " src="images/1_1解读动态/u375.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u379" class="ax_default _图片">
        <img id="u379_img" class="img " src="images/1_1解读动态/u375.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u381" class="ax_default _图片">
        <img id="u381_img" class="img " src="images/1_1解读动态/u375.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u383" class="ax_default _图片">
        <img id="u383_img" class="img " src="images/1_1解读动态/u375.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u385" class="ax_default connector">
        <img id="u385_seg0" class="img " src="images/1_1解读动态/u385_seg0.png" alt="u385_seg0"/>
        <img id="u385_seg1" class="img " src="images/流程图/u90_seg1.png" alt="u385_seg1"/>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u387" class="ax_default _图片">
        <img id="u387_img" class="img " src="images/1_1解读动态/u324.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u389" class="ax_default _图片">
        <img id="u389_img" class="img " src="images/1_1解读动态/u324.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u391" class="ax_default _图片">
        <img id="u391_img" class="img " src="images/1_1解读动态/u391.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u393" class="ax_default connector">
        <img id="u393_seg0" class="img " src="images/1_1解读动态/u393_seg0.png" alt="u393_seg0"/>
        <img id="u393_seg1" class="img " src="images/流程图/u90_seg1.png" alt="u393_seg1"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u395" class="ax_default placeholder">
        <img id="u395_img" class="img " src="images/1_1解读动态/u395.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u397" class="ax_default _图片">
        <img id="u397_img" class="img " src="images/1_1解读动态/u397.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span><span style="color:#0099FF;">用户备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default box_1">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; </span><span style="color:#0099FF;">健康得分</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u403" class="ax_default _文本段落">
        <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>体检报告图片为用户隐私</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default sticky_1">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span>【报告图片】：默认一张大图显示</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u407" class="ax_default connector">
        <img id="u407_seg0" class="img " src="images/1_1解读动态/u407_seg0.png" alt="u407_seg0"/>
        <img id="u407_seg1" class="img " src="images/流程图/u90_seg1.png" alt="u407_seg1"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default sticky_1">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span>【用户备注】不是必填项，没填写就不展示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u411" class="ax_default connector">
        <img id="u411_seg0" class="img " src="images/1_1解读动态/u407_seg0.png" alt="u411_seg0"/>
        <img id="u411_seg1" class="img " src="images/流程图/u90_seg1.png" alt="u411_seg1"/>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default sticky_1">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>【健康得分】</span><span style="font-size:12px;">本站的健康分数是基于您提供的体检报告数据进行系统性推论。您提供的体检数据越详尽，有助于医生对您更加全面的健康评估。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
