﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1未解</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1未解/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1未解/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default _形状">
        <div id="u4637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4639" class="ax_default box_1">
        <div id="u4639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4641" class="ax_default label">
        <div id="u4641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4642" class="text" style="visibility: visible;">
          <p><span>报告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4643" class="ax_default box_1">
        <div id="u4643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4644" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4645" class="ax_default box_1">
        <div id="u4645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4646" class="text" style="visibility: visible;">
          <p><span>美年大健康体检中心的体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4647" class="ax_default box_1">
        <div id="u4647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4649" class="ax_default label">
        <div id="u4649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4650" class="text" style="visibility: visible;">
          <p><span>姓名：范德萨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4651" class="ax_default label">
        <div id="u4651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4652" class="text" style="visibility: visible;">
          <p><span>检查时间：2016-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4653" class="ax_default label">
        <div id="u4653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4654" class="text" style="visibility: visible;">
          <p><span>年龄：46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4655" class="ax_default label">
        <div id="u4655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4656" class="text" style="visibility: visible;">
          <p><span>性别：男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4657" class="ax_default box_1">
        <div id="u4657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4658" class="text" style="visibility: visible;">
          <p><span>&nbsp; 报告图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4659" class="ax_default box_1">
        <div id="u4659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4661" class="ax_default label">
        <div id="u4661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4662" class="text" style="visibility: visible;">
          <p><span>图片&nbsp; x5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4663" class="ax_default _图片">
        <img id="u4663_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u4664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4665" class="ax_default _图片">
        <img id="u4665_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u4666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4667" class="ax_default _图片">
        <img id="u4667_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u4668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4669" class="ax_default _图片">
        <img id="u4669_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u4670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4671" class="ax_default _图片">
        <img id="u4671_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u4672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4673" class="ax_default box_1">
        <div id="u4673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4674" class="text" style="visibility: visible;">
          <p><span>&nbsp; 异常指标项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4675" class="ax_default box_1">
        <div id="u4675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4677" class="ax_default label">
        <div id="u4677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4678" class="text" style="visibility: visible;">
          <p><span>指标：泌尿生殖系统疾病史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4679" class="ax_default label">
        <div id="u4679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4680" class="text" style="visibility: visible;">
          <p><span>结果：参考值：5~50UL 实际值：53.3（偏高） </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4681" class="ax_default label">
        <div id="u4681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4682" class="text" style="visibility: visible;">
          <p><span>检查项目：过敏原检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4683" class="ax_default box_1">
        <div id="u4683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4684" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 系统异常解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default box_1">
        <div id="u4685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4687" class="ax_default box_1">
        <div id="u4687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4689" class="ax_default label">
        <div id="u4689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4690" class="text" style="visibility: visible;">
          <p><span>所属系统：循环系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4691" class="ax_default box_1">
        <div id="u4691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4692" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4693" class="ax_default box_1">
        <div id="u4693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4695" class="ax_default icon">
        <img id="u4695_img" class="img " src="images/2_1未解/u4695.png"/>
        <!-- Unnamed () -->
        <div id="u4696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4697" class="ax_default link_button">
        <div id="u4697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4698" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">语音录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4699" class="ax_default label">
        <div id="u4699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4700" class="text" style="visibility: visible;">
          <p><span>语音录入：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4701" class="ax_default icon">
        <img id="u4701_img" class="img " src="images/2_1未解/u4695.png"/>
        <!-- Unnamed () -->
        <div id="u4702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4703" class="ax_default link_button">
        <div id="u4703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4704" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">文字录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4705" class="ax_default box_1">
        <div id="u4705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4707" class="ax_default label">
        <div id="u4707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4708" class="text" style="visibility: visible;">
          <p><span>文字录入：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4709" class="ax_default box_1">
        <div id="u4709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4711" class="ax_default label">
        <div id="u4711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4712" class="text" style="visibility: visible;">
          <p><span>健康得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4713" class="ax_default box_1">
        <div id="u4713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4715" class="ax_default label">
        <div id="u4715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4716" class="text" style="visibility: visible;">
          <p><span>语音录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4717" class="ax_default primary_button">
        <div id="u4717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4718" class="text" style="visibility: visible;">
          <p><span>点击开始说话</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4719" class="ax_default _图片">
        <img id="u4719_img" class="img " src="images/2_1未解/u4719.png"/>
        <!-- Unnamed () -->
        <div id="u4720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4721" class="ax_default primary_button">
        <div id="u4721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4722" class="text" style="visibility: visible;">
          <p><span>说完了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4723" class="ax_default _文本段落">
        <div id="u4723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4724" class="text" style="visibility: visible;">
          <p><span>点击后：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4725" class="ax_default _文本段落">
        <div id="u4725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4726" class="text" style="visibility: visible;">
          <p><span>向左滑动：编辑、删除操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default _文本段落">
        <div id="u4727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4728" class="text" style="visibility: visible;">
          <p><span>录入的主要是：正常指标：异常指标和建议检查项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4729" class="ax_default button">
        <div id="u4729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4730" class="text" style="visibility: visible;">
          <p><span>确认解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4731" class="ax_default button">
        <div id="u4731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4732" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4733" class="ax_default icon">
        <img id="u4733_img" class="img " src="images/2_1未解/u4733.png"/>
        <!-- Unnamed () -->
        <div id="u4734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4735" class="ax_default _文本段落">
        <div id="u4735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default box_1">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4739" class="ax_default label">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4741" class="ax_default text_area">
        <textarea id="u4741_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4742" class="ax_default button">
        <div id="u4742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4743" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4744" class="ax_default button">
        <div id="u4744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4745" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4746" class="ax_default label">
        <div id="u4746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4747" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4748" class="ax_default text_field">
        <input id="u4748_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4749" class="ax_default label">
        <div id="u4749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4750" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4751" class="ax_default icon">
        <img id="u4751_img" class="img " src="images/2_1未解/u4695.png"/>
        <!-- Unnamed () -->
        <div id="u4752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4753" class="ax_default link_button">
        <div id="u4753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4754" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4755" class="ax_default _文本段落">
        <div id="u4755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4756" class="text" style="visibility: visible;">
          <p><span>标签：对体检患者进行标签化管理，区分是否可营销对象</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4757" class="ax_default box_1">
        <div id="u4757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4759" class="ax_default label">
        <div id="u4759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4760" class="text" style="visibility: visible;">
          <p><span>常用标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4761" class="ax_default button">
        <div id="u4761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4762" class="text" style="visibility: visible;">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4763" class="ax_default label">
        <div id="u4763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4764" class="text" style="visibility: visible;">
          <p><span>标签设置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4765" class="ax_default text_field">
        <input id="u4765_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4766" class="ax_default label">
        <div id="u4766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4767" class="text" style="visibility: visible;">
          <p><span>新增标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4768" class="ax_default label">
        <div id="u4768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4769" class="text" style="visibility: visible;">
          <p><span>已设标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4770" class="ax_default box_3">
        <div id="u4770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4771" class="text" style="visibility: visible;">
          <p><span>推荐体检套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4772" class="ax_default box_3">
        <div id="u4772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4773" class="text" style="visibility: visible;">
          <p><span>高血压</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4774" class="ax_default box_3">
        <div id="u4774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4775" class="text" style="visibility: visible;">
          <p><span>糖尿病患者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4776" class="ax_default box_3">
        <div id="u4776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4777" class="text" style="visibility: visible;">
          <p><span>缺少运动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4778" class="ax_default box_3">
        <div id="u4778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4779" class="text" style="visibility: visible;">
          <p><span>老年痴呆</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4780" class="ax_default line">
        <img id="u4780_img" class="img " src="images/2_2上传报告_含h5_/u764.png"/>
        <!-- Unnamed () -->
        <div id="u4781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4782" class="ax_default box_3">
        <div id="u4782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4783" class="text" style="visibility: visible;">
          <p><span>老人体检套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4784" class="ax_default label">
        <div id="u4784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4785" class="text" style="visibility: visible;">
          <p><span>状态描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4786" class="ax_default _文本段落">
        <img id="u4786_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4787" class="text" style="visibility: visible;">
          <p><span>鼻中隔偏曲。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4788" class="ax_default box_1">
        <div id="u4788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4790" class="ax_default label">
        <div id="u4790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4791" class="text" style="visibility: visible;">
          <p><span>指标：泌尿生殖系统疾病史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4792" class="ax_default label">
        <div id="u4792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4793" class="text" style="visibility: visible;">
          <p><span>结果：参考值：5~50UL 实际值：53.3（偏高） </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4794" class="ax_default label">
        <div id="u4794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4795" class="text" style="visibility: visible;">
          <p><span>检查项目：过敏原检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4796" class="ax_default label">
        <div id="u4796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4797" class="text" style="visibility: visible;">
          <p><span>状态描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4798" class="ax_default _文本段落">
        <img id="u4798_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4799" class="text" style="visibility: visible;">
          <p><span>鼻中隔偏曲。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4800" class="ax_default label">
        <div id="u4800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4801" class="text" style="visibility: visible;">
          <p><span>疾病：高血压 贫血</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4802" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u4803" class="ax_default line">
          <img id="u4803_img" class="img " src="images/2_1未解/u4803.png"/>
          <!-- Unnamed () -->
          <div id="u4804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4805" class="ax_default line">
          <img id="u4805_img" class="img " src="images/2_1未解/u4803.png"/>
          <!-- Unnamed () -->
          <div id="u4806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4807" class="ax_default _文本段落">
          <img id="u4807_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u4808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4809" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4810" class="ax_default table_cell">
          <img id="u4810_img" class="img " src="images/2_1未解/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u4811" class="text" style="visibility: visible;">
            <p><span>检查项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4812" class="ax_default table_cell">
          <img id="u4812_img" class="img " src="images/2_1未解/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u4813" class="text" style="visibility: visible;">
            <p><span>参考范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4814" class="ax_default table_cell">
          <img id="u4814_img" class="img " src="images/2_1未解/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u4815" class="text" style="visibility: visible;">
            <p><span>实际结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4816" class="ax_default table_cell">
          <img id="u4816_img" class="img " src="images/2_1未解/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u4817" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4818" class="ax_default table_cell">
          <img id="u4818_img" class="img " src="images/2_1未解/u4818.png"/>
          <!-- Unnamed () -->
          <div id="u4819" class="text" style="visibility: visible;">
            <p><span>状态描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4820" class="ax_default table_cell">
          <img id="u4820_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u4821" class="text" style="visibility: visible;">
            <p><span>体重</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4822" class="ax_default table_cell">
          <img id="u4822_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u4823" class="text" style="visibility: visible;">
            <p><span>3.73～4.6mpa.s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4824" class="ax_default table_cell">
          <img id="u4824_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u4825" class="text" style="visibility: visible;">
            <p><span>61</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4826" class="ax_default table_cell">
          <img id="u4826_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u4827" class="text" style="visibility: visible;">
            <p><span>6.05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4828" class="ax_default table_cell">
          <img id="u4828_img" class="img " src="images/2_1未解/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u4829" class="text" style="visibility: visible;">
            <p><span>中度敏感</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4830" class="ax_default table_cell">
          <img id="u4830_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u4831" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">体重</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4832" class="ax_default table_cell">
          <img id="u4832_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u4833" class="text" style="visibility: visible;">
            <p><span>3.73～4.6mpa.s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4834" class="ax_default table_cell">
          <img id="u4834_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u4835" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4836" class="ax_default table_cell">
          <img id="u4836_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u4837" class="text" style="visibility: visible;">
            <p><span>6.05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4838" class="ax_default table_cell">
          <img id="u4838_img" class="img " src="images/2_1未解/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u4839" class="text" style="visibility: visible;">
            <p><span>中度敏感</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4840" class="ax_default table_cell">
          <img id="u4840_img" class="img " src="images/2_1未解/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u4841" class="text" style="visibility: visible;">
            <p><span>舒张压</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4842" class="ax_default table_cell">
          <img id="u4842_img" class="img " src="images/2_1未解/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u4843" class="text" style="visibility: visible;">
            <p><span>3.73～4.6mpa.s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4844" class="ax_default table_cell">
          <img id="u4844_img" class="img " src="images/2_1未解/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u4845" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4846" class="ax_default table_cell">
          <img id="u4846_img" class="img " src="images/2_1未解/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u4847" class="text" style="visibility: visible;">
            <p><span>6.05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4848" class="ax_default table_cell">
          <img id="u4848_img" class="img " src="images/2_1未解/u4848.png"/>
          <!-- Unnamed () -->
          <div id="u4849" class="text" style="visibility: visible;">
            <p><span>中度敏感</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4850" class="ax_default link_button">
        <div id="u4850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4851" class="text" style="visibility: visible;">
          <p><span>查看异常V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4852" class="ax_default box_1">
        <div id="u4852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4853" class="text" style="visibility: visible;">
          <p><span>&nbsp; 用户备注</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4854" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4855" class="ax_default box_1">
          <div id="u4855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4857" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4858" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u4859" class="ax_default _图片">
              <img id="u4859_img" class="img " src="images/1_1解读动态/u295.png"/>
              <!-- Unnamed () -->
              <div id="u4860" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Left Arrow Button) -->
            <div id="u4861" class="ax_default box_1">
              <img id="u4861_img" class="img " src="images/1_1解读动态/u297.png"/>
              <!-- Unnamed () -->
              <div id="u4862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4863" class="ax_default label">
              <div id="u4863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4864" class="text" style="visibility: visible;">
                <p><span>范德萨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4865" class="ax_default label">
              <div id="u4865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4866" class="text" style="visibility: visible;">
                <p><span>2016-10-08 11:04:22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4867" class="ax_default box_1">
              <div id="u4867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4869" class="ax_default _文本段落">
              <div id="u4869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4870" class="text" style="visibility: visible;">
                <p><span>请医生根据体检报告帮忙看看，我是不是真的有高血压额，感谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4871" class="ax_default label">
              <div id="u4871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4872" class="text" style="visibility: visible;">
                <p><span>中康会员</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4873" class="ax_default label">
        <div id="u4873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4874" class="text" style="visibility: visible;">
          <p><span>报告详情-未解读</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
