﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2已解</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2已解/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2已解/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4875" class="ax_default _形状">
        <div id="u4875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4877" class="ax_default box_1">
        <div id="u4877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4879" class="ax_default label">
        <div id="u4879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4880" class="text" style="visibility: visible;">
          <p><span>报告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4881" class="ax_default box_1">
        <div id="u4881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4882" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4883" class="ax_default box_1">
        <div id="u4883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4884" class="text" style="visibility: visible;">
          <p><span>美年大健康体检中心的体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4885" class="ax_default box_1">
        <div id="u4885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default label">
        <div id="u4887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4888" class="text" style="visibility: visible;">
          <p><span>姓名：范德萨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4889" class="ax_default label">
        <div id="u4889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4890" class="text" style="visibility: visible;">
          <p><span>检查时间：2016-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4891" class="ax_default label">
        <div id="u4891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4892" class="text" style="visibility: visible;">
          <p><span>年龄：46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4893" class="ax_default label">
        <div id="u4893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4894" class="text" style="visibility: visible;">
          <p><span>性别：男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4895" class="ax_default box_1">
        <div id="u4895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4896" class="text" style="visibility: visible;">
          <p><span>&nbsp; 报告图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default box_1">
        <div id="u4897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default label">
        <div id="u4899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4900" class="text" style="visibility: visible;">
          <p><span>图片&nbsp; x5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4901" class="ax_default _图片">
        <img id="u4901_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u4902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4903" class="ax_default _图片">
        <img id="u4903_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u4904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4905" class="ax_default _图片">
        <img id="u4905_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u4906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4907" class="ax_default _图片">
        <img id="u4907_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u4908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4909" class="ax_default _图片">
        <img id="u4909_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u4910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4911" class="ax_default box_1">
        <div id="u4911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4912" class="text" style="visibility: visible;">
          <p><span>&nbsp; 异常指标项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4913" class="ax_default box_1">
        <div id="u4913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4915" class="ax_default label">
        <div id="u4915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4916" class="text" style="visibility: visible;">
          <p><span>指标：泌尿生殖系统疾病史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4917" class="ax_default label">
        <div id="u4917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4918" class="text" style="visibility: visible;">
          <p><span>结果：参考值：5~50UL 实际值：53.3（偏高） </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4919" class="ax_default label">
        <div id="u4919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4920" class="text" style="visibility: visible;">
          <p><span>检查项目：过敏原检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4921" class="ax_default box_1">
        <div id="u4921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4922" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 系统异常解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4923" class="ax_default box_1">
        <div id="u4923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4925" class="ax_default box_1">
        <div id="u4925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4927" class="ax_default label">
        <div id="u4927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4928" class="text" style="visibility: visible;">
          <p><span>所属系统：循环系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4929" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4930" class="ax_default box_1">
          <div id="u4930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4931" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 总结</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4932" class="ax_default box_1">
          <div id="u4932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4934" class="ax_default icon">
          <img id="u4934_img" class="img " src="images/2_1未解/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4936" class="ax_default link_button">
          <div id="u4936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4937" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">语音录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Left Arrow Button) -->
        <div id="u4938" class="ax_default box_1">
          <img id="u4938_img" class="img " src="images/1_1解读动态/u336.png"/>
          <!-- Unnamed () -->
          <div id="u4939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4940" class="ax_default icon">
          <img id="u4940_img" class="img " src="images/1_1解读动态/u338.png"/>
          <!-- Unnamed () -->
          <div id="u4941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4942" class="ax_default _文本段落">
          <div id="u4942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4943" class="text" style="visibility: visible;">
            <p><span>34&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4944" class="ax_default label">
          <div id="u4944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4945" class="text" style="visibility: visible;">
            <p><span>语音录入：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4946" class="ax_default icon">
          <img id="u4946_img" class="img " src="images/2_1未解/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u4947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4948" class="ax_default link_button">
          <div id="u4948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4949" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">文字录入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4950" class="ax_default box_1">
          <div id="u4950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4952" class="ax_default label">
          <div id="u4952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4953" class="text" style="visibility: visible;">
            <p><span>文字录入：您好！根据您的体检报告，结果显示：身体形态机能正常，视力欠佳，注意用眼卫生，避免眼睛疲劳；尿常规指标异常，考虑为水分代谢所致；阴道炎反应，建议停经一周后复查白带常规，如复查后仍指标异常，建议及时到公立医院妇科就诊，进行消炎治疗，每年定期体检。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4954" class="ax_default box_1">
          <div id="u4954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4956" class="ax_default label">
          <div id="u4956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4957" class="text" style="visibility: visible;">
            <p><span>健康得分：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4958" class="ax_default box_1">
        <div id="u4958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4960" class="ax_default label">
        <div id="u4960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4961" class="text" style="visibility: visible;">
          <p><span>语音录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4962" class="ax_default primary_button">
        <div id="u4962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4963" class="text" style="visibility: visible;">
          <p><span>点击开始说话</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4964" class="ax_default _图片">
        <img id="u4964_img" class="img " src="images/2_1未解/u4719.png"/>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default primary_button">
        <div id="u4966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="visibility: visible;">
          <p><span>说完了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4968" class="ax_default _文本段落">
        <div id="u4968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4969" class="text" style="visibility: visible;">
          <p><span>点击后：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4970" class="ax_default _文本段落">
        <div id="u4970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4971" class="text" style="visibility: visible;">
          <p><span>向左滑动：编辑、删除操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4972" class="ax_default _文本段落">
        <div id="u4972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4973" class="text" style="visibility: visible;">
          <p><span>录入的主要是：正常指标：异常指标和建议检查项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4974" class="ax_default button">
        <div id="u4974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4975" class="text" style="visibility: visible;">
          <p><span>取消解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4976" class="ax_default button">
        <div id="u4976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4977" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4978" class="ax_default icon">
        <img id="u4978_img" class="img " src="images/2_1未解/u4733.png"/>
        <!-- Unnamed () -->
        <div id="u4979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4980" class="ax_default _文本段落">
        <div id="u4980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4981" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4982" class="ax_default box_1">
        <div id="u4982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4984" class="ax_default label">
        <div id="u4984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4985" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4986" class="ax_default text_area">
        <textarea id="u4986_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4987" class="ax_default button">
        <div id="u4987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4988" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4989" class="ax_default button">
        <div id="u4989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4990" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4991" class="ax_default label">
        <div id="u4991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4992" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4993" class="ax_default text_field">
        <input id="u4993_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4994" class="ax_default label">
        <div id="u4994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4995" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4996" class="ax_default icon">
        <img id="u4996_img" class="img " src="images/2_1未解/u4695.png"/>
        <!-- Unnamed () -->
        <div id="u4997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4998" class="ax_default link_button">
        <div id="u4998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4999" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5000" class="ax_default _文本段落">
        <div id="u5000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5001" class="text" style="visibility: visible;">
          <p><span>标签：对体检患者进行标签化管理，区分是否可营销对象</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5002" class="ax_default box_1">
        <div id="u5002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5004" class="ax_default label">
        <div id="u5004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5005" class="text" style="visibility: visible;">
          <p><span>常用标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5006" class="ax_default button">
        <div id="u5006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5007" class="text" style="visibility: visible;">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5008" class="ax_default label">
        <div id="u5008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5009" class="text" style="visibility: visible;">
          <p><span>标签设置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5010" class="ax_default text_field">
        <input id="u5010_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5011" class="ax_default label">
        <div id="u5011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5012" class="text" style="visibility: visible;">
          <p><span>新增标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5013" class="ax_default label">
        <div id="u5013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5014" class="text" style="visibility: visible;">
          <p><span>已设标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5015" class="ax_default box_3">
        <div id="u5015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5016" class="text" style="visibility: visible;">
          <p><span>推荐体检套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5017" class="ax_default box_3">
        <div id="u5017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5018" class="text" style="visibility: visible;">
          <p><span>高血压</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5019" class="ax_default box_3">
        <div id="u5019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5020" class="text" style="visibility: visible;">
          <p><span>糖尿病患者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5021" class="ax_default box_3">
        <div id="u5021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5022" class="text" style="visibility: visible;">
          <p><span>缺少运动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5023" class="ax_default box_3">
        <div id="u5023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5024" class="text" style="visibility: visible;">
          <p><span>老年痴呆</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5025" class="ax_default line">
        <img id="u5025_img" class="img " src="images/2_2上传报告_含h5_/u764.png"/>
        <!-- Unnamed () -->
        <div id="u5026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5027" class="ax_default box_3">
        <div id="u5027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5028" class="text" style="visibility: visible;">
          <p><span>老人体检套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5029" class="ax_default label">
        <div id="u5029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5030" class="text" style="visibility: visible;">
          <p><span>状态描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5031" class="ax_default _文本段落">
        <img id="u5031_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5032" class="text" style="visibility: visible;">
          <p><span>鼻中隔偏曲。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5033" class="ax_default box_1">
        <div id="u5033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5035" class="ax_default label">
        <div id="u5035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5036" class="text" style="visibility: visible;">
          <p><span>指标：泌尿生殖系统疾病史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5037" class="ax_default label">
        <div id="u5037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5038" class="text" style="visibility: visible;">
          <p><span>结果：参考值：5~50UL 实际值：53.3（偏高） </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5039" class="ax_default label">
        <div id="u5039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5040" class="text" style="visibility: visible;">
          <p><span>检查项目：过敏原检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5041" class="ax_default label">
        <div id="u5041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5042" class="text" style="visibility: visible;">
          <p><span>状态描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5043" class="ax_default _文本段落">
        <img id="u5043_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5044" class="text" style="visibility: visible;">
          <p><span>鼻中隔偏曲。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5045" class="ax_default label">
        <div id="u5045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5046" class="text" style="visibility: visible;">
          <p><span>疾病：高血压 贫血</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5047" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u5048" class="ax_default line">
          <img id="u5048_img" class="img " src="images/2_1未解/u4803.png"/>
          <!-- Unnamed () -->
          <div id="u5049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5050" class="ax_default line">
          <img id="u5050_img" class="img " src="images/2_1未解/u4803.png"/>
          <!-- Unnamed () -->
          <div id="u5051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5052" class="ax_default _文本段落">
          <img id="u5052_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5053" class="text" style="visibility: visible;">
            <p><span>98</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5054" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5055" class="ax_default table_cell">
          <img id="u5055_img" class="img " src="images/2_1未解/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u5056" class="text" style="visibility: visible;">
            <p><span>检查项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5057" class="ax_default table_cell">
          <img id="u5057_img" class="img " src="images/2_1未解/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u5058" class="text" style="visibility: visible;">
            <p><span>参考范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5059" class="ax_default table_cell">
          <img id="u5059_img" class="img " src="images/2_1未解/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u5060" class="text" style="visibility: visible;">
            <p><span>实际结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5061" class="ax_default table_cell">
          <img id="u5061_img" class="img " src="images/2_1未解/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u5062" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5063" class="ax_default table_cell">
          <img id="u5063_img" class="img " src="images/2_1未解/u4818.png"/>
          <!-- Unnamed () -->
          <div id="u5064" class="text" style="visibility: visible;">
            <p><span>状态描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5065" class="ax_default table_cell">
          <img id="u5065_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5066" class="text" style="visibility: visible;">
            <p><span>体重</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5067" class="ax_default table_cell">
          <img id="u5067_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5068" class="text" style="visibility: visible;">
            <p><span>3.73～4.6mpa.s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5069" class="ax_default table_cell">
          <img id="u5069_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5070" class="text" style="visibility: visible;">
            <p><span>61</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5071" class="ax_default table_cell">
          <img id="u5071_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5072" class="text" style="visibility: visible;">
            <p><span>6.05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5073" class="ax_default table_cell">
          <img id="u5073_img" class="img " src="images/2_1未解/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5074" class="text" style="visibility: visible;">
            <p><span>中度敏感</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5075" class="ax_default table_cell">
          <img id="u5075_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5076" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">体重</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5077" class="ax_default table_cell">
          <img id="u5077_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5078" class="text" style="visibility: visible;">
            <p><span>3.73～4.6mpa.s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5079" class="ax_default table_cell">
          <img id="u5079_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5080" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5081" class="ax_default table_cell">
          <img id="u5081_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5082" class="text" style="visibility: visible;">
            <p><span>6.05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5083" class="ax_default table_cell">
          <img id="u5083_img" class="img " src="images/2_1未解/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5084" class="text" style="visibility: visible;">
            <p><span>中度敏感</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5085" class="ax_default table_cell">
          <img id="u5085_img" class="img " src="images/2_1未解/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u5086" class="text" style="visibility: visible;">
            <p><span>舒张压</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5087" class="ax_default table_cell">
          <img id="u5087_img" class="img " src="images/2_1未解/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u5088" class="text" style="visibility: visible;">
            <p><span>3.73～4.6mpa.s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5089" class="ax_default table_cell">
          <img id="u5089_img" class="img " src="images/2_1未解/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u5090" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5091" class="ax_default table_cell">
          <img id="u5091_img" class="img " src="images/2_1未解/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u5092" class="text" style="visibility: visible;">
            <p><span>6.05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5093" class="ax_default table_cell">
          <img id="u5093_img" class="img " src="images/2_1未解/u4848.png"/>
          <!-- Unnamed () -->
          <div id="u5094" class="text" style="visibility: visible;">
            <p><span>中度敏感</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5095" class="ax_default link_button">
        <div id="u5095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5096" class="text" style="visibility: visible;">
          <p><span>查看异常V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5097" class="ax_default box_1">
        <div id="u5097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5098" class="text" style="visibility: visible;">
          <p><span>&nbsp; 用户备注</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5099" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5100" class="ax_default box_1">
          <div id="u5100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5102" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5103" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u5104" class="ax_default _图片">
              <img id="u5104_img" class="img " src="images/1_1解读动态/u295.png"/>
              <!-- Unnamed () -->
              <div id="u5105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Left Arrow Button) -->
            <div id="u5106" class="ax_default box_1">
              <img id="u5106_img" class="img " src="images/1_1解读动态/u297.png"/>
              <!-- Unnamed () -->
              <div id="u5107" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5108" class="ax_default label">
              <div id="u5108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5109" class="text" style="visibility: visible;">
                <p><span>范德萨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5110" class="ax_default label">
              <div id="u5110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5111" class="text" style="visibility: visible;">
                <p><span>2016-10-08 11:04:22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5112" class="ax_default box_1">
              <div id="u5112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5114" class="ax_default _文本段落">
              <div id="u5114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5115" class="text" style="visibility: visible;">
                <p><span>请医生根据体检报告帮忙看看，我是不是真的有高血压额，感谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5116" class="ax_default label">
              <div id="u5116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5117" class="text" style="visibility: visible;">
                <p><span>中康会员</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5118" class="ax_default _图片">
        <img id="u5118_img" class="img " src="images/2_2已解/u5118.png"/>
        <!-- Unnamed () -->
        <div id="u5119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5120" class="ax_default label">
        <div id="u5120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5121" class="text" style="visibility: visible;">
          <p><span>报告详情-已解读</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
