﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2上传报告(含h5)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2上传报告_含h5_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2上传报告_含h5_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default _形状">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u452" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default sticky_1">
          <div id="u453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">【健康状况调查】分为6个模块：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">基本信息-健康状况-饮食习惯-运动习惯-生活习惯-完成问卷</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">展示效果如下：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u455" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u456" class="ax_default ellipse">
            <img id="u456_img" class="img " src="images/2_2上传报告_含h5_/u456.png"/>
            <!-- Unnamed () -->
            <div id="u457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u458" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u459" class="ax_default line">
              <img id="u459_img" class="img " src="images/2_2上传报告_含h5_/u459.png"/>
              <!-- Unnamed () -->
              <div id="u460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u461" class="ax_default _文本段落">
              <img id="u461_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u462" class="text" style="visibility: visible;">
                <p><span>饮食习惯</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u463" class="ax_default ellipse">
              <img id="u463_img" class="img " src="images/2_2上传报告_含h5_/u463.png"/>
              <!-- Unnamed () -->
              <div id="u464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u465" class="ax_default ellipse">
              <img id="u465_img" class="img " src="images/2_2上传报告_含h5_/u456.png"/>
              <!-- Unnamed () -->
              <div id="u466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u467" class="ax_default ellipse">
              <img id="u467_img" class="img " src="images/2_2上传报告_含h5_/u456.png"/>
              <!-- Unnamed () -->
              <div id="u468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u469" class="ax_default line">
              <img id="u469_img" class="img " src="images/2_2上传报告_含h5_/u469.png"/>
              <!-- Unnamed () -->
              <div id="u470" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u471" class="ax_default ellipse">
              <img id="u471_img" class="img " src="images/2_2上传报告_含h5_/u463.png"/>
              <!-- Unnamed () -->
              <div id="u472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u473" class="ax_default ellipse">
              <img id="u473_img" class="img " src="images/2_2上传报告_含h5_/u463.png"/>
              <!-- Unnamed () -->
              <div id="u474" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _形状">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default box_1">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_1">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="visibility: visible;">
          <p><span>上传报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="visibility: visible;">
          <p><span>图片（5/12）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u485" class="ax_default line">
        <img id="u485_img" class="img " src="images/2_2上传报告_含h5_/u485.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u487" class="ax_default _图片">
        <img id="u487_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default _文本段落">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="visibility: visible;">
          <p><span>为方便解读，请按报告页数顺序上传</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u491" class="ax_default _图片">
        <img id="u491_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u493" class="ax_default _图片">
        <img id="u493_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u495" class="ax_default _图片">
        <img id="u495_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u497" class="ax_default _图片">
        <img id="u497_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default button">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u501" class="ax_default _文本段落">
        <img id="u501_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u503" class="ax_default _图片">
        <img id="u503_img" class="img " src="images/2_2上传报告_含h5_/u503.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u505" class="ax_default _图片">
        <img id="u505_img" class="img " src="images/2_2上传报告_含h5_/u503.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u507" class="ax_default _图片">
        <img id="u507_img" class="img " src="images/2_2上传报告_含h5_/u503.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u509" class="ax_default _图片">
        <img id="u509_img" class="img " src="images/2_2上传报告_含h5_/u503.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u511" class="ax_default _图片">
        <img id="u511_img" class="img " src="images/2_2上传报告_含h5_/u503.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default _形状">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default box_1">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default label">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span>1/5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default box_1">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u521" class="ax_default _图片">
        <img id="u521_img" class="img " src="images/2_2上传报告_含h5_/u521.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u523" class="ax_default _图片">
        <img id="u523_img" class="img " src="images/2_2上传报告_含h5_/u523.png"/>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="visibility: visible;">
          <p><span>上传报告-编辑图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="visibility: visible;">
          <p><span>上传报告-点击图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default box_1">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default box_1">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="visibility: visible;">
          <p><span>上传报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default box_1">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u535" class="ax_default checkbox">
        <label for="u535_input">
          <!-- Unnamed () -->
          <div id="u536" class="text" style="visibility: visible;">
            <p><span>我已阅读</span><span style="text-decoration:underline;color:#0000FF;">服务说明</span></p>
          </div>
        </label>
        <input id="u535_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="visibility: visible;">
          <p><span>图片（0/20）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u539" class="ax_default line">
        <img id="u539_img" class="img " src="images/2_2上传报告_含h5_/u485.png"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u541" class="ax_default _图片">
        <img id="u541_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default _文本段落">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="visibility: visible;">
          <p><span>为方便解读，请按报告页数顺序上传</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u545" class="ax_default _图片">
        <img id="u545_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u547" class="ax_default _图片">
        <img id="u547_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u549" class="ax_default _图片">
        <img id="u549_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u551" class="ax_default _图片">
        <img id="u551_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u553" class="ax_default _文本段落">
        <img id="u553_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="visibility: visible;">
          <p><span>上传报告-提交窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default box_1">
        <img id="u557_img" class="img " src="images/2_2上传报告_含h5_/u557.png"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="visibility: visible;">
          <p><span>上传报告-提交解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default _形状">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default box_1">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default label">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="visibility: visible;">
          <p><span>健康状况调查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default box_1">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default _三级标题">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="visibility: visible;">
          <p><span>√ 报告提交成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default _形状">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="visibility: visible;">
          <p><span>健康状况调查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_1">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u581" class="ax_default _图片">
        <img id="u581_img" class="img " src="images/2_2上传报告_含h5_/u581.jpg"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default label">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康状况调查-健康状况</span><span style="font-family:'ArialMT', 'Arial';">(h5)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上传报告-健康状况调查结果</span><span style="font-family:'ArialMT', 'Arial';">(h5)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default _形状">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default box_1">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="visibility: visible;">
          <p><span>健康状况调查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default box_1">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u595" class="ax_default _图片">
        <img id="u595_img" class="img " src="images/2_2上传报告_含h5_/u595.png"/>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上传报告-改善建议</span><span style="font-family:'ArialMT', 'Arial';">(h5)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default _形状">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default box_1">
        <div id="u601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="visibility: visible;">
          <p><span>健康状况调查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default box_1">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u607" class="ax_default _图片">
        <img id="u607_img" class="img " src="images/2_2上传报告_含h5_/u607.png"/>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u609" class="ax_default ellipse">
        <img id="u609_img" class="img " src="images/2_2上传报告_含h5_/u609.png"/>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="visibility: visible;">
          <p><span>简述健康状况可对报告解读更全面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u613" class="ax_default _文本段落">
        <img id="u613_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="visibility: visible;">
          <p><span>医生将在3个工作日完成解读。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u615" class="ax_default _图片">
        <img id="u615_img" class="img " src="images/2_2上传报告_含h5_/u615.png"/>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default label">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康状况调查-基本信息</span><span style="font-family:'ArialMT', 'Arial';">(h5)</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u619" class="ax_default _图片">
        <img id="u619_img" class="img " src="images/2_2上传报告_含h5_/u619.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康状况调查-饮食习惯</span><span style="font-family:'ArialMT', 'Arial';">(h5)</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u623" class="ax_default _图片">
        <img id="u623_img" class="img " src="images/2_2上传报告_含h5_/u623.png"/>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康状况调查-运动习惯</span><span style="font-family:'ArialMT', 'Arial';">(h5)</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u627" class="ax_default _图片">
        <img id="u627_img" class="img " src="images/2_2上传报告_含h5_/u627.png"/>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康状况调查-生活习惯</span><span style="font-family:'ArialMT', 'Arial';">(h5)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default sticky_1">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="visibility: visible;">
          <p><span>删除交互说明：</span></p><p><span>1.删除弹出提示：删除照片，取消。</span></p><p><span>1.如果是第3张图，删除后会跳到后一张图。</span></p><p><span>2.所有图片删除完，会跳到【上传报告】页面。</span></p><p><span>参考APP：【糯米】-评价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default sticky_1">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="visibility: visible;">
          <p><span>提交交互说明：</span></p><p><span>1.稍后再说-返回【管理报告】页面</span></p><p><span>2.提交解读-跳转【提交成功】页面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u635" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default label">
          <div id="u636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u637" class="text" style="visibility: visible;">
            <p><span>体检人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default label">
          <div id="u638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u639" class="text" style="visibility: visible;">
            <p><span>检查医院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default label">
          <div id="u640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u641" class="text" style="visibility: visible;">
            <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u642" class="ax_default text_area">
          <textarea id="u642_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default label">
          <div id="u643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="visibility: visible;">
            <p><span>检查时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u645" class="ax_default droplist">
          <select id="u645_input">
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u646" class="ax_default droplist">
          <select id="u646_input">
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u647" class="ax_default box_1">
          <div id="u647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">wait </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099FF;">&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u649" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default label">
          <div id="u650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u651" class="text" style="visibility: visible;">
            <p><span>体检人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default label">
          <div id="u652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u653" class="text" style="visibility: visible;">
            <p><span>检查医院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u654" class="ax_default label">
          <div id="u654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u655" class="text" style="visibility: visible;">
            <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u656" class="ax_default text_area">
          <textarea id="u656_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default label">
          <div id="u657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="visibility: visible;">
            <p><span>检查时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u659" class="ax_default droplist">
          <select id="u659_input">
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u660" class="ax_default droplist">
          <select id="u660_input">
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u661" class="ax_default box_1">
          <div id="u661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">wait </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099FF;">&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default box_2">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u665" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default box_1">
          <div id="u666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u668" class="ax_default button">
          <div id="u668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u669" class="text" style="visibility: visible;">
            <p><span>提交解读</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u670" class="ax_default button">
          <div id="u670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u671" class="text" style="visibility: visible;">
            <p><span>稍后再说</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u672" class="ax_default label">
          <div id="u672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u673" class="text" style="visibility: visible;">
            <p><span>报告解读</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u674" class="ax_default _文本段落">
          <div id="u674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u675" class="text" style="visibility: visible;">
            <p><span>报告上传成功！马上提交给医生解读。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default box_1">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="visibility: visible;">
          <p><span>删除照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default box_1">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default _形状">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default box_1">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default box_1">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="visibility: visible;">
          <p><span>上传报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default box_1">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default label">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="visibility: visible;">
          <p><span>图片（12/12）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u690" class="ax_default line">
        <img id="u690_img" class="img " src="images/2_2上传报告_含h5_/u485.png"/>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u692" class="ax_default _图片">
        <img id="u692_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default _文本段落">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="visibility: visible;">
          <p><span>为方便解读，请按报告页数顺序上传</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u696" class="ax_default _图片">
        <img id="u696_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u698" class="ax_default _图片">
        <img id="u698_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u700" class="ax_default _图片">
        <img id="u700_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u702" class="ax_default _图片">
        <img id="u702_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default button">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u706" class="ax_default _文本段落">
        <img id="u706_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default label">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="visibility: visible;">
          <p><span>上传报告-已添加图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u710" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u711" class="ax_default label">
          <div id="u711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="visibility: visible;">
            <p><span>体检人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u713" class="ax_default label">
          <div id="u713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="visibility: visible;">
            <p><span>检查医院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u715" class="ax_default label">
          <div id="u715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="visibility: visible;">
            <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u717" class="ax_default text_area">
          <textarea id="u717_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u718" class="ax_default label">
          <div id="u718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u719" class="text" style="visibility: visible;">
            <p><span>检查时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u720" class="ax_default droplist">
          <select id="u720_input">
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u721" class="ax_default box_1">
          <div id="u721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">wait </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099FF;">&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u723" class="ax_default text_field">
        <input id="u723_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default _形状">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default box_1">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="visibility: visible;">
          <p><span>添加成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default box_1">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="visibility: visible;">
          <p><span>上传报告-（添加成员）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="visibility: visible;">
          <p><span>姓&nbsp; &nbsp; &nbsp;&nbsp; 名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="visibility: visible;">
          <p><span>生&nbsp; &nbsp; &nbsp;&nbsp; 日</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u738" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u739" class="ax_default text_field">
          <input id="u739_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u740" class="ax_default label">
          <div id="u740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="visibility: visible;">
            <p><span>手&nbsp; &nbsp; &nbsp;&nbsp; 机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u742" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default label">
          <div id="u743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u744" class="text" style="visibility: visible;">
            <p><span>身 份 证</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u745" class="ax_default text_field">
          <input id="u745_input" type="date" value=""/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u746" class="ax_default text_field">
        <input id="u746_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default label">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="visibility: visible;">
          <p><span>性&nbsp; &nbsp; &nbsp;&nbsp; 别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u749" class="ax_default radio_button">
        <label for="u749_input">
          <!-- Unnamed () -->
          <div id="u750" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u749_input" type="radio" value="radio" name="单选项"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u751" class="ax_default radio_button">
        <label for="u751_input">
          <!-- Unnamed () -->
          <div id="u752" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u751_input" type="radio" value="radio" name="单选项"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="visibility: visible;">
          <p><span>关&nbsp; &nbsp; &nbsp;&nbsp; 系</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u755" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u756" class="ax_default box_1">
          <div id="u756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u758" class="ax_default box_1">
          <div id="u758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default box_1">
          <div id="u760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default box_1">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u764" class="ax_default line">
        <img id="u764_img" class="img " src="images/2_2上传报告_含h5_/u764.png"/>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default _形状">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default box_1">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u770" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u771" class="ax_default label">
          <div id="u771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u772" class="text" style="visibility: visible;">
            <p><span>体检人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u773" class="ax_default label">
          <div id="u773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u774" class="text" style="visibility: visible;">
            <p><span>检查医院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u775" class="ax_default label">
          <div id="u775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u776" class="text" style="visibility: visible;">
            <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u777" class="ax_default text_area">
          <textarea id="u777_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u778" class="ax_default label">
          <div id="u778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u779" class="text" style="visibility: visible;">
            <p><span>检查时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u780" class="ax_default droplist">
          <select id="u780_input">
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u781" class="ax_default droplist">
          <select id="u781_input">
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u782" class="ax_default box_1">
          <div id="u782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u783" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';color:#C9C9C9;">请选择体检人员</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099FF;">&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default box_1">
        <div id="u784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="visibility: visible;">
          <p><span>上传报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default box_1">
        <div id="u786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default label">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="visibility: visible;">
          <p><span>图片（0/12）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u790" class="ax_default line">
        <img id="u790_img" class="img " src="images/2_2上传报告_含h5_/u485.png"/>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default _文本段落">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="visibility: visible;">
          <p><span>为方便解读，请按报告页数顺序上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default box_1">
        <img id="u794_img" class="img " src="images/2_2上传报告_含h5_/u557.png"/>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default button">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="visibility: visible;">
          <p><span>上传报告-未添加图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u800" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u801" class="ax_default _形状">
          <div id="u801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u803" class="ax_default box_1">
          <div id="u803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default box_1">
          <div id="u805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u807" class="ax_default label">
          <div id="u807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="visibility: visible;">
            <p><span>选择成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u809" class="ax_default box_1">
          <div id="u809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default label">
          <div id="u811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="visibility: visible;">
            <p><span>上传报告-选择成员</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u813" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u814" class="ax_default box_1">
            <div id="u814_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u815" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u816" class="ax_default box_1">
            <div id="u816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u817" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u818" class="ax_default box_1">
            <div id="u818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u819" class="text" style="visibility: visible;">
              <p><span>发现</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u820" class="ax_default label">
          <div id="u820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u821" class="text" style="visibility: visible;">
            <p><span>wait</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u822" class="ax_default label">
          <div id="u822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u823" class="text" style="visibility: visible;">
            <p><span>自己</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default box_1">
          <div id="u824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default label">
          <div id="u826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="visibility: visible;">
            <p><span>waitfather</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default label">
          <div id="u828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="visibility: visible;">
            <p><span>父亲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u830" class="ax_default box_1">
          <div id="u830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u832" class="ax_default ellipse">
        <img id="u832_img" class="img " src="images/2_2上传报告_含h5_/u832.png"/>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u834" class="ax_default text_field">
        <input id="u834_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u835" class="ax_default droplist">
        <select id="u835_input">
          <option selected value="与本人关系">与本人关系</option>
          <option value="父亲">父亲</option>
          <option value="母亲">母亲</option>
          <option value="兄弟姐妹">兄弟姐妹</option>
          <option value="儿子">儿子</option>
          <option value="女儿">女儿</option>
          <option value="夫妻">夫妻</option>
          <option value="同事朋友">同事朋友</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u836" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default label">
          <div id="u837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="visibility: visible;">
            <p><span>上传报告-医院选择</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u839" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u840" class="ax_default _形状">
            <div id="u840_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u841" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u842" class="ax_default box_1">
            <div id="u842_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u843" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u844" class="ax_default label">
            <div id="u844_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u845" class="text" style="visibility: visible;">
              <p><span>查询报告</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u846" class="ax_default box_1">
            <div id="u846_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u847" class="text" style="visibility: visible;">
              <p><span>&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u848" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u849" class="ax_default table_cell">
            <img id="u849_img" class="img " src="images/2_2上传报告_含h5_/u849.png"/>
            <!-- Unnamed () -->
            <div id="u850" class="text" style="visibility: visible;">
              <p><span>医院</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u851" class="ax_default table_cell">
            <img id="u851_img" class="img " src="images/2_2上传报告_含h5_/u851.png"/>
            <!-- Unnamed () -->
            <div id="u852" class="text" style="visibility: visible;">
              <p><span>连锁机构</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u853" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u854" class="ax_default table_cell">
            <img id="u854_img" class="img " src="images/2_2上传报告_含h5_/u854.png"/>
            <!-- Unnamed () -->
            <div id="u855" class="text" style="visibility: visible;">
              <p><span>地区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u856" class="ax_default table_cell">
            <img id="u856_img" class="img " src="images/2_2上传报告_含h5_/u856.png"/>
            <!-- Unnamed () -->
            <div id="u857" class="text" style="visibility: visible;">
              <p><span>医院</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u858" class="ax_default table_cell">
            <img id="u858_img" class="img " src="images/2_2上传报告_含h5_/u854.png"/>
            <!-- Unnamed () -->
            <div id="u859" class="text" style="visibility: visible;">
              <p><span>北京</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u860" class="ax_default table_cell">
            <img id="u860_img" class="img " src="images/2_2上传报告_含h5_/u856.png"/>
            <!-- Unnamed () -->
            <div id="u861" class="text" style="visibility: visible;">
              <p><span>美年大健康体检中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u862" class="ax_default table_cell">
            <img id="u862_img" class="img " src="images/2_2上传报告_含h5_/u862.png"/>
            <!-- Unnamed () -->
            <div id="u863" class="text" style="visibility: visible;">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u864" class="ax_default table_cell">
            <img id="u864_img" class="img " src="images/2_2上传报告_含h5_/u864.png"/>
            <!-- Unnamed () -->
            <div id="u865" class="text" style="visibility: visible;">
              <p><span>美年大健康体检中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u866" class="ax_default table_cell">
            <img id="u866_img" class="img " src="images/2_2上传报告_含h5_/u862.png"/>
            <!-- Unnamed () -->
            <div id="u867" class="text" style="visibility: visible;">
              <p><span>福州</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u868" class="ax_default table_cell">
            <img id="u868_img" class="img " src="images/2_2上传报告_含h5_/u864.png"/>
            <!-- Unnamed () -->
            <div id="u869" class="text" style="visibility: visible;">
              <p><span>美年大健康体检中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u870" class="ax_default table_cell">
            <img id="u870_img" class="img " src="images/2_2上传报告_含h5_/u862.png"/>
            <!-- Unnamed () -->
            <div id="u871" class="text" style="visibility: visible;">
              <p><span>杭州</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u872" class="ax_default table_cell">
            <img id="u872_img" class="img " src="images/2_2上传报告_含h5_/u864.png"/>
            <!-- Unnamed () -->
            <div id="u873" class="text" style="visibility: visible;">
              <p><span>美年大健康体检中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u874" class="ax_default table_cell">
            <img id="u874_img" class="img " src="images/2_2上传报告_含h5_/u862.png"/>
            <!-- Unnamed () -->
            <div id="u875" class="text" style="visibility: visible;">
              <p><span>北京</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u876" class="ax_default table_cell">
            <img id="u876_img" class="img " src="images/2_2上传报告_含h5_/u864.png"/>
            <!-- Unnamed () -->
            <div id="u877" class="text" style="visibility: visible;">
              <p><span>美年大健康体检中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u878" class="ax_default table_cell">
            <img id="u878_img" class="img " src="images/2_2上传报告_含h5_/u862.png"/>
            <!-- Unnamed () -->
            <div id="u879" class="text" style="visibility: visible;">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u880" class="ax_default table_cell">
            <img id="u880_img" class="img " src="images/2_2上传报告_含h5_/u864.png"/>
            <!-- Unnamed () -->
            <div id="u881" class="text" style="visibility: visible;">
              <p><span>美年大健康体检中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u882" class="ax_default table_cell">
            <img id="u882_img" class="img " src="images/2_2上传报告_含h5_/u862.png"/>
            <!-- Unnamed () -->
            <div id="u883" class="text" style="visibility: visible;">
              <p><span>福州</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u884" class="ax_default table_cell">
            <img id="u884_img" class="img " src="images/2_2上传报告_含h5_/u864.png"/>
            <!-- Unnamed () -->
            <div id="u885" class="text" style="visibility: visible;">
              <p><span>美年大健康体检中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u886" class="ax_default table_cell">
            <img id="u886_img" class="img " src="images/2_2上传报告_含h5_/u862.png"/>
            <!-- Unnamed () -->
            <div id="u887" class="text" style="visibility: visible;">
              <p><span>杭州</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u888" class="ax_default table_cell">
            <img id="u888_img" class="img " src="images/2_2上传报告_含h5_/u864.png"/>
            <!-- Unnamed () -->
            <div id="u889" class="text" style="visibility: visible;">
              <p><span>美年大健康体检中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u890" class="ax_default table_cell">
            <img id="u890_img" class="img " src="images/2_2上传报告_含h5_/u862.png"/>
            <!-- Unnamed () -->
            <div id="u891" class="text" style="visibility: visible;">
              <p><span>北京</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u892" class="ax_default table_cell">
            <img id="u892_img" class="img " src="images/2_2上传报告_含h5_/u864.png"/>
            <!-- Unnamed () -->
            <div id="u893" class="text" style="visibility: visible;">
              <p><span>美年大健康体检中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u894" class="ax_default table_cell">
            <img id="u894_img" class="img " src="images/2_2上传报告_含h5_/u862.png"/>
            <!-- Unnamed () -->
            <div id="u895" class="text" style="visibility: visible;">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u896" class="ax_default table_cell">
            <img id="u896_img" class="img " src="images/2_2上传报告_含h5_/u864.png"/>
            <!-- Unnamed () -->
            <div id="u897" class="text" style="visibility: visible;">
              <p><span>美年大健康体检中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u898" class="ax_default table_cell">
            <img id="u898_img" class="img " src="images/2_2上传报告_含h5_/u862.png"/>
            <!-- Unnamed () -->
            <div id="u899" class="text" style="visibility: visible;">
              <p><span>福州</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u900" class="ax_default table_cell">
            <img id="u900_img" class="img " src="images/2_2上传报告_含h5_/u864.png"/>
            <!-- Unnamed () -->
            <div id="u901" class="text" style="visibility: visible;">
              <p><span>美年大健康体检中心</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u902" class="ax_default table_cell">
            <img id="u902_img" class="img " src="images/2_2上传报告_含h5_/u902.png"/>
            <!-- Unnamed () -->
            <div id="u903" class="text" style="visibility: visible;">
              <p><span>杭州</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u904" class="ax_default table_cell">
            <img id="u904_img" class="img " src="images/2_2上传报告_含h5_/u904.png"/>
            <!-- Unnamed () -->
            <div id="u905" class="text" style="visibility: visible;">
              <p><span>美年大健康体检中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default sticky_1">
          <div id="u906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u907" class="text" style="visibility: visible;">
            <p><span>1.需要对链接进行更新</span></p><p><span>2.展示的是医院网址可以打开的医院</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u908" class="ax_default connector">
          <img id="u908_seg0" class="img " src="images/2_2上传报告_含h5_/u908_seg0.png" alt="u908_seg0"/>
          <img id="u908_seg1" class="img " src="images/流程图/u32_seg1.png" alt="u908_seg1"/>
          <!-- Unnamed () -->
          <div id="u909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u910" class="ax_default _图片">
        <img id="u910_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u912" class="ax_default _图片">
        <img id="u912_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u914" class="ax_default _图片">
        <img id="u914_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u916" class="ax_default _图片">
        <img id="u916_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u918" class="ax_default _图片">
        <img id="u918_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u920" class="ax_default _图片">
        <img id="u920_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u922" class="ax_default _图片">
        <img id="u922_img" class="img " src="images/2_2上传报告_含h5_/u487.png"/>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default box_1">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">您选择</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的图片数量已达上线</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u926" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u927" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u928" class="ax_default box_1">
            <div id="u928_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u929" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u930" class="ax_default _文本段落">
            <div id="u930_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u931" class="text" style="visibility: visible;">
              <p><span>报告还未填写完成，您确认要离开？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u932" class="ax_default label">
            <div id="u932_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u933" class="text" style="visibility: visible;">
              <p><span>继续填写</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u934" class="ax_default label">
            <div id="u934_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u935" class="text" style="visibility: visible;">
              <p><span>离开</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u936" class="ax_default line">
            <img id="u936_img" class="img " src="images/2_2上传报告_含h5_/u936.png"/>
            <!-- Unnamed () -->
            <div id="u937" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u938" class="ax_default line">
            <img id="u938_img" class="img " src="images/2_2上传报告_含h5_/u938.png"/>
            <!-- Unnamed () -->
            <div id="u939" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default _三级标题">
          <div id="u940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u941" class="text" style="visibility: visible;">
            <p><span>提示信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default sticky_1">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>1.弹出提示信息窗口说明</span></p><p><span><br></span></p><p><span>（1）当对报告上传页面进行填写信息的时候，会弹出窗口提示。</span></p><p><span><br></span></p><p><span>（2）如果没有进行填写选择操作，则不会提示该窗口。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span>完成提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u946" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u947" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u948" class="ax_default box_1">
            <div id="u948_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u949" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u950" class="ax_default _文本段落">
            <div id="u950_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u951" class="text" style="visibility: visible;">
              <p><span>已收到您的健康状况简述，专家医生将尽快为您解读报告。</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u952" class="ax_default box_1">
          <div id="u952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u953" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
