﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3查询报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3查询报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3查询报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default _形状">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default box_1">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default box_1">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default label">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="visibility: visible;">
          <p><span>查询报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default box_1">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default button">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p><span>提交信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u966" class="ax_default _文本段落">
        <img id="u966_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span>查询人员信息必须与就诊时登记的实名信息一致，否则医院不能提供相应的查询服务。</span><span>查询信息经过严格的加密处理，保证您的个人隐私，请放心使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u968" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u969" class="ax_default label">
          <div id="u969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u970" class="text" style="visibility: visible;">
            <p><span>体检医院</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u971" class="ax_default droplist">
          <select id="u971_input">
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u972" class="ax_default text_field">
          <input id="u972_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u973" class="ax_default label">
          <div id="u973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u974" class="text" style="visibility: visible;">
            <p><span>密&nbsp; &nbsp; &nbsp;&nbsp; 码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u975" class="ax_default label">
          <div id="u975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u976" class="text" style="visibility: visible;">
            <p><span>账&nbsp; &nbsp; &nbsp;&nbsp; 号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u977" class="ax_default text_field">
          <input id="u977_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u978" class="ax_default label">
          <div id="u978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u979" class="text" style="visibility: visible;">
            <p><span>体检人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u980" class="ax_default box_1">
          <div id="u980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u981" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">wait </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099FF;">&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="visibility: visible;">
          <p><span>查询报告-未获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default _三级标题">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查不到报告？</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u986" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u987" class="ax_default _形状">
          <div id="u987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u989" class="ax_default box_1">
          <div id="u989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u991" class="ax_default label">
          <div id="u991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u992" class="text" style="visibility: visible;">
            <p><span>查询报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u993" class="ax_default box_1">
          <div id="u993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u994" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default label">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="visibility: visible;">
          <p><span>查询报告-查不到报告(h5)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default _三级标题">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="visibility: visible;">
          <p><span>为什么查不到报告？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default _三级标题">
        <div id="u999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="visibility: visible;">
          <p><span>1.您输入的医院账号密码有误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _三级标题">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>2.医院还未上传您的体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default _三级标题">
        <div id="u1003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="visibility: visible;">
          <p><span>3.目前该医院不支持子在线获取报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default _文本段落">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="visibility: visible;">
          <p><span>你选择的医院和账号密码不对应，或者你的账号密码输入有误，导致无法查询到报告。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default _文本段落">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="visibility: visible;">
          <p><span>如果你没有收到医院的的短信通知，说明医院还未上传你的体检报告，建议你稍等几天或拨打医院电话咨询。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default _文本段落">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="visibility: visible;">
          <p><span>并不是所有的医院都支持在线获取体检报告的，部分体检医院是不支持体检报告的。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default _三级标题">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="visibility: visible;">
          <p><span>4.太久的报告数据被关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default _文本段落">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="visibility: visible;">
          <p><span>如果无法获取到，有可能是体检中心关闭了早期历史的数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default sticky_1">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">1.重复提交说明：</span></p><p><span style="color:#1E1E1E;">（1）提示窗口：对不起，请不要重复提交查询。</span><span style="color:#000000;"></span></p><p><span style="color:#1E1E1E;">（2）判断条件：医院、账号和密码作为唯一值（在3个月内输入一致则认为是重复提交，超过3个月则可以继续提交。）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default _形状">
        <div id="u1017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default box_1">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default box_1">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>查询报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default box_1">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default button">
        <div id="u1027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="visibility: visible;">
          <p><span>获取报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default label">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="visibility: visible;">
          <p><span>查询报告-重复提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1031" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1032" class="ax_default label">
          <div id="u1032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="visibility: visible;">
            <p><span>体检医院</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1034" class="ax_default droplist">
          <select id="u1034_input">
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1035" class="ax_default text_field">
          <input id="u1035_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1036" class="ax_default label">
          <div id="u1036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="visibility: visible;">
            <p><span>密&nbsp; &nbsp; &nbsp;&nbsp; 码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1038" class="ax_default label">
          <div id="u1038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="visibility: visible;">
            <p><span>账&nbsp; &nbsp; &nbsp;&nbsp; 号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1040" class="ax_default text_field">
          <input id="u1040_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1041" class="ax_default label">
          <div id="u1041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="visibility: visible;">
            <p><span>体检人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1043" class="ax_default box_1">
          <div id="u1043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1044" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">wait </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099FF;">&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default box_1">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="visibility: visible;">
          <p><span>对不起，请不要重复提交查询。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1047" class="ax_default _文本段落">
        <img id="u1047_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="visibility: visible;">
          <p><span>查询人员信息必须与就诊时登记的实名信息一致，否则医院不能提供相应的查询服务。</span><span>查询信息经过严格的加密处理，保证您的个人隐私，请放心使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default _三级标题">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查不到报告？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default label">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="visibility: visible;">
          <p><span>查询报告-提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default _形状">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_1">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="visibility: visible;">
          <p><span>健康状况调查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default box_1">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default box_1">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default _三级标题">
        <div id="u1063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="visibility: visible;">
          <p><span>√ 查询账号提交成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1065" class="ax_default ellipse">
        <img id="u1065_img" class="img " src="images/2_2上传报告_含h5_/u609.png"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default label">
        <div id="u1067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="visibility: visible;">
          <p><span>简述健康状况可对报告解读更全面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1069" class="ax_default _文本段落">
        <img id="u1069_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="visibility: visible;">
          <p><span>如果账号正确，我们将在3个工作日内帮您获取报告。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
