﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3追问</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3追问/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3追问/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5122" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5123" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5124" class="ax_default box_1">
            <div id="u5124_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5125" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5126" class="ax_default _图片">
            <img id="u5126_img" class="img " src="images/1_1解读动态/u295.png"/>
            <!-- Unnamed () -->
            <div id="u5127" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5128" class="ax_default label">
            <div id="u5128_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5129" class="text" style="visibility: visible;">
              <p><span>范德萨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5130" class="ax_default label">
            <div id="u5130_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5131" class="text" style="visibility: visible;">
              <p><span>2016-10-08 11:04:22</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5132" class="ax_default box_1">
            <div id="u5132_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5133" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5134" class="ax_default _文本段落">
            <div id="u5134_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5135" class="text" style="visibility: visible;">
              <p><span>请医生根据体检报告帮忙看看，我是不是真的有高血压额，感谢！</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5136" class="ax_default _图片">
            <img id="u5136_img" class="img " src="images/1_1解读动态/u295.png"/>
            <!-- Unnamed () -->
            <div id="u5137" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Left Arrow Button) -->
          <div id="u5138" class="ax_default box_1">
            <img id="u5138_img" class="img " src="images/1_1解读动态/u297.png"/>
            <!-- Unnamed () -->
            <div id="u5139" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5140" class="ax_default label">
            <div id="u5140_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5141" class="text" style="visibility: visible;">
              <p><span>健康专家</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5142" class="ax_default ellipse">
            <img id="u5142_img" class="img " src="images/1_1解读动态/u342.png"/>
            <!-- Unnamed () -->
            <div id="u5143" class="text" style="visibility: visible;">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5144" class="ax_default label">
            <div id="u5144_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5145" class="text" style="visibility: visible;">
              <p><span>邱医生</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5146" class="ax_default label">
            <div id="u5146_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5147" class="text" style="visibility: visible;">
              <p><span>2016-10-08 11:04:22</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5148" class="ax_default line">
            <img id="u5148_img" class="img " src="images/1_1解读动态/u348.png"/>
            <!-- Unnamed () -->
            <div id="u5149" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5150" class="ax_default box_1">
            <div id="u5150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5151" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5152" class="ax_default _文本段落">
            <div id="u5152_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5153" class="text" style="visibility: visible;">
              <p><span>您好！根据您的体检报告，结果显示：身体形态机能正常，注意用眼卫生，避免眼睛疲劳；尿常规指标异常，考虑为水分代谢所致；阴道炎反应，建议停经一周后复查白带常规，如复查后仍指标异常，注意用眼卫生，避免眼睛疲劳；</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5154" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5155" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5156" class="ax_default box_1">
                <div id="u5156_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5157" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5158" class="ax_default text_field">
                <input id="u5158_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5159" class="ax_default ellipse">
                <div id="u5159_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5160" class="text" style="visibility: visible;">
                  <p><span>发送</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5161" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u5162" class="ax_default ellipse">
                  <img id="u5162_img" class="img " src="images/3_2报告详情/u1794.png"/>
                  <!-- Unnamed () -->
                  <div id="u5163" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5164" class="ax_default icon">
                  <img id="u5164_img" class="img " src="images/3_2报告详情/u1796.png"/>
                  <!-- Unnamed () -->
                  <div id="u5165" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5166" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u5167" class="ax_default ellipse">
                <img id="u5167_img" class="img " src="images/3_2报告详情/u1799.png"/>
                <!-- Unnamed () -->
                <div id="u5168" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5169" class="ax_default icon">
                <img id="u5169_img" class="img " src="images/3_2报告详情/u1801.png"/>
                <!-- Unnamed () -->
                <div id="u5170" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u5171" class="ax_default _文本段落">
            <img id="u5171_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u5172" class="text" style="visibility: visible;">
              <p><span>距离你上次体检已经超过1年了</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5173" class="ax_default line">
            <img id="u5173_img" class="img " src="images/3_2报告详情/u1805.png"/>
            <!-- Unnamed () -->
            <div id="u5174" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5175" class="ax_default _图片">
            <img id="u5175_img" class="img " src="images/1_1解读动态/u295.png"/>
            <!-- Unnamed () -->
            <div id="u5176" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Left Arrow Button) -->
          <div id="u5177" class="ax_default box_1">
            <img id="u5177_img" class="img " src="images/1_1解读动态/u297.png"/>
            <!-- Unnamed () -->
            <div id="u5178" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5179" class="ax_default label">
            <div id="u5179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5180" class="text" style="visibility: visible;">
              <p><span>健康专家</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5181" class="ax_default ellipse">
            <img id="u5181_img" class="img " src="images/1_1解读动态/u342.png"/>
            <!-- Unnamed () -->
            <div id="u5182" class="text" style="visibility: visible;">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5183" class="ax_default label">
            <div id="u5183_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5184" class="text" style="visibility: visible;">
              <p><span>邱医生</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5185" class="ax_default label">
            <div id="u5185_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5186" class="text" style="visibility: visible;">
              <p><span>2016-10-08 11:04:22</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5187" class="ax_default line">
            <img id="u5187_img" class="img " src="images/1_1解读动态/u348.png"/>
            <!-- Unnamed () -->
            <div id="u5188" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5189" class="ax_default box_1">
            <div id="u5189_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5190" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5191" class="ax_default _文本段落">
            <div id="u5191_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5192" class="text" style="visibility: visible;">
              <p><span>您好！根据您的体检报告，结果显示：身体形态机能正常，注意用眼卫生。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5193" class="ax_default line">
            <img id="u5193_img" class="img " src="images/3_2报告详情/u1805.png"/>
            <!-- Unnamed () -->
            <div id="u5194" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5195" class="ax_default label">
            <div id="u5195_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5196" class="text" style="visibility: visible;">
              <p><span>追问</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5197" class="ax_default box_1">
          <div id="u5197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5198" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5199" class="ax_default box_1">
        <div id="u5199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5200" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5201" class="ax_default label">
        <div id="u5201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5202" class="text" style="visibility: visible;">
          <p><span>报告详情-追问</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
