﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1报告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1报告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1报告管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1071" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1072" class="ax_default _形状">
          <div id="u1072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1074" class="ax_default box_1">
          <div id="u1074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1076" class="ax_default label">
          <div id="u1076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="visibility: visible;">
            <p><span>报告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default box_1">
          <div id="u1078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1080" class="ax_default placeholder">
          <img id="u1080_img" class="img " src="images/3_1报告管理/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1082" class="ax_default label">
          <div id="u1082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1083" class="text" style="visibility: visible;">
            <p><span>暂无体检报告</span></p><p><span>您可以选择上传报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1084" class="ax_default box_1">
          <div id="u1084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1086" class="ax_default _图片">
          <img id="u1086_img" class="img " src="images/3_1报告管理/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u1087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1088" class="ax_default label">
          <div id="u1088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="visibility: visible;">
            <p><span>示例 体检报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1090" class="ax_default _文本段落">
          <div id="u1090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1091" class="text" style="visibility: visible;">
            <p><span>美年大健康体检中心</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1092" class="ax_default ellipse">
          <img id="u1092_img" class="img " src="images/3_1报告管理/u1092.png"/>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="visibility: visible;">
            <p><span>示例</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1094" class="ax_default label">
          <div id="u1094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1095" class="text" style="visibility: visible;">
            <p><span>报告管理（无）</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1096" class="ax_default droplist">
          <select id="u1096_input">
            <option value="全部">全部</option>
            <option value="自己">自己</option>
            <option value="父亲">父亲</option>
            <option value="添加成员">添加成员</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default label">
        <div id="u1097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="visibility: visible;">
          <p><span>报告管理（有）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1099" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1100" class="ax_default label">
          <div id="u1100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1101" class="text" style="visibility: visible;">
            <p><span>示例报告-详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1102" class="ax_default box_1">
          <div id="u1102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1104" class="ax_default box_1">
          <div id="u1104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 美年大健康体检中心的体检报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1106" class="ax_default box_1">
          <div id="u1106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1107" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 上传文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1108" class="ax_default box_1">
          <div id="u1108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1110" class="ax_default label">
          <div id="u1110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1111" class="text" style="visibility: visible;">
            <p><span>图片&nbsp; x5</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1112" class="ax_default _图片">
          <img id="u1112_img" class="img " src="images/1_1解读动态/u273.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1114" class="ax_default _图片">
          <img id="u1114_img" class="img " src="images/1_1解读动态/u273.png"/>
          <!-- Unnamed () -->
          <div id="u1115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1116" class="ax_default _图片">
          <img id="u1116_img" class="img " src="images/1_1解读动态/u273.png"/>
          <!-- Unnamed () -->
          <div id="u1117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1118" class="ax_default _图片">
          <img id="u1118_img" class="img " src="images/1_1解读动态/u273.png"/>
          <!-- Unnamed () -->
          <div id="u1119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1120" class="ax_default _图片">
          <img id="u1120_img" class="img " src="images/1_1解读动态/u273.png"/>
          <!-- Unnamed () -->
          <div id="u1121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1122" class="ax_default _文本段落">
          <div id="u1122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1123" class="text" style="visibility: visible;">
            <p><span>数据来源于您的体检报告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1124" class="ax_default _图片">
          <img id="u1124_img" class="img " src="images/1_1解读动态/u285.png"/>
          <!-- Unnamed () -->
          <div id="u1125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1126" class="ax_default box_1">
          <div id="u1126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1128" class="ax_default label">
          <div id="u1128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="visibility: visible;">
            <p><span>报告详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1130" class="ax_default box_1">
          <div id="u1130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1131" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1132" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1133" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u1134" class="ax_default _图片">
              <img id="u1134_img" class="img " src="images/1_1解读动态/u295.png"/>
              <!-- Unnamed () -->
              <div id="u1135" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Left Arrow Button) -->
            <div id="u1136" class="ax_default box_1">
              <img id="u1136_img" class="img " src="images/1_1解读动态/u297.png"/>
              <!-- Unnamed () -->
              <div id="u1137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1138" class="ax_default label">
              <div id="u1138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1139" class="text" style="visibility: visible;">
                <p><span>范德萨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1140" class="ax_default label">
              <div id="u1140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1141" class="text" style="visibility: visible;">
                <p><span>2016-10-08 11:04:22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1142" class="ax_default box_1">
              <div id="u1142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1144" class="ax_default _文本段落">
              <div id="u1144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1145" class="text" style="visibility: visible;">
                <p><span>请医生根据体检报告帮忙看看，我是不是真的有高血压额，感谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1146" class="ax_default label">
              <div id="u1146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1147" class="text" style="visibility: visible;">
                <p><span>中康会员</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1148" class="ax_default box_2">
          <div id="u1148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1150" class="ax_default _文本段落">
          <img id="u1150_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1151" class="text" style="visibility: visible;">
            <p><span>&nbsp; 健康得分</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1152" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1153" class="ax_default table_cell">
            <img id="u1153_img" class="img " src="images/1_1解读动态/u310.png"/>
            <!-- Unnamed () -->
            <div id="u1154" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 异常指标</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1155" class="ax_default label">
          <div id="u1155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">姓名</span><span>：***</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1157" class="ax_default label">
          <div id="u1157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">检查时间：</span><span>2016-10-08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1159" class="ax_default label">
          <div id="u1159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">年龄：</span><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1161" class="ax_default label">
          <div id="u1161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1162" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">类别：</span><span>体检报告</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1163" class="ax_default _文本段落">
          <img id="u1163_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1164" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">体检医院：</span><span>福州省人民医院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1165" class="ax_default label">
          <div id="u1165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1166" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">性别：</span><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1167" class="ax_default ellipse">
          <img id="u1167_img" class="img " src="images/3_1报告管理/u1092.png"/>
          <!-- Unnamed () -->
          <div id="u1168" class="text" style="visibility: visible;">
            <p><span>示例</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1169" class="ax_default _图片">
          <img id="u1169_img" class="img " src="images/1_1解读动态/u324.png"/>
          <!-- Unnamed () -->
          <div id="u1170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1171" class="ax_default _图片">
          <img id="u1171_img" class="img " src="images/1_1解读动态/u326.jpg"/>
          <!-- Unnamed () -->
          <div id="u1172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1173" class="ax_default box_1">
          <div id="u1173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1175" class="ax_default button">
          <div id="u1175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1176" class="text" style="visibility: visible;">
            <p><span>上传报告给医生解读</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1177" class="ax_default box_1">
          <div id="u1177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1179" class="ax_default _图片">
          <img id="u1179_img" class="img " src="images/1_1解读动态/u295.png"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Left Arrow Button) -->
        <div id="u1181" class="ax_default box_1">
          <img id="u1181_img" class="img " src="images/1_1解读动态/u336.png"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1183" class="ax_default icon">
          <img id="u1183_img" class="img " src="images/1_1解读动态/u338.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1185" class="ax_default label">
          <div id="u1185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1186" class="text" style="visibility: visible;">
            <p><span>健康专家</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1187" class="ax_default ellipse">
          <img id="u1187_img" class="img " src="images/1_1解读动态/u342.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text" style="visibility: visible;">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default label">
          <div id="u1189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="visibility: visible;">
            <p><span>邱医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default label">
          <div id="u1191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1192" class="text" style="visibility: visible;">
            <p><span>2016-10-08 11:04:22</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1193" class="ax_default line">
          <img id="u1193_img" class="img " src="images/1_1解读动态/u348.png"/>
          <!-- Unnamed () -->
          <div id="u1194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1195" class="ax_default box_1">
          <div id="u1195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1197" class="ax_default _图片">
          <img id="u1197_img" class="img " src="images/1_1解读动态/u295.png"/>
          <!-- Unnamed () -->
          <div id="u1198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Left Arrow Button) -->
        <div id="u1199" class="ax_default box_1">
          <img id="u1199_img" class="img " src="images/1_1解读动态/u297.png"/>
          <!-- Unnamed () -->
          <div id="u1200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1201" class="ax_default label">
          <div id="u1201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1202" class="text" style="visibility: visible;">
            <p><span>健康专家</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1203" class="ax_default ellipse">
          <img id="u1203_img" class="img " src="images/1_1解读动态/u342.png"/>
          <!-- Unnamed () -->
          <div id="u1204" class="text" style="visibility: visible;">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1205" class="ax_default label">
          <div id="u1205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1206" class="text" style="visibility: visible;">
            <p><span>邱医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default label">
          <div id="u1207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="visibility: visible;">
            <p><span>2016-10-08 11:04:22</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1209" class="ax_default line">
          <img id="u1209_img" class="img " src="images/1_1解读动态/u348.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default box_1">
          <div id="u1211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default _文本段落">
          <div id="u1213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="visibility: visible;">
            <p><span>您好！根据您的体检报告，结果显示：身体形态机能正常，注意用眼卫生，避免眼睛疲劳；尿常规指标异常，考虑为水分代谢所致；阴道炎反应，建议停经一周后复查白带常规，如复查后仍指标异常，注意用眼卫生，避免眼睛疲劳；</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1215" class="ax_default _文本段落">
          <div id="u1215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="visibility: visible;">
            <p><span>34&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1217" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1218" class="ax_default table_cell">
            <img id="u1218_img" class="img " src="images/1_1解读动态/u310.png"/>
            <!-- Unnamed () -->
            <div id="u1219" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 医生建议</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1220" class="ax_default _图片">
          <img id="u1220_img" class="img " src="images/1_1解读动态/u391.png"/>
          <!-- Unnamed () -->
          <div id="u1221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1222" class="ax_default connector">
          <img id="u1222_seg0" class="img " src="images/3_1报告管理/u1222_seg0.png" alt="u1222_seg0"/>
          <img id="u1222_seg1" class="img " src="images/流程图/u90_seg1.png" alt="u1222_seg1"/>
          <!-- Unnamed () -->
          <div id="u1223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1224" class="ax_default _图片">
          <img id="u1224_img" class="img " src="images/1_1解读动态/u324.png"/>
          <!-- Unnamed () -->
          <div id="u1225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1226" class="ax_default _图片">
          <img id="u1226_img" class="img " src="images/1_1解读动态/u324.png"/>
          <!-- Unnamed () -->
          <div id="u1227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1228" class="ax_default connector">
          <img id="u1228_seg0" class="img " src="images/3_1报告管理/u1228_seg0.png" alt="u1228_seg0"/>
          <img id="u1228_seg1" class="img " src="images/流程图/u90_seg1.png" alt="u1228_seg1"/>
          <!-- Unnamed () -->
          <div id="u1229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1230" class="ax_default sticky_1">
          <div id="u1230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1231" class="text" style="visibility: visible;">
            <p><span>本站的健康分数是基于您提供的体检报告数据进行系统性推论。您提供的体检数据越详尽，有助于医生对您更加全面的健康评估。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default sticky_1">
          <div id="u1232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1233" class="text" style="visibility: visible;">
            <p><span>【用户备注】说明：</span></p><p><span>数值最多50个汉字，行数固定3行展示，超出滑动查看。</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u1234" class="ax_default connector">
          <img id="u1234_seg0" class="img " src="images/3_1报告管理/u1234_seg0.png" alt="u1234_seg0"/>
          <img id="u1234_seg1" class="img " src="images/流程图/u90_seg1.png" alt="u1234_seg1"/>
          <!-- Unnamed () -->
          <div id="u1235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default _形状">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default box_1">
        <div id="u1238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default label">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="visibility: visible;">
          <p><span>报告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default box_1">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default box_1">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1246" class="ax_default _图片">
        <img id="u1246_img" class="img " src="images/3_1报告管理/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u1247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="visibility: visible;">
          <p><span>姓名(自己)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default _文本段落">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="visibility: visible;">
          <p><span>美年大健康体检中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default label">
        <div id="u1252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1253" class="text" style="visibility: visible;">
          <p><span>上传时间：2016-10-09</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1254" class="ax_default droplist">
        <select id="u1254_input">
          <option value="全部">全部</option>
          <option value="自己">自己</option>
          <option value="父亲">父亲</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1255" class="ax_default _文本段落">
        <img id="u1255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="visibility: visible;">
          <p><span>未提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default box_1">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="visibility: visible;">
          <p><span>提交至医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default box_2">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default box_1">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1263" class="ax_default _图片">
        <img id="u1263_img" class="img " src="images/3_1报告管理/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default label">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p><span>姓名(自己)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default _文本段落">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="visibility: visible;">
          <p><span>美年大健康体检中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="visibility: visible;">
          <p><span>上传时间：2016-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1271" class="ax_default _文本段落">
        <img id="u1271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span>未解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default box_2">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1275" class="ax_default _文本段落">
        <img id="u1275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="visibility: visible;">
          <p><span>请耐心等待！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default box_1">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1279" class="ax_default _图片">
        <img id="u1279_img" class="img " src="images/3_1报告管理/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default label">
        <div id="u1281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="visibility: visible;">
          <p><span>姓名(自己)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default _文本段落">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="visibility: visible;">
          <p><span>美年大健康体检中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default label">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="visibility: visible;">
          <p><span>上传时间：2016-10-07</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1287" class="ax_default _文本段落">
        <img id="u1287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="visibility: visible;">
          <p><span>获取中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default box_2">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default box_1">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1293" class="ax_default _图片">
        <img id="u1293_img" class="img " src="images/3_1报告管理/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default label">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="visibility: visible;">
          <p><span>姓名(自己)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default _文本段落">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="visibility: visible;">
          <p><span>美年大健康体检中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="visibility: visible;">
          <p><span>上传时间：2016-10-06</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1301" class="ax_default _文本段落">
        <img id="u1301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="visibility: visible;">
          <p><span>获取失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default box_2">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default box_1">
        <div id="u1305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1307" class="ax_default _图片">
        <img id="u1307_img" class="img " src="images/3_1报告管理/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default label">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="visibility: visible;">
          <p><span>姓名(自己)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default _文本段落">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="visibility: visible;">
          <p><span>美年大健康体检中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default label">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="visibility: visible;">
          <p><span>上传时间：2016-10-05</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1315" class="ax_default _文本段落">
        <img id="u1315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="visibility: visible;">
          <p><span>已解读</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1317" class="ax_default _文本段落">
        <img id="u1317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="visibility: visible;">
          <p><span>请耐心等待！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default box_1">
        <div id="u1319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="visibility: visible;">
          <p><span>请重新获取</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1321" class="ax_default _文本段落">
        <img id="u1321_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="visibility: visible;">
          <p><span>健康指数:82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default sticky_1">
        <div id="u1323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="visibility: visible;">
          <p><span>报告状态说明：</span></p><p><span>1.【未提交】：上传报告，还未提交给医生。</span></p><p><span>2.【未解读】：提交报告，医生还未解读。</span></p><p><span>3.【获取中】：输入医院体检信息，还未获取报告。</span></p><p><span>4.【获取失败】：没有获取到对应的体检报告信息。</span></p><p><span>5.【已解读】：提交的报告，医生已解读。医生如果有回复，则显示聊天气泡数量。</span></p><p><span>6.【图片说明】：不同状态对应不同的图片，需要5张。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default box_1">
        <div id="u1325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="visibility: visible;">
          <p><span>添加报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1327" class="ax_default _图片">
        <img id="u1327_img" class="img " src="images/3_1报告管理/u1327.png"/>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1329" class="ax_default _文本段落">
        <img id="u1329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default box_1">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="visibility: visible;">
          <p><span>拍照上传报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default box_1">
        <div id="u1333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="visibility: visible;">
          <p><span>获取电子报告</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1335" class="ax_default placeholder">
        <img id="u1335_img" class="img " src="images/3_1报告管理/u1335.png"/>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="visibility: visible;">
          <p><span>未提交</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1337" class="ax_default placeholder">
        <img id="u1337_img" class="img " src="images/3_1报告管理/u1335.png"/>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="visibility: visible;">
          <p><span>未解读</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1339" class="ax_default placeholder">
        <img id="u1339_img" class="img " src="images/3_1报告管理/u1335.png"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="visibility: visible;">
          <p><span>获取中</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1341" class="ax_default placeholder">
        <img id="u1341_img" class="img " src="images/3_1报告管理/u1341.png"/>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="visibility: visible;">
          <p><span>获取</span></p><p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1343" class="ax_default placeholder">
        <img id="u1343_img" class="img " src="images/3_1报告管理/u1335.png"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="visibility: visible;">
          <p><span>已解读</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1345" class="ax_default ellipse">
        <img id="u1345_img" class="img " src="images/3_1报告管理/u1345.png"/>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
