﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2报告详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2报告详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_2报告详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1347" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1348" class="ax_default box_1">
          <div id="u1348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1350" class="ax_default label">
          <div id="u1350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="visibility: visible;">
            <p><span>报告详情-未解读</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1352" class="ax_default button">
          <div id="u1352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="visibility: visible;">
            <p><span>报告正在解读，请耐心等待...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1354" class="ax_default box_1">
          <div id="u1354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 美年大健康体检中心的体检报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1356" class="ax_default box_1">
          <div id="u1356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1358" class="ax_default label">
          <div id="u1358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">姓名</span><span>：范德萨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1360" class="ax_default label">
          <div id="u1360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">检查时间：</span><span>2016-10-08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1362" class="ax_default label">
          <div id="u1362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1363" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">年龄：</span><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1364" class="ax_default label">
          <div id="u1364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1365" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">性别：</span><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1366" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1367" class="ax_default box_1">
            <div id="u1367_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1368" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 体检报告</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1369" class="ax_default box_1">
            <div id="u1369_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1370" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1371" class="ax_default label">
            <div id="u1371_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1372" class="text" style="visibility: visible;">
              <p><span>图片&nbsp; x5</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1373" class="ax_default _图片">
            <img id="u1373_img" class="img " src="images/1_1解读动态/u273.png"/>
            <!-- Unnamed () -->
            <div id="u1374" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1375" class="ax_default _图片">
            <img id="u1375_img" class="img " src="images/1_1解读动态/u273.png"/>
            <!-- Unnamed () -->
            <div id="u1376" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1377" class="ax_default _图片">
            <img id="u1377_img" class="img " src="images/1_1解读动态/u273.png"/>
            <!-- Unnamed () -->
            <div id="u1378" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1379" class="ax_default _图片">
            <img id="u1379_img" class="img " src="images/1_1解读动态/u273.png"/>
            <!-- Unnamed () -->
            <div id="u1380" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1381" class="ax_default _图片">
            <img id="u1381_img" class="img " src="images/1_1解读动态/u273.png"/>
            <!-- Unnamed () -->
            <div id="u1382" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1383" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u1384" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u1385" class="ax_default _图片">
                <img id="u1385_img" class="img " src="images/1_1解读动态/u295.png"/>
                <!-- Unnamed () -->
                <div id="u1386" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Left Arrow Button) -->
              <div id="u1387" class="ax_default box_1">
                <img id="u1387_img" class="img " src="images/1_1解读动态/u297.png"/>
                <!-- Unnamed () -->
                <div id="u1388" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1389" class="ax_default label">
                <div id="u1389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1390" class="text" style="visibility: visible;">
                  <p><span>范德萨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1391" class="ax_default label">
                <div id="u1391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1392" class="text" style="visibility: visible;">
                  <p><span>2016-10-08 11:04:22</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1393" class="ax_default box_1">
                <div id="u1393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1394" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1395" class="ax_default _文本段落">
                <div id="u1395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1396" class="text" style="visibility: visible;">
                  <p><span>请医生根据体检报告帮忙看看，我是不是真的有高血压额，感谢！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1397" class="ax_default label">
                <div id="u1397_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1398" class="text" style="visibility: visible;">
                  <p><span>中康会员</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1399" class="ax_default box_1">
          <div id="u1399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1401" class="ax_default label">
          <div id="u1401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1402" class="text" style="visibility: visible;">
            <p><span>报告详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1403" class="ax_default box_1">
          <div id="u1403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1404" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1405" class="ax_default _文本段落">
          <img id="u1405_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1406" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">体检医院：</span><span>福州省人民医院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1407" class="ax_default label">
          <div id="u1407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1408" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">类别：</span><span>体检报告</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1409" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1410" class="ax_default box_1">
          <div id="u1410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1412" class="ax_default box_1">
          <div id="u1412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1413" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 美年大健康体检中心的体检报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1414" class="ax_default box_1">
          <div id="u1414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1416" class="ax_default label">
          <div id="u1416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1417" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">姓名</span><span>：范德萨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1418" class="ax_default label">
          <div id="u1418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1419" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">检查时间：</span><span>2016-10-08</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1420" class="ax_default label">
          <div id="u1420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1421" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">年龄：</span><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1422" class="ax_default label">
          <div id="u1422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1423" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">性别：</span><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1424" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1425" class="ax_default box_1">
            <div id="u1425_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1426" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 体检报告</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1427" class="ax_default box_1">
            <div id="u1427_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1428" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1429" class="ax_default label">
            <div id="u1429_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1430" class="text" style="visibility: visible;">
              <p><span>图片&nbsp; x5</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1431" class="ax_default _图片">
            <img id="u1431_img" class="img " src="images/1_1解读动态/u273.png"/>
            <!-- Unnamed () -->
            <div id="u1432" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1433" class="ax_default _图片">
            <img id="u1433_img" class="img " src="images/1_1解读动态/u273.png"/>
            <!-- Unnamed () -->
            <div id="u1434" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1435" class="ax_default _图片">
            <img id="u1435_img" class="img " src="images/1_1解读动态/u273.png"/>
            <!-- Unnamed () -->
            <div id="u1436" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1437" class="ax_default _图片">
            <img id="u1437_img" class="img " src="images/1_1解读动态/u273.png"/>
            <!-- Unnamed () -->
            <div id="u1438" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1439" class="ax_default _图片">
            <img id="u1439_img" class="img " src="images/1_1解读动态/u273.png"/>
            <!-- Unnamed () -->
            <div id="u1440" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1441" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u1442" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u1443" class="ax_default _图片">
                <img id="u1443_img" class="img " src="images/1_1解读动态/u295.png"/>
                <!-- Unnamed () -->
                <div id="u1444" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Left Arrow Button) -->
              <div id="u1445" class="ax_default box_1">
                <img id="u1445_img" class="img " src="images/1_1解读动态/u297.png"/>
                <!-- Unnamed () -->
                <div id="u1446" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1447" class="ax_default label">
                <div id="u1447_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1448" class="text" style="visibility: visible;">
                  <p><span>范德萨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1449" class="ax_default label">
                <div id="u1449_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1450" class="text" style="visibility: visible;">
                  <p><span>2016-10-08 11:04:22</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1451" class="ax_default box_1">
                <div id="u1451_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1452" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1453" class="ax_default _文本段落">
                <div id="u1453_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1454" class="text" style="visibility: visible;">
                  <p><span>请医生根据体检报告帮忙看看，我是不是真的有高血压额，感谢！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1455" class="ax_default label">
                <div id="u1455_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1456" class="text" style="visibility: visible;">
                  <p><span>中康会员</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1457" class="ax_default box_1">
          <div id="u1457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1459" class="ax_default label">
          <div id="u1459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="visibility: visible;">
            <p><span>报告详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1461" class="ax_default box_1">
          <div id="u1461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1463" class="ax_default label">
          <div id="u1463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="visibility: visible;">
            <p><span>报告详情-未提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1465" class="ax_default button">
          <div id="u1465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1466" class="text" style="visibility: visible;">
            <p><span>提交报告</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1467" class="ax_default _文本段落">
          <img id="u1467_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">体检医院：</span><span>福州省人民医院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1469" class="ax_default label">
          <div id="u1469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">类别：</span><span>体检报告</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default label">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="visibility: visible;">
          <p><span>报告详情-未获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default box_1">
        <div id="u1473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default box_1">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 美年大健康体检中心的体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default box_1">
        <div id="u1477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default box_1">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default label">
        <div id="u1481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="visibility: visible;">
          <p><span>图片&nbsp; x5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1483" class="ax_default _图片">
        <img id="u1483_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1485" class="ax_default _图片">
        <img id="u1485_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1487" class="ax_default _图片">
        <img id="u1487_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1489" class="ax_default _图片">
        <img id="u1489_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1491" class="ax_default _图片">
        <img id="u1491_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default _文本段落">
        <div id="u1493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="visibility: visible;">
          <p><span>数据来源于您的体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1495" class="ax_default _图片">
        <img id="u1495_img" class="img " src="images/1_1解读动态/u285.png"/>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default box_1">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default label">
        <div id="u1499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1500" class="text" style="visibility: visible;">
          <p><span>报告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default box_1">
        <div id="u1501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1502" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1503" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1504" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u1505" class="ax_default _图片">
            <img id="u1505_img" class="img " src="images/1_1解读动态/u295.png"/>
            <!-- Unnamed () -->
            <div id="u1506" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Left Arrow Button) -->
          <div id="u1507" class="ax_default box_1">
            <img id="u1507_img" class="img " src="images/1_1解读动态/u297.png"/>
            <!-- Unnamed () -->
            <div id="u1508" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1509" class="ax_default label">
            <div id="u1509_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1510" class="text" style="visibility: visible;">
              <p><span>范德萨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1511" class="ax_default label">
            <div id="u1511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1512" class="text" style="visibility: visible;">
              <p><span>2016-10-08 11:04:22</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1513" class="ax_default box_1">
            <div id="u1513_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1514" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1515" class="ax_default _文本段落">
            <div id="u1515_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1516" class="text" style="visibility: visible;">
              <p><span>请医生根据体检报告帮忙看看，我是不是真的有高血压额，感谢！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1517" class="ax_default label">
            <div id="u1517_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1518" class="text" style="visibility: visible;">
              <p><span>中康会员</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default box_2">
        <div id="u1519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1521" class="ax_default _文本段落">
        <img id="u1521_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1522" class="text" style="visibility: visible;">
          <p><span>&nbsp; 健康得分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default label">
        <div id="u1523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1524" class="text" style="visibility: visible;">
          <p><span>报告详情-已解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default label">
        <div id="u1525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">姓名</span><span>：范德萨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default label">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">检查时间：</span><span>2016-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default label">
        <div id="u1529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">年龄：</span><span>46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default label">
        <div id="u1531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">性别：</span><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1533" class="ax_default _文本段落">
        <img id="u1533_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">体检医院：</span><span>福州省人民医院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default label">
        <div id="u1535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">类别：</span><span>体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1537" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1538" class="ax_default _形状">
          <div id="u1538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1540" class="ax_default box_1">
          <div id="u1540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1542" class="ax_default box_1">
          <div id="u1542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1544" class="ax_default label">
          <div id="u1544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1545" class="text" style="visibility: visible;">
            <p><span>医生详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1546" class="ax_default box_1">
          <div id="u1546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1548" class="ax_default _图片">
          <img id="u1548_img" class="img " src="images/3_2报告详情/u1548.png"/>
          <!-- Unnamed () -->
          <div id="u1549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1550" class="ax_default label">
          <div id="u1550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="visibility: visible;">
            <p><span>邱医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default _文本段落">
          <div id="u1552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="visibility: visible;">
            <p><span>健康专家</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1554" class="ax_default ellipse">
          <img id="u1554_img" class="img " src="images/1_1解读动态/u342.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="visibility: visible;">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1556" class="ax_default box_1">
          <div id="u1556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1557" class="text" style="visibility: visible;">
            <p><span>好评率：98%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1558" class="ax_default box_1">
          <div id="u1558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1559" class="text" style="visibility: visible;">
            <p><span>服务数：932</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1560" class="ax_default box_1">
          <div id="u1560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1562" class="ax_default label">
          <div id="u1562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1563" class="text" style="visibility: visible;">
            <p><span>擅长：擅长常见病、多发病的诊治，在治病的同时还擅长为患者提供个性化的健康指导</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1564" class="ax_default _文本段落">
          <img id="u1564_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1565" class="text" style="visibility: visible;">
            <p><span>简介：从事健康管理近二十年，从事人群或个人健康和疾病的监测、分析、评估、营养健康咨询及诊治，实施个性化的健康管理方案及健康教育和推广。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1566" class="ax_default box_1">
          <div id="u1566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1567" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; 服务内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1568" class="ax_default box_1">
          <div id="u1568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1570" class="ax_default label">
          <div id="u1570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1571" class="text" style="visibility: visible;">
            <p><span>报告解读</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1572" class="ax_default _文本段落">
          <div id="u1572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1573" class="text" style="visibility: visible;">
            <p><span>体检报告解读，健康状况分析</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1574" class="ax_default label">
          <div id="u1574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1575" class="text" style="visibility: visible;">
            <p><span>¥0(免费)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1576" class="ax_default label">
          <div id="u1576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1577" class="text" style="visibility: visible;">
            <p><span>服务说明</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1578" class="ax_default line">
          <img id="u1578_img" class="img " src="images/3_2报告详情/u1578.png"/>
          <!-- Unnamed () -->
          <div id="u1579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1580" class="ax_default _文本段落">
          <div id="u1580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1581" class="text" style="visibility: visible;">
            <p><span>本站医生根据您提供的体检报告数据，进行相关的系统性指导建议。网上交流不能代替医生面诊，医生的指导建议仅供参考，具体诊疗请一定到医院在专业医生指导下进行！本站医生言论仅代表个人观点，不代表本站同意其说法。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1582" class="ax_default box_1">
          <div id="u1582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1584" class="ax_default button">
          <div id="u1584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1585" class="text" style="visibility: visible;">
            <p><span>上传报告解读</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1586" class="ax_default label">
          <div id="u1586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1587" class="text" style="visibility: visible;">
            <p><span>报告详情-医生详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default box_1">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1590" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1591" class="ax_default table_cell">
          <img id="u1591_img" class="img " src="images/1_1解读动态/u310.png"/>
          <!-- Unnamed () -->
          <div id="u1592" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 异常指标</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1593" class="ax_default _图片">
        <img id="u1593_img" class="img " src="images/1_1解读动态/u326.jpg"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default box_1">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1597" class="ax_default _图片">
        <img id="u1597_img" class="img " src="images/1_1解读动态/u295.png"/>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u1599" class="ax_default box_1">
        <img id="u1599_img" class="img " src="images/1_1解读动态/u336.png"/>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1601" class="ax_default icon">
        <img id="u1601_img" class="img " src="images/1_1解读动态/u338.png"/>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default label">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="visibility: visible;">
          <p><span>健康专家</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1605" class="ax_default ellipse">
        <img id="u1605_img" class="img " src="images/1_1解读动态/u342.png"/>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default label">
        <div id="u1607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="visibility: visible;">
          <p><span>邱医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default label">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="visibility: visible;">
          <p><span>2016-10-08 11:04:22</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1611" class="ax_default line">
        <img id="u1611_img" class="img " src="images/1_1解读动态/u348.png"/>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1613" class="ax_default _图片">
        <img id="u1613_img" class="img " src="images/1_1解读动态/u295.png"/>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u1615" class="ax_default box_1">
        <img id="u1615_img" class="img " src="images/1_1解读动态/u297.png"/>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default label">
        <div id="u1617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="visibility: visible;">
          <p><span>健康专家</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1619" class="ax_default ellipse">
        <img id="u1619_img" class="img " src="images/1_1解读动态/u342.png"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default label">
        <div id="u1621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="visibility: visible;">
          <p><span>邱医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default label">
        <div id="u1623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span>2016-10-08 11:04:22</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1625" class="ax_default line">
        <img id="u1625_img" class="img " src="images/1_1解读动态/u348.png"/>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default box_1">
        <div id="u1627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default _文本段落">
        <div id="u1629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>您好！根据您的体检报告，结果显示：身体形态机能正常，注意用眼卫生，避免眼睛疲劳；尿常规指标异常，考虑为水分代谢所致；阴道炎反应，建议停经一周后复查白带常规，如复查后仍指标异常，注意用眼卫生，避免眼睛疲劳；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default _文本段落">
        <div id="u1631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="visibility: visible;">
          <p><span>34&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1633" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/1_1解读动态/u310.png"/>
          <!-- Unnamed () -->
          <div id="u1635" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 医生建议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1636" class="ax_default _图片">
        <img id="u1636_img" class="img " src="images/1_1解读动态/u324.png"/>
        <!-- Unnamed () -->
        <div id="u1637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default box_1">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default box_1">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 美年大健康体检中心的体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default box_1">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default label">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">姓名</span><span>：范德萨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default label">
        <div id="u1646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">检查时间：</span><span>2016-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default label">
        <div id="u1648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">年龄：</span><span>46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default label">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">性别：</span><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default box_1">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default box_1">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default box_1">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default label">
        <div id="u1658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1659" class="text" style="visibility: visible;">
          <p><span>报告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default box_1">
        <div id="u1660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1661" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1662" class="ax_default _文本段落">
        <img id="u1662_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1663" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">体检医院：</span><span>福州省人民医院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default label">
        <div id="u1664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1665" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">类别：</span><span>体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1666" class="ax_default _文本段落">
        <img id="u1666_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1667" class="text" style="visibility: visible;">
          <p><span>报告等待获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default label">
        <div id="u1668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1669" class="text" style="visibility: visible;">
          <p><span>报告详情-获取失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default box_1">
        <div id="u1670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default button">
        <div id="u1672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1673" class="text" style="visibility: visible;">
          <p><span>重新查询报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default box_1">
        <div id="u1674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 美年大健康体检中心的体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default box_1">
        <div id="u1676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default label">
        <div id="u1678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">姓名</span><span>：范德萨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default label">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">检查时间：</span><span>2016-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default label">
        <div id="u1682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">年龄：</span><span>46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default label">
        <div id="u1684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">性别：</span><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1686" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1687" class="ax_default box_1">
          <div id="u1687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1688" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 体检报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1689" class="ax_default box_1">
          <div id="u1689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default box_1">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default label">
        <div id="u1693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1694" class="text" style="visibility: visible;">
          <p><span>报告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default box_1">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1697" class="ax_default _文本段落">
        <img id="u1697_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">体检医院：</span><span>福州省人民医院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default label">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">类别：</span><span>体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1701" class="ax_default _文本段落">
        <img id="u1701_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1702" class="text" style="visibility: visible;">
          <p><span>报告获取失败！</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1703" class="ax_default _文本段落">
        <img id="u1703_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="visibility: visible;">
          <p><span>您输入的医院账号密码有误，建议您重新提交正确的医院账号密码。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1705" class="ax_default _图片">
        <img id="u1705_img" class="img " src="images/3_2报告详情/u1705.png"/>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1707" class="ax_default _图片">
        <img id="u1707_img" class="img " src="images/3_2报告详情/u1705.png"/>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default sticky_1">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="visibility: visible;">
          <p><span>点击跳转【查询报告】页面，把参数带过去。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1711" class="ax_default connector">
        <img id="u1711_seg0" class="img " src="images/3_2报告详情/u1711_seg0.png" alt="u1711_seg0"/>
        <img id="u1711_seg1" class="img " src="images/流程图/u32_seg1.png" alt="u1711_seg1"/>
        <!-- Unnamed () -->
        <div id="u1712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1713" class="ax_default _文本段落">
        <img id="u1713_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="visibility: visible;">
          <p><span>账号密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default label">
        <div id="u1715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="visibility: visible;">
          <p><span>报告详情-获取失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default box_1">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default box_1">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 美年大健康体检中心的体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default box_1">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default label">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">姓名</span><span>：范德萨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default label">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">检查时间：</span><span>2016-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default label">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">年龄：</span><span>46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default label">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">性别：</span><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1731" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1732" class="ax_default box_1">
          <div id="u1732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 体检报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1734" class="ax_default box_1">
          <div id="u1734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default box_1">
        <div id="u1736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default label">
        <div id="u1738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="visibility: visible;">
          <p><span>报告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default box_1">
        <div id="u1740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1742" class="ax_default _文本段落">
        <img id="u1742_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1743" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">体检医院：</span><span>福州省人民医院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default label">
        <div id="u1744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1745" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">类别：</span><span>体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1746" class="ax_default _文本段落">
        <img id="u1746_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1747" class="text" style="visibility: visible;">
          <p><span>报告获取失败！</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1748" class="ax_default _文本段落">
        <img id="u1748_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1749" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">该医院还未上传您的体检报告，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">建议您稍等几天或拨打医院电话咨询。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1750" class="ax_default _图片">
        <img id="u1750_img" class="img " src="images/3_2报告详情/u1705.png"/>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1752" class="ax_default _文本段落">
        <img id="u1752_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="visibility: visible;">
          <p><span>医院未上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default button">
        <div id="u1754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="visibility: visible;">
          <p><span>报告在正在获取中，请耐心等待...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default box_1">
        <div id="u1756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1758" class="ax_default _图片">
        <img id="u1758_img" class="img " src="images/1_1解读动态/u295.png"/>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default label">
        <div id="u1760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="visibility: visible;">
          <p><span>范德萨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default label">
        <div id="u1762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="visibility: visible;">
          <p><span>2016-10-08 11:04:22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default box_1">
        <div id="u1764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default _文本段落">
        <div id="u1766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="visibility: visible;">
          <p><span>请医生根据体检报告帮忙看看，我是不是真的有高血压额，感谢！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1768" class="ax_default _图片">
        <img id="u1768_img" class="img " src="images/1_1解读动态/u295.png"/>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u1770" class="ax_default box_1">
        <img id="u1770_img" class="img " src="images/1_1解读动态/u297.png"/>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default label">
        <div id="u1772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="visibility: visible;">
          <p><span>健康专家</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1774" class="ax_default ellipse">
        <img id="u1774_img" class="img " src="images/1_1解读动态/u342.png"/>
        <!-- Unnamed () -->
        <div id="u1775" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default label">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="visibility: visible;">
          <p><span>邱医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default label">
        <div id="u1778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="visibility: visible;">
          <p><span>2016-10-08 11:04:22</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1780" class="ax_default line">
        <img id="u1780_img" class="img " src="images/1_1解读动态/u348.png"/>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default box_1">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default _文本段落">
        <div id="u1784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="visibility: visible;">
          <p><span>您好！根据您的体检报告，结果显示：身体形态机能正常，注意用眼卫生，避免眼睛疲劳；尿常规指标异常，考虑为水分代谢所致；阴道炎反应，建议停经一周后复查白带常规，如复查后仍指标异常，注意用眼卫生，避免眼睛疲劳；</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1786" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1787" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1788" class="ax_default box_1">
            <div id="u1788_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1789" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1790" class="ax_default text_field">
            <input id="u1790_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1791" class="ax_default ellipse">
            <div id="u1791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1792" class="text" style="visibility: visible;">
              <p><span>发送</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1793" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u1794" class="ax_default ellipse">
              <img id="u1794_img" class="img " src="images/3_2报告详情/u1794.png"/>
              <!-- Unnamed () -->
              <div id="u1795" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1796" class="ax_default icon">
              <img id="u1796_img" class="img " src="images/3_2报告详情/u1796.png"/>
              <!-- Unnamed () -->
              <div id="u1797" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1798" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1799" class="ax_default ellipse">
            <img id="u1799_img" class="img " src="images/3_2报告详情/u1799.png"/>
            <!-- Unnamed () -->
            <div id="u1800" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1801" class="ax_default icon">
            <img id="u1801_img" class="img " src="images/3_2报告详情/u1801.png"/>
            <!-- Unnamed () -->
            <div id="u1802" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1803" class="ax_default _文本段落">
        <img id="u1803_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="visibility: visible;">
          <p><span>距离上次体检已经超过1年了</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1805" class="ax_default line">
        <img id="u1805_img" class="img " src="images/3_2报告详情/u1805.png"/>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1807" class="ax_default _图片">
        <img id="u1807_img" class="img " src="images/1_1解读动态/u295.png"/>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default label">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="visibility: visible;">
          <p><span>健康专家</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1811" class="ax_default ellipse">
        <img id="u1811_img" class="img " src="images/1_1解读动态/u342.png"/>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default label">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="visibility: visible;">
          <p><span>邱医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default label">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>2016-10-08 11:04:22</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1817" class="ax_default line">
        <img id="u1817_img" class="img " src="images/1_1解读动态/u348.png"/>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1819" class="ax_default line">
        <img id="u1819_img" class="img " src="images/3_2报告详情/u1805.png"/>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default label">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="visibility: visible;">
          <p><span>追问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default box_1">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default button">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="visibility: visible;">
          <p><span>追问</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1827" class="ax_default connector">
        <img id="u1827_seg0" class="img " src="images/3_2报告详情/u1827_seg0.png" alt="u1827_seg0"/>
        <img id="u1827_seg1" class="img " src="images/3_2报告详情/u1827_seg1.png" alt="u1827_seg1"/>
        <img id="u1827_seg2" class="img " src="images/3_2报告详情/u1827_seg2.png" alt="u1827_seg2"/>
        <img id="u1827_seg3" class="img " src="images/3_2报告详情/u1827_seg3.png" alt="u1827_seg3"/>
        <img id="u1827_seg4" class="img " src="images/3_2报告详情/u1827_seg4.png" alt="u1827_seg4"/>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default sticky_1">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="visibility: visible;">
          <p><span>追问后，按钮显示【查看】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default sticky_1">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="visibility: visible;">
          <p><span>距离上次时间对比取值：</span></p><p><span>1.上传报告，用的是检查时间</span></p><p><span>2.查询报告，用的是后台医生上传报告时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default sticky_1">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="visibility: visible;">
          <p><span>显示的是：医生解读报告的总结内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u1835" class="ax_default box_1">
        <img id="u1835_img" class="img " src="images/1_1解读动态/u336.png"/>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1837" class="ax_default icon">
        <img id="u1837_img" class="img " src="images/1_1解读动态/u338.png"/>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default _文本段落">
        <div id="u1839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="visibility: visible;">
          <p><span>34&quot;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
