﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-宣传</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-宣传/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4-宣传/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5372" class="ax_default _形状">
        <div id="u5372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5374" class="ax_default label">
        <div id="u5374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5375" class="text" style="visibility: visible;">
          <p><span>中康科技</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5376" class="ax_default label">
        <div id="u5376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5377" class="text" style="visibility: visible;">
          <p><span>在线图文语音解读报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5378" class="ax_default _图片">
        <img id="u5378_img" class="img " src="images/8-app___/u4000.png"/>
        <!-- Unnamed () -->
        <div id="u5379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5380" class="ax_default label">
        <div id="u5380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5381" class="text" style="visibility: visible;">
          <p><span>医生版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5382" class="ax_default label">
        <div id="u5382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5383" class="text" style="visibility: visible;">
          <p><span>启动页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5384" class="ax_default _形状">
        <div id="u5384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5386" class="ax_default box_1">
        <div id="u5386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5388" class="ax_default label">
        <div id="u5388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5389" class="text" style="visibility: visible;">
          <p><span>报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5390" class="ax_default box_1">
        <div id="u5390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5392" class="ax_default label">
        <div id="u5392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5393" class="text" style="visibility: visible;">
          <p><span>会员：18100615577</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5394" class="ax_default label">
        <div id="u5394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5395" class="text" style="visibility: visible;">
          <p><span>关系：自己</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5396" class="ax_default label">
        <div id="u5396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5397" class="text" style="visibility: visible;">
          <p><span>手机：18100615577</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5398" class="ax_default label">
        <div id="u5398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5399" class="text" style="visibility: visible;">
          <p><span>关联：用户手动上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5400" class="ax_default label">
        <div id="u5400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5401" class="text" style="visibility: visible;">
          <p><span>检查医院：江苏省人民医院</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5402" class="ax_default _文本段落">
        <img id="u5402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5403" class="text" style="visibility: visible;">
          <p><span>上传时间：2016-10-08 19:00:05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5404" class="ax_default box_1">
        <div id="u5404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5406" class="ax_default label">
        <div id="u5406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5407" class="text" style="visibility: visible;">
          <p><span>会员：①片飄零的葉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5408" class="ax_default label">
        <div id="u5408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5409" class="text" style="visibility: visible;">
          <p><span>关系：父亲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5410" class="ax_default label">
        <div id="u5410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5411" class="text" style="visibility: visible;">
          <p><span>手机：18100615577</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5412" class="ax_default label">
        <div id="u5412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5413" class="text" style="visibility: visible;">
          <p><span>关联：账号密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5414" class="ax_default label">
        <div id="u5414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5415" class="text" style="visibility: visible;">
          <p><span>检查医院：江苏省人民医院</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5416" class="ax_default _文本段落">
        <img id="u5416_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5417" class="text" style="visibility: visible;">
          <p><span>上传时间：2016-10-08 19:00:05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5418" class="ax_default box_1">
        <div id="u5418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5420" class="ax_default label">
        <div id="u5420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5421" class="text" style="visibility: visible;">
          <p><span>会员：豆荚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5422" class="ax_default label">
        <div id="u5422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5423" class="text" style="visibility: visible;">
          <p><span>关系：自己</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5424" class="ax_default label">
        <div id="u5424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5425" class="text" style="visibility: visible;">
          <p><span>手机：18100615577</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5426" class="ax_default label">
        <div id="u5426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5427" class="text" style="visibility: visible;">
          <p><span>关联：账号密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default label">
        <div id="u5428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5429" class="text" style="visibility: visible;">
          <p><span>检查医院：江苏省人民医院</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5430" class="ax_default _文本段落">
        <img id="u5430_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5431" class="text" style="visibility: visible;">
          <p><span>上传时间：2016-10-08 19:00:05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5432" class="ax_default label">
        <div id="u5432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5433" class="text" style="visibility: visible;">
          <p><span>加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5434" class="ax_default label">
        <div id="u5434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5435" class="text" style="visibility: visible;">
          <p><span>未解读</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5436" class="ax_default droplist">
        <select id="u5436_input">
          <option value="未解读">未解读</option>
          <option value="已解读">已解读</option>
          <option value="追问">追问</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5437" class="ax_default box_1">
        <div id="u5437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5438" class="text" style="visibility: visible;">
          <p><span>报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5439" class="ax_default box_1">
        <div id="u5439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5440" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5441" class="ax_default box_1">
        <div id="u5441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5443" class="ax_default _图片">
        <img id="u5443_img" class="img " src="images/1_1解读动态/u295.png"/>
        <!-- Unnamed () -->
        <div id="u5444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5445" class="ax_default label">
        <div id="u5445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5446" class="text" style="visibility: visible;">
          <p><span>范德萨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5447" class="ax_default label">
        <div id="u5447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5448" class="text" style="visibility: visible;">
          <p><span>2016-10-08 11:04:22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5449" class="ax_default box_1">
        <div id="u5449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5451" class="ax_default _文本段落">
        <div id="u5451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5452" class="text" style="visibility: visible;">
          <p><span>请医生根据体检报告帮忙看看，我是不是真的有高血压额，感谢！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5453" class="ax_default _图片">
        <img id="u5453_img" class="img " src="images/1_1解读动态/u295.png"/>
        <!-- Unnamed () -->
        <div id="u5454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u5455" class="ax_default box_1">
        <img id="u5455_img" class="img " src="images/1_1解读动态/u297.png"/>
        <!-- Unnamed () -->
        <div id="u5456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5457" class="ax_default label">
        <div id="u5457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5458" class="text" style="visibility: visible;">
          <p><span>健康专家</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5459" class="ax_default ellipse">
        <img id="u5459_img" class="img " src="images/1_1解读动态/u342.png"/>
        <!-- Unnamed () -->
        <div id="u5460" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5461" class="ax_default label">
        <div id="u5461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5462" class="text" style="visibility: visible;">
          <p><span>邱医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5463" class="ax_default label">
        <div id="u5463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5464" class="text" style="visibility: visible;">
          <p><span>2016-10-08 11:04:22</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5465" class="ax_default line">
        <img id="u5465_img" class="img " src="images/1_1解读动态/u348.png"/>
        <!-- Unnamed () -->
        <div id="u5466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5467" class="ax_default box_1">
        <div id="u5467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5469" class="ax_default _文本段落">
        <div id="u5469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5470" class="text" style="visibility: visible;">
          <p><span>您好！根据您的体检报告，结果显示：身体形态机能正常，注意用眼卫生，避免眼睛疲劳；尿常规指标异常，考虑为水分代谢所致；阴道炎反应，建议停经一周后复查白带常规，如复查后仍指标异常，注意用眼卫生，避免眼睛疲劳；</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5471" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5472" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5473" class="ax_default box_1">
            <div id="u5473_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5474" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5475" class="ax_default text_field">
            <input id="u5475_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5476" class="ax_default ellipse">
            <div id="u5476_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5477" class="text" style="visibility: visible;">
              <p><span>发送</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5478" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u5479" class="ax_default ellipse">
              <img id="u5479_img" class="img " src="images/3_2报告详情/u1794.png"/>
              <!-- Unnamed () -->
              <div id="u5480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5481" class="ax_default icon">
              <img id="u5481_img" class="img " src="images/3_2报告详情/u1796.png"/>
              <!-- Unnamed () -->
              <div id="u5482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5483" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5484" class="ax_default ellipse">
            <img id="u5484_img" class="img " src="images/3_2报告详情/u1799.png"/>
            <!-- Unnamed () -->
            <div id="u5485" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5486" class="ax_default icon">
            <img id="u5486_img" class="img " src="images/3_2报告详情/u1801.png"/>
            <!-- Unnamed () -->
            <div id="u5487" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5488" class="ax_default _文本段落">
        <img id="u5488_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5489" class="text" style="visibility: visible;">
          <p><span>距离你上次体检已经超过1年了</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5490" class="ax_default line">
        <img id="u5490_img" class="img " src="images/3_2报告详情/u1805.png"/>
        <!-- Unnamed () -->
        <div id="u5491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5492" class="ax_default _图片">
        <img id="u5492_img" class="img " src="images/1_1解读动态/u295.png"/>
        <!-- Unnamed () -->
        <div id="u5493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u5494" class="ax_default box_1">
        <img id="u5494_img" class="img " src="images/1_1解读动态/u297.png"/>
        <!-- Unnamed () -->
        <div id="u5495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5496" class="ax_default label">
        <div id="u5496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5497" class="text" style="visibility: visible;">
          <p><span>健康专家</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5498" class="ax_default ellipse">
        <img id="u5498_img" class="img " src="images/1_1解读动态/u342.png"/>
        <!-- Unnamed () -->
        <div id="u5499" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5500" class="ax_default label">
        <div id="u5500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5501" class="text" style="visibility: visible;">
          <p><span>邱医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5502" class="ax_default label">
        <div id="u5502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5503" class="text" style="visibility: visible;">
          <p><span>2016-10-08 11:04:22</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5504" class="ax_default line">
        <img id="u5504_img" class="img " src="images/1_1解读动态/u348.png"/>
        <!-- Unnamed () -->
        <div id="u5505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5506" class="ax_default box_1">
        <div id="u5506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5508" class="ax_default _文本段落">
        <div id="u5508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5509" class="text" style="visibility: visible;">
          <p><span>您好！根据您的体检报告，结果显示：身体形态机能正常，注意用眼卫生。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5510" class="ax_default line">
        <img id="u5510_img" class="img " src="images/3_2报告详情/u1805.png"/>
        <!-- Unnamed () -->
        <div id="u5511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5512" class="ax_default label">
        <div id="u5512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5513" class="text" style="visibility: visible;">
          <p><span>追问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5514" class="ax_default box_1">
        <div id="u5514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5515" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5516" class="ax_default box_1">
        <div id="u5516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5517" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5518" class="ax_default label">
        <div id="u5518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5519" class="text" style="visibility: visible;">
          <p><span>追问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5520" class="ax_default _形状">
        <div id="u5520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5522" class="ax_default box_1">
        <div id="u5522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5524" class="ax_default label">
        <div id="u5524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5525" class="text" style="visibility: visible;">
          <p><span>报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5526" class="ax_default box_1">
        <div id="u5526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5528" class="ax_default label">
        <div id="u5528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5529" class="text" style="visibility: visible;">
          <p><span>会员：18100615577</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default label">
        <div id="u5530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5531" class="text" style="visibility: visible;">
          <p><span>关系：自己</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5532" class="ax_default label">
        <div id="u5532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5533" class="text" style="visibility: visible;">
          <p><span>手机：18100615577</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5534" class="ax_default label">
        <div id="u5534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5535" class="text" style="visibility: visible;">
          <p><span>关联：用户手动上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5536" class="ax_default label">
        <div id="u5536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5537" class="text" style="visibility: visible;">
          <p><span>检查医院：江苏省人民医院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5538" class="ax_default icon">
        <img id="u5538_img" class="img " src="images/6_1账号信息/u3075.png"/>
        <!-- Unnamed () -->
        <div id="u5539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5540" class="ax_default _文本段落">
        <img id="u5540_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5541" class="text" style="visibility: visible;">
          <p><span>解读时间：2016-10-08 19:00:05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5542" class="ax_default box_1">
        <div id="u5542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5544" class="ax_default label">
        <div id="u5544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5545" class="text" style="visibility: visible;">
          <p><span>会员：①片飄零的葉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5546" class="ax_default label">
        <div id="u5546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5547" class="text" style="visibility: visible;">
          <p><span>关系：父亲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5548" class="ax_default label">
        <div id="u5548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5549" class="text" style="visibility: visible;">
          <p><span>手机：18100615577</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5550" class="ax_default label">
        <div id="u5550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5551" class="text" style="visibility: visible;">
          <p><span>关联：账号密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5552" class="ax_default label">
        <div id="u5552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5553" class="text" style="visibility: visible;">
          <p><span>检查医院：江苏省人民医院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5554" class="ax_default icon">
        <img id="u5554_img" class="img " src="images/6_1账号信息/u3075.png"/>
        <!-- Unnamed () -->
        <div id="u5555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5556" class="ax_default _文本段落">
        <img id="u5556_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5557" class="text" style="visibility: visible;">
          <p><span>解读时间：2016-10-08 19:00:05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5558" class="ax_default box_1">
        <div id="u5558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5560" class="ax_default label">
        <div id="u5560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5561" class="text" style="visibility: visible;">
          <p><span>会员：豆荚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5562" class="ax_default label">
        <div id="u5562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5563" class="text" style="visibility: visible;">
          <p><span>关系：自己</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5564" class="ax_default label">
        <div id="u5564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5565" class="text" style="visibility: visible;">
          <p><span>手机：18100615577</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5566" class="ax_default label">
        <div id="u5566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5567" class="text" style="visibility: visible;">
          <p><span>关联：账号密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5568" class="ax_default label">
        <div id="u5568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5569" class="text" style="visibility: visible;">
          <p><span>检查医院：江苏省人民医院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5570" class="ax_default icon">
        <img id="u5570_img" class="img " src="images/6_1账号信息/u3075.png"/>
        <!-- Unnamed () -->
        <div id="u5571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5572" class="ax_default _文本段落">
        <img id="u5572_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5573" class="text" style="visibility: visible;">
          <p><span>解读时间：2016-10-08 19:00:05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5574" class="ax_default label">
        <div id="u5574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5575" class="text" style="visibility: visible;">
          <p><span>加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5576" class="ax_default label">
        <div id="u5576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5577" class="text" style="visibility: visible;">
          <p><span>已解读</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5578" class="ax_default droplist">
        <select id="u5578_input">
          <option value="未解读">未解读</option>
          <option selected value="已解读">已解读</option>
          <option value="追问">追问</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5579" class="ax_default box_1">
        <div id="u5579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5580" class="text" style="visibility: visible;">
          <p><span>报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5581" class="ax_default box_1">
        <div id="u5581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5582" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5583" class="ax_default _形状">
        <div id="u5583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5585" class="ax_default box_1">
        <div id="u5585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5587" class="ax_default label">
        <div id="u5587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5588" class="text" style="visibility: visible;">
          <p><span>报告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5589" class="ax_default box_1">
        <div id="u5589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5590" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5591" class="ax_default box_1">
        <div id="u5591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5592" class="text" style="visibility: visible;">
          <p><span>美年大健康体检中心的体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5593" class="ax_default box_1">
        <div id="u5593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5595" class="ax_default label">
        <div id="u5595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5596" class="text" style="visibility: visible;">
          <p><span>姓名：范德萨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5597" class="ax_default label">
        <div id="u5597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5598" class="text" style="visibility: visible;">
          <p><span>检查时间：2016-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5599" class="ax_default label">
        <div id="u5599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5600" class="text" style="visibility: visible;">
          <p><span>年龄：46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5601" class="ax_default label">
        <div id="u5601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5602" class="text" style="visibility: visible;">
          <p><span>性别：男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5603" class="ax_default box_1">
        <div id="u5603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5604" class="text" style="visibility: visible;">
          <p><span>&nbsp; 报告图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5605" class="ax_default box_1">
        <div id="u5605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5607" class="ax_default label">
        <div id="u5607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5608" class="text" style="visibility: visible;">
          <p><span>图片&nbsp; x5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5609" class="ax_default _图片">
        <img id="u5609_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u5610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5611" class="ax_default _图片">
        <img id="u5611_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u5612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5613" class="ax_default _图片">
        <img id="u5613_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u5614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5615" class="ax_default _图片">
        <img id="u5615_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u5616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5617" class="ax_default _图片">
        <img id="u5617_img" class="img " src="images/1_1解读动态/u273.png"/>
        <!-- Unnamed () -->
        <div id="u5618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5619" class="ax_default box_1">
        <div id="u5619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5620" class="text" style="visibility: visible;">
          <p><span>&nbsp; 异常指标项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5621" class="ax_default box_1">
        <div id="u5621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5623" class="ax_default label">
        <div id="u5623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5624" class="text" style="visibility: visible;">
          <p><span>指标：泌尿生殖系统疾病史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5625" class="ax_default label">
        <div id="u5625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5626" class="text" style="visibility: visible;">
          <p><span>结果：参考值：5~50UL 实际值：53.3（偏高） </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5627" class="ax_default label">
        <div id="u5627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5628" class="text" style="visibility: visible;">
          <p><span>检查项目：过敏原检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5629" class="ax_default box_1">
        <div id="u5629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5630" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 系统异常解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5631" class="ax_default box_1">
        <div id="u5631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5633" class="ax_default box_1">
        <div id="u5633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5635" class="ax_default label">
        <div id="u5635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5636" class="text" style="visibility: visible;">
          <p><span>所属系统：循环系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5637" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5638" class="ax_default box_1">
          <div id="u5638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5639" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 总结</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5640" class="ax_default box_1">
          <div id="u5640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5642" class="ax_default icon">
          <img id="u5642_img" class="img " src="images/2_1未解/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u5643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5644" class="ax_default link_button">
          <div id="u5644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5645" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">语音录入</span></p>
          </div>
        </div>

        <!-- Unnamed (Left Arrow Button) -->
        <div id="u5646" class="ax_default box_1">
          <img id="u5646_img" class="img " src="images/1_1解读动态/u336.png"/>
          <!-- Unnamed () -->
          <div id="u5647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5648" class="ax_default icon">
          <img id="u5648_img" class="img " src="images/1_1解读动态/u338.png"/>
          <!-- Unnamed () -->
          <div id="u5649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5650" class="ax_default _文本段落">
          <div id="u5650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5651" class="text" style="visibility: visible;">
            <p><span>34&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5652" class="ax_default label">
          <div id="u5652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5653" class="text" style="visibility: visible;">
            <p><span>语音录入：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5654" class="ax_default icon">
          <img id="u5654_img" class="img " src="images/2_1未解/u4695.png"/>
          <!-- Unnamed () -->
          <div id="u5655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5656" class="ax_default link_button">
          <div id="u5656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5657" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">文字录入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5658" class="ax_default box_1">
          <div id="u5658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5660" class="ax_default label">
          <div id="u5660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5661" class="text" style="visibility: visible;">
            <p><span>文字录入：您好！根据您的体检报告，结果显示：身体形态机能正常，视力欠佳，注意用眼卫生，避免眼睛疲劳；尿常规指标异常，考虑为水分代谢所致；阴道炎反应，建议停经一周后复查白带常规，如复查后仍指标异常，建议及时到公立医院妇科就诊，进行消炎治疗，每年定期体检。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5662" class="ax_default box_1">
          <div id="u5662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5664" class="ax_default label">
          <div id="u5664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5665" class="text" style="visibility: visible;">
            <p><span>健康得分：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default button">
        <div id="u5666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5667" class="text" style="visibility: visible;">
          <p><span>确认解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5668" class="ax_default button">
        <div id="u5668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5669" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5670" class="ax_default icon">
        <img id="u5670_img" class="img " src="images/2_1未解/u4733.png"/>
        <!-- Unnamed () -->
        <div id="u5671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5672" class="ax_default icon">
        <img id="u5672_img" class="img " src="images/2_1未解/u4695.png"/>
        <!-- Unnamed () -->
        <div id="u5673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5674" class="ax_default link_button">
        <div id="u5674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5675" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5676" class="ax_default label">
        <div id="u5676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5677" class="text" style="visibility: visible;">
          <p><span>状态描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5678" class="ax_default _文本段落">
        <img id="u5678_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5679" class="text" style="visibility: visible;">
          <p><span>鼻中隔偏曲。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5680" class="ax_default box_1">
        <div id="u5680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5682" class="ax_default label">
        <div id="u5682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5683" class="text" style="visibility: visible;">
          <p><span>指标：泌尿生殖系统疾病史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5684" class="ax_default label">
        <div id="u5684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5685" class="text" style="visibility: visible;">
          <p><span>结果：参考值：5~50UL 实际值：53.3（偏高） </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5686" class="ax_default label">
        <div id="u5686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5687" class="text" style="visibility: visible;">
          <p><span>检查项目：过敏原检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5688" class="ax_default label">
        <div id="u5688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5689" class="text" style="visibility: visible;">
          <p><span>状态描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5690" class="ax_default _文本段落">
        <img id="u5690_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5691" class="text" style="visibility: visible;">
          <p><span>鼻中隔偏曲。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5692" class="ax_default label">
        <div id="u5692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5693" class="text" style="visibility: visible;">
          <p><span>疾病：高血压 贫血</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5694" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u5695" class="ax_default line">
          <img id="u5695_img" class="img " src="images/2_1未解/u4803.png"/>
          <!-- Unnamed () -->
          <div id="u5696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5697" class="ax_default line">
          <img id="u5697_img" class="img " src="images/2_1未解/u4803.png"/>
          <!-- Unnamed () -->
          <div id="u5698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5699" class="ax_default _文本段落">
          <img id="u5699_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5700" class="text" style="visibility: visible;">
            <p><span>98</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5701" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5702" class="ax_default table_cell">
          <img id="u5702_img" class="img " src="images/2_1未解/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u5703" class="text" style="visibility: visible;">
            <p><span>检查项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5704" class="ax_default table_cell">
          <img id="u5704_img" class="img " src="images/2_1未解/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u5705" class="text" style="visibility: visible;">
            <p><span>参考范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5706" class="ax_default table_cell">
          <img id="u5706_img" class="img " src="images/2_1未解/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u5707" class="text" style="visibility: visible;">
            <p><span>实际结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5708" class="ax_default table_cell">
          <img id="u5708_img" class="img " src="images/2_1未解/u4810.png"/>
          <!-- Unnamed () -->
          <div id="u5709" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5710" class="ax_default table_cell">
          <img id="u5710_img" class="img " src="images/2_1未解/u4818.png"/>
          <!-- Unnamed () -->
          <div id="u5711" class="text" style="visibility: visible;">
            <p><span>状态描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5712" class="ax_default table_cell">
          <img id="u5712_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5713" class="text" style="visibility: visible;">
            <p><span>体重</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5714" class="ax_default table_cell">
          <img id="u5714_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5715" class="text" style="visibility: visible;">
            <p><span>3.73～4.6mpa.s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5716" class="ax_default table_cell">
          <img id="u5716_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5717" class="text" style="visibility: visible;">
            <p><span>61</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5718" class="ax_default table_cell">
          <img id="u5718_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5719" class="text" style="visibility: visible;">
            <p><span>6.05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5720" class="ax_default table_cell">
          <img id="u5720_img" class="img " src="images/2_1未解/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5721" class="text" style="visibility: visible;">
            <p><span>中度敏感</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5722" class="ax_default table_cell">
          <img id="u5722_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5723" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">体重</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5724" class="ax_default table_cell">
          <img id="u5724_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5725" class="text" style="visibility: visible;">
            <p><span>3.73～4.6mpa.s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5726" class="ax_default table_cell">
          <img id="u5726_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5727" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5728" class="ax_default table_cell">
          <img id="u5728_img" class="img " src="images/2_1未解/u4820.png"/>
          <!-- Unnamed () -->
          <div id="u5729" class="text" style="visibility: visible;">
            <p><span>6.05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5730" class="ax_default table_cell">
          <img id="u5730_img" class="img " src="images/2_1未解/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u5731" class="text" style="visibility: visible;">
            <p><span>中度敏感</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5732" class="ax_default table_cell">
          <img id="u5732_img" class="img " src="images/2_1未解/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u5733" class="text" style="visibility: visible;">
            <p><span>舒张压</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5734" class="ax_default table_cell">
          <img id="u5734_img" class="img " src="images/2_1未解/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u5735" class="text" style="visibility: visible;">
            <p><span>3.73～4.6mpa.s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5736" class="ax_default table_cell">
          <img id="u5736_img" class="img " src="images/2_1未解/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u5737" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5738" class="ax_default table_cell">
          <img id="u5738_img" class="img " src="images/2_1未解/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u5739" class="text" style="visibility: visible;">
            <p><span>6.05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5740" class="ax_default table_cell">
          <img id="u5740_img" class="img " src="images/2_1未解/u4848.png"/>
          <!-- Unnamed () -->
          <div id="u5741" class="text" style="visibility: visible;">
            <p><span>中度敏感</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5742" class="ax_default link_button">
        <div id="u5742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5743" class="text" style="visibility: visible;">
          <p><span>查看异常V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5744" class="ax_default box_1">
        <div id="u5744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5745" class="text" style="visibility: visible;">
          <p><span>&nbsp; 用户备注</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5746" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5747" class="ax_default box_1">
          <div id="u5747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5749" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5750" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u5751" class="ax_default _图片">
              <img id="u5751_img" class="img " src="images/1_1解读动态/u295.png"/>
              <!-- Unnamed () -->
              <div id="u5752" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Left Arrow Button) -->
            <div id="u5753" class="ax_default box_1">
              <img id="u5753_img" class="img " src="images/1_1解读动态/u297.png"/>
              <!-- Unnamed () -->
              <div id="u5754" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5755" class="ax_default label">
              <div id="u5755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5756" class="text" style="visibility: visible;">
                <p><span>范德萨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5757" class="ax_default label">
              <div id="u5757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5758" class="text" style="visibility: visible;">
                <p><span>2016-10-08 11:04:22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5759" class="ax_default box_1">
              <div id="u5759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5761" class="ax_default _文本段落">
              <div id="u5761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5762" class="text" style="visibility: visible;">
                <p><span>请医生根据体检报告帮忙看看，我是不是真的有高血压额，感谢！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5763" class="ax_default label">
              <div id="u5763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5764" class="text" style="visibility: visible;">
                <p><span>中康会员</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5765" class="ax_default _图片">
        <img id="u5765_img" class="img " src="images/2_2已解/u5118.png"/>
        <!-- Unnamed () -->
        <div id="u5766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default label">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5769" class="ax_default label">
        <div id="u5769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5770" class="text" style="visibility: visible;">
          <p><span>未解读报告一键查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default label">
        <div id="u5771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5772" class="text" style="visibility: visible;">
          <p><span>报告解读记录在线管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5773" class="ax_default label">
        <div id="u5773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5774" class="text" style="visibility: visible;">
          <p><span>用户追问直接查看回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5775" class="ax_default label">
        <div id="u5775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5776" class="text" style="visibility: visible;">
          <p><span>语音文字快速解读报告</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
