﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.2家庭成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_2家庭成员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_2家庭成员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3556" class="ax_default _形状">
        <div id="u3556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3558" class="ax_default box_1">
        <div id="u3558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3560" class="ax_default box_1">
        <div id="u3560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default label">
        <div id="u3562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3563" class="text" style="visibility: visible;">
          <p><span>家庭成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3564" class="ax_default box_1">
        <div id="u3564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3565" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3566" class="ax_default label">
        <div id="u3566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3567" class="text" style="visibility: visible;">
          <p><span>家庭成员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3568" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3569" class="ax_default box_1">
          <div id="u3569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3570" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3571" class="ax_default box_1">
          <div id="u3571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3572" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3573" class="ax_default box_1">
          <div id="u3573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3574" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default _形状">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default box_1">
        <div id="u3577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default label">
        <div id="u3579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3580" class="text" style="visibility: visible;">
          <p><span>编辑成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default box_1">
        <div id="u3581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default label">
        <div id="u3583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3584" class="text" style="visibility: visible;">
          <p><span>报告管理（编辑成员）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3585" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3586" class="ax_default box_1">
          <div id="u3586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3587" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3588" class="ax_default box_1">
          <div id="u3588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3589" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3590" class="ax_default box_1">
          <div id="u3590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3591" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3592" class="ax_default label">
        <div id="u3592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="visibility: visible;">
          <p><span>wait</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3594" class="ax_default label">
        <div id="u3594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">自己</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3596" class="ax_default box_1">
        <div id="u3596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3598" class="ax_default label">
        <div id="u3598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="visibility: visible;">
          <p><span>waitfather</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default label">
        <div id="u3600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="visibility: visible;">
          <p><span>父亲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default box_1">
        <div id="u3602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3603" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default box_1">
        <div id="u3604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3605" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3606" class="ax_default line">
        <img id="u3606_img" class="img " src="images/2_2上传报告_含h5_/u764.png"/>
        <!-- Unnamed () -->
        <div id="u3607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3608" class="ax_default box_1">
        <div id="u3608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3610" class="ax_default label">
        <div id="u3610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3611" class="text" style="visibility: visible;">
          <p><span>waitmather</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3612" class="ax_default label">
        <div id="u3612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3613" class="text" style="visibility: visible;">
          <p><span>母亲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default label">
        <div id="u3614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3615" class="text" style="visibility: visible;">
          <p><span>姓&nbsp; &nbsp; &nbsp;&nbsp; 名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3616" class="ax_default label">
        <div id="u3616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3617" class="text" style="visibility: visible;">
          <p><span>生&nbsp; &nbsp; &nbsp;&nbsp; 日</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3618" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u3619" class="ax_default text_field">
          <input id="u3619_input" type="text" value="1111111111"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3620" class="ax_default label">
          <div id="u3620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3621" class="text" style="visibility: visible;">
            <p><span>手&nbsp; &nbsp; &nbsp;&nbsp; 机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3622" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3623" class="ax_default label">
          <div id="u3623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3624" class="text" style="visibility: visible;">
            <p><span>身 份 证</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3625" class="ax_default text_field">
          <input id="u3625_input" type="date" value=""/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3626" class="ax_default text_field">
        <input id="u3626_input" type="date" value="1990-05-20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3627" class="ax_default label">
        <div id="u3627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3628" class="text" style="visibility: visible;">
          <p><span>性&nbsp; &nbsp; &nbsp;&nbsp; 别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3629" class="ax_default radio_button">
        <label for="u3629_input">
          <!-- Unnamed () -->
          <div id="u3630" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u3629_input" type="radio" value="radio" name="单选项" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3631" class="ax_default radio_button">
        <label for="u3631_input">
          <!-- Unnamed () -->
          <div id="u3632" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u3631_input" type="radio" value="radio" name="单选项"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3633" class="ax_default label">
        <div id="u3633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3634" class="text" style="visibility: visible;">
          <p><span>关&nbsp; &nbsp; &nbsp;&nbsp; 系</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3635" class="ax_default text_field">
        <input id="u3635_input" type="text" value="wait"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3636" class="ax_default droplist">
        <select id="u3636_input">
          <option selected value="自己">自己</option>
          <option value="父亲">父亲</option>
          <option value="母亲">母亲</option>
          <option value="兄弟姐妹">兄弟姐妹</option>
          <option value="儿子">儿子</option>
          <option value="女儿">女儿</option>
          <option value="夫妻">夫妻</option>
          <option value="同事朋友">同事朋友</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3637" class="ax_default _形状">
        <div id="u3637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3639" class="ax_default box_1">
        <div id="u3639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3641" class="ax_default label">
        <div id="u3641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3642" class="text" style="visibility: visible;">
          <p><span>添加成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3643" class="ax_default box_1">
        <div id="u3643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3644" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3645" class="ax_default label">
        <div id="u3645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3646" class="text" style="visibility: visible;">
          <p><span>报告管理（添加成员）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3647" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3648" class="ax_default box_1">
          <div id="u3648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3649" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3650" class="ax_default box_1">
          <div id="u3650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3651" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3652" class="ax_default box_1">
          <div id="u3652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3653" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default box_1">
        <div id="u3654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3655" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3656" class="ax_default line">
        <img id="u3656_img" class="img " src="images/2_2上传报告_含h5_/u764.png"/>
        <!-- Unnamed () -->
        <div id="u3657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default label">
        <div id="u3658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3659" class="text" style="visibility: visible;">
          <p><span>姓&nbsp; &nbsp; &nbsp;&nbsp; 名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3660" class="ax_default label">
        <div id="u3660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3661" class="text" style="visibility: visible;">
          <p><span>生&nbsp; &nbsp; &nbsp;&nbsp; 日</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3662" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u3663" class="ax_default text_field">
          <input id="u3663_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3664" class="ax_default label">
          <div id="u3664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3665" class="text" style="visibility: visible;">
            <p><span>手&nbsp; &nbsp; &nbsp;&nbsp; 机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3666" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3667" class="ax_default label">
          <div id="u3667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3668" class="text" style="visibility: visible;">
            <p><span>身 份 证</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3669" class="ax_default text_field">
          <input id="u3669_input" type="date" value=""/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3670" class="ax_default text_field">
        <input id="u3670_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3671" class="ax_default label">
        <div id="u3671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3672" class="text" style="visibility: visible;">
          <p><span>性&nbsp; &nbsp; &nbsp;&nbsp; 别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3673" class="ax_default radio_button">
        <label for="u3673_input">
          <!-- Unnamed () -->
          <div id="u3674" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u3673_input" type="radio" value="radio" name="单选项"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3675" class="ax_default radio_button">
        <label for="u3675_input">
          <!-- Unnamed () -->
          <div id="u3676" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u3675_input" type="radio" value="radio" name="单选项"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3677" class="ax_default label">
        <div id="u3677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3678" class="text" style="visibility: visible;">
          <p><span>关&nbsp; &nbsp; &nbsp;&nbsp; 系</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3679" class="ax_default text_field">
        <input id="u3679_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3680" class="ax_default droplist">
        <select id="u3680_input">
          <option selected value="与本人关系">与本人关系</option>
          <option value="父亲">父亲</option>
          <option value="母亲">母亲</option>
          <option value="兄弟姐妹">兄弟姐妹</option>
          <option value="儿子">儿子</option>
          <option value="女儿">女儿</option>
          <option value="夫妻">夫妻</option>
          <option value="同事朋友">同事朋友</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3681" class="ax_default _文本段落">
        <img id="u3681_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3682" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3683" class="ax_default _文本段落">
        <img id="u3683_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3684" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3685" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3686" class="ax_default box_1">
          <div id="u3686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3688" class="ax_default _文本段落">
          <div id="u3688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3689" class="text" style="visibility: visible;">
            <p><span>不能修改本人的关系！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3690" class="ax_default label">
          <div id="u3690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3691" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3692" class="ax_default line">
          <img id="u3692_img" class="img " src="images/2_2上传报告_含h5_/u936.png"/>
          <!-- Unnamed () -->
          <div id="u3693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3694" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3695" class="ax_default _三级标题">
            <div id="u3695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3696" class="text" style="visibility: visible;">
              <p><span>提示信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3697" class="ax_default sticky_1">
        <div id="u3697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3698" class="text" style="visibility: visible;">
          <p><span>1.目前不支持删除成员</span></p><p><span>2.自己是无法修改关系的</span></p><p><span>3.关系人数限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default _形状">
        <div id="u3699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default box_1">
        <div id="u3701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default box_1">
        <div id="u3703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default label">
        <div id="u3705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="visibility: visible;">
          <p><span>家庭成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3707" class="ax_default box_1">
        <div id="u3707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3708" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3709" class="ax_default label">
        <div id="u3709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3710" class="text" style="visibility: visible;">
          <p><span>家庭成员-删除成员(先不做)</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3711" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3712" class="ax_default box_1">
          <div id="u3712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3713" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3714" class="ax_default box_1">
          <div id="u3714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3715" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3716" class="ax_default box_1">
          <div id="u3716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3717" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3718" class="ax_default label">
        <div id="u3718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3719" class="text" style="visibility: visible;">
          <p><span>wait</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3720" class="ax_default label">
        <div id="u3720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3721" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">自己</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3722" class="ax_default box_1">
        <div id="u3722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3724" class="ax_default label">
        <div id="u3724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3725" class="text" style="visibility: visible;">
          <p><span>waitfather</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3726" class="ax_default label">
        <div id="u3726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3727" class="text" style="visibility: visible;">
          <p><span>父亲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3728" class="ax_default box_1">
        <div id="u3728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3729" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3730" class="ax_default box_1">
        <div id="u3730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3732" class="ax_default label">
        <div id="u3732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3733" class="text" style="visibility: visible;">
          <p><span>waitmather</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default label">
        <div id="u3734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="visibility: visible;">
          <p><span>母亲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3736" class="ax_default box_1">
        <div id="u3736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3737" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3738" class="ax_default _文本段落">
        <img id="u3738_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3739" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3740" class="ax_default _文本段落">
        <img id="u3740_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3742" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3743" class="ax_default box_1">
          <div id="u3743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3745" class="ax_default _文本段落">
          <div id="u3745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3746" class="text" style="visibility: visible;">
            <p><span>删除成员，将会清空该成员所有资料！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3747" class="ax_default label">
          <div id="u3747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3748" class="text" style="visibility: visible;">
            <p><span>确认删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3749" class="ax_default label">
          <div id="u3749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3750" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3751" class="ax_default line">
          <img id="u3751_img" class="img " src="images/2_2上传报告_含h5_/u936.png"/>
          <!-- Unnamed () -->
          <div id="u3752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3753" class="ax_default line">
          <img id="u3753_img" class="img " src="images/2_2上传报告_含h5_/u938.png"/>
          <!-- Unnamed () -->
          <div id="u3754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3755" class="ax_default _三级标题">
          <div id="u3755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3756" class="text" style="visibility: visible;">
            <p><span>提示信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3757" class="ax_default _文本段落">
        <img id="u3757_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3758" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
