﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.4账号绑定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_4账号绑定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_4账号绑定/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default _形状">
        <div id="u3374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default box_1">
        <div id="u3376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default label">
        <div id="u3378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3379" class="text" style="visibility: visible;">
          <p><span>身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default label">
        <div id="u3380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3381" class="text" style="visibility: visible;">
          <p><span>身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default box_1">
        <div id="u3382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3383" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3384" class="ax_default _文本段落">
        <img id="u3384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="visibility: visible;">
          <p><span>已绑定手机：</span><span style="color:#0099FF;">186****6956</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3386" class="ax_default _文本段落">
        <img id="u3386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3387" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3388" class="ax_default text_field">
        <input id="u3388_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3389" class="ax_default box_1">
        <div id="u3389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3390" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3391" class="ax_default box_1">
        <div id="u3391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3392" class="text" style="visibility: visible;">
          <p><span>验证身份</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3393" class="ax_default _文本段落">
        <img id="u3393_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">若当前号码不用</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">丢失，或无法收到验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3395" class="ax_default _文本段落">
        <img id="u3395_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="visibility: visible;">
          <p><span>请联系客服：400-800-7580</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3397" class="ax_default _形状">
        <div id="u3397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3399" class="ax_default box_1">
        <div id="u3399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3401" class="ax_default label">
        <div id="u3401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="visibility: visible;">
          <p><span>更换手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default label">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="visibility: visible;">
          <p><span>更换手机号</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3405" class="ax_default box_1">
        <div id="u3405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3407" class="ax_default _文本段落">
        <img id="u3407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3409" class="ax_default text_field">
        <input id="u3409_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3410" class="ax_default box_1">
        <div id="u3410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3411" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3412" class="ax_default box_1">
        <div id="u3412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3413" class="text" style="visibility: visible;">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3414" class="ax_default _文本段落">
        <img id="u3414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3415" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">若当前号码不用</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">丢失，或无法收到验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3416" class="ax_default _文本段落">
        <img id="u3416_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3417" class="text" style="visibility: visible;">
          <p><span>请联系客服：400-800-7580</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3418" class="ax_default _文本段落">
        <img id="u3418_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3419" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3420" class="ax_default text_field">
        <input id="u3420_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3421" class="ax_default sticky_1">
        <div id="u3421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3422" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新旧手机号不能相同：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提示：该手机号与当前绑定的手机号相同</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3423" class="ax_default _文本段落">
        <img id="u3423_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3424" class="text" style="visibility: visible;">
          <p><span>已完成身份验证，请输入新手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3425" class="ax_default _文本段落">
        <img id="u3425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3426" class="text" style="visibility: visible;">
          <p><span>绑定成功跳转到-【账号信息】</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
