﻿<!DOCTYPE html>
<html>
  <head>
    <title>8-APP宣传页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8-app___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8-app___/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3853" class="ax_default label">
        <div id="u3853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3854" class="text" style="visibility: visible;">
          <p><span>启动页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default box_1">
        <div id="u3855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3857" class="ax_default _形状">
        <div id="u3857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3859" class="ax_default box_1">
        <div id="u3859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3861" class="ax_default box_1">
        <div id="u3861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3863" class="ax_default box_1">
        <div id="u3863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3865" class="ax_default box_1">
        <div id="u3865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3867" class="ax_default label">
        <div id="u3867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="visibility: visible;">
          <p><span>读报告</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3869" class="ax_default placeholder">
        <img id="u3869_img" class="img " src="images/1-首页/u162.png"/>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:13px;">此刻，有</span><span>1，179，883</span><span style="font-size:13px;">位</span></p><p style="font-size:13px;"><span>用户使用读报告完成报告查询及在线解读服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3871" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3872" class="ax_default label">
          <div id="u3872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3873" class="text" style="visibility: visible;">
            <p><span>管理报告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3874" class="ax_default _图片">
          <img id="u3874_img" class="img " src="images/1-首页/u168.png"/>
          <!-- Unnamed () -->
          <div id="u3875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3876" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3877" class="ax_default label">
          <div id="u3877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3878" class="text" style="visibility: visible;">
            <p><span>查询报告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3879" class="ax_default _图片">
          <img id="u3879_img" class="img " src="images/1-首页/u168.png"/>
          <!-- Unnamed () -->
          <div id="u3880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3881" class="ax_default label">
        <div id="u3881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3882" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3883" class="ax_default box_2">
        <div id="u3883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3885" class="ax_default link_button">
        <div id="u3885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3886" class="text" style="visibility: visible;">
          <p><span>解读动态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3887" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3888" class="ax_default label">
          <div id="u3888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3889" class="text" style="visibility: visible;">
            <p><span>135****5532</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3890" class="ax_default placeholder">
          <img id="u3890_img" class="img " src="images/1-首页/u186.png"/>
          <!-- Unnamed () -->
          <div id="u3891" class="text" style="visibility: visible;">
            <p><span>解读报告</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3892" class="ax_default _文本段落">
          <img id="u3892_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3893" class="text" style="visibility: visible;">
            <p><span>刚刚</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3894" class="ax_default label">
          <div id="u3894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3895" class="text" style="visibility: visible;">
            <p><span>报告已被医生解读</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3896" class="ax_default line">
        <img id="u3896_img" class="img " src="images/1-首页/u192.png"/>
        <!-- Unnamed () -->
        <div id="u3897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3898" class="ax_default box_1">
        <div id="u3898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3899" class="text" style="visibility: visible;">
          <p><span>体检套餐在线预约 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3900" class="ax_default box_1">
        <div id="u3900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3901" class="text" style="visibility: visible;">
          <p><span>自我解读自学自用 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3902" class="ax_default box_2">
        <div id="u3902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3904" class="ax_default label">
        <div id="u3904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3905" class="text" style="visibility: visible;">
          <p><span>HOT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3906" class="ax_default label">
        <div id="u3906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3907" class="text" style="visibility: visible;">
          <p><span>136****6823</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3908" class="ax_default line">
        <img id="u3908_img" class="img " src="images/1-首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u3909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3910" class="ax_default line">
        <img id="u3910_img" class="img " src="images/1-首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u3911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3912" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3913" class="ax_default label">
          <div id="u3913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3914" class="text" style="visibility: visible;">
            <p><span>186****6637</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3915" class="ax_default placeholder">
          <img id="u3915_img" class="img " src="images/1-首页/u186.png"/>
          <!-- Unnamed () -->
          <div id="u3916" class="text" style="visibility: visible;">
            <p><span>解读报告</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3917" class="ax_default _文本段落">
          <img id="u3917_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3918" class="text" style="visibility: visible;">
            <p><span>5分钟前</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3919" class="ax_default label">
          <div id="u3919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3920" class="text" style="visibility: visible;">
            <p><span>报告已被医生解读</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3921" class="ax_default placeholder">
        <img id="u3921_img" class="img " src="images/1-首页/u186.png"/>
        <!-- Unnamed () -->
        <div id="u3922" class="text" style="visibility: visible;">
          <p><span>解读报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3923" class="ax_default label">
        <div id="u3923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3924" class="text" style="visibility: visible;">
          <p><span>139****7742</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3925" class="ax_default label">
        <div id="u3925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3926" class="text" style="visibility: visible;">
          <p><span>报告已被医生解读</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3927" class="ax_default line">
        <img id="u3927_img" class="img " src="images/1-首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u3928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3929" class="ax_default line">
        <img id="u3929_img" class="img " src="images/1-首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u3930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3931" class="ax_default placeholder">
        <img id="u3931_img" class="img " src="images/1-首页/u186.png"/>
        <!-- Unnamed () -->
        <div id="u3932" class="text" style="visibility: visible;">
          <p><span>解读报告</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3933" class="ax_default _文本段落">
        <img id="u3933_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3934" class="text" style="visibility: visible;">
          <p><span>1小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3935" class="ax_default _文本段落">
        <img id="u3935_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3936" class="text" style="visibility: visible;">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3937" class="ax_default _图片">
        <img id="u3937_img" class="img " src="images/1-首页/u233.png"/>
        <!-- Unnamed () -->
        <div id="u3938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3939" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3940" class="ax_default box_1">
          <div id="u3940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3941" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3942" class="ax_default box_1">
          <div id="u3942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3943" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3944" class="ax_default box_1">
          <div id="u3944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3945" class="text" style="visibility: visible;">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3946" class="ax_default label">
        <div id="u3946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3947" class="text" style="visibility: visible;">
          <p><span>报告已被医生解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3948" class="ax_default label">
        <div id="u3948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3949" class="text" style="visibility: visible;">
          <p><span>135****6834</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3950" class="ax_default label">
        <div id="u3950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3951" class="text" style="visibility: visible;">
          <p><span>报告已被医生解读</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3952" class="ax_default line">
        <img id="u3952_img" class="img " src="images/1-首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u3953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3954" class="ax_default placeholder">
        <img id="u3954_img" class="img " src="images/1-首页/u186.png"/>
        <!-- Unnamed () -->
        <div id="u3955" class="text" style="visibility: visible;">
          <p><span>解读报告</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3956" class="ax_default _文本段落">
        <img id="u3956_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3957" class="text" style="visibility: visible;">
          <p><span>2天前</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3958" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3959" class="ax_default label">
          <div id="u3959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3960" class="text" style="visibility: visible;">
            <p><span>上传报告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3961" class="ax_default _图片">
          <img id="u3961_img" class="img " src="images/1-首页/u168.png"/>
          <!-- Unnamed () -->
          <div id="u3962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3963" class="ax_default label">
        <div id="u3963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3964" class="text" style="visibility: visible;">
          <p><span>专家解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3965" class="ax_default label">
        <div id="u3965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3966" class="text" style="visibility: visible;">
          <p><span>示例报告-异常指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3967" class="ax_default box_1">
        <div id="u3967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3969" class="ax_default _文本段落">
        <div id="u3969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3970" class="text" style="visibility: visible;">
          <p><span>数据来源于您的体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3971" class="ax_default _图片">
        <img id="u3971_img" class="img " src="images/1_1解读动态/u285.png"/>
        <!-- Unnamed () -->
        <div id="u3972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3973" class="ax_default box_1">
        <div id="u3973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3975" class="ax_default label">
        <div id="u3975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3976" class="text" style="visibility: visible;">
          <p><span>报告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default box_1">
        <div id="u3977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3978" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3979" class="ax_default _文本段落">
        <img id="u3979_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3980" class="text" style="visibility: visible;">
          <p><span>&nbsp; 健康得分</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3981" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3982" class="ax_default table_cell">
          <img id="u3982_img" class="img " src="images/1_1解读动态/u310.png"/>
          <!-- Unnamed () -->
          <div id="u3983" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 异常指标</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3984" class="ax_default _图片">
        <img id="u3984_img" class="img " src="images/1_1解读动态/u324.png"/>
        <!-- Unnamed () -->
        <div id="u3985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3986" class="ax_default _图片">
        <img id="u3986_img" class="img " src="images/1_1解读动态/u326.jpg"/>
        <!-- Unnamed () -->
        <div id="u3987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3988" class="ax_default _图片">
        <img id="u3988_img" class="img " src="images/1_1解读动态/u324.png"/>
        <!-- Unnamed () -->
        <div id="u3989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3990" class="ax_default _图片">
        <img id="u3990_img" class="img " src="images/1_1解读动态/u324.png"/>
        <!-- Unnamed () -->
        <div id="u3991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3992" class="ax_default button">
        <div id="u3992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3993" class="text" style="visibility: visible;">
          <p><span>上传报告给医生解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3994" class="ax_default _形状">
        <div id="u3994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3996" class="ax_default label">
        <div id="u3996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3997" class="text" style="visibility: visible;">
          <p><span>体检报告查询解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3998" class="ax_default label">
        <div id="u3998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3999" class="text" style="visibility: visible;">
          <p><span>中康科技</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4000" class="ax_default _图片">
        <img id="u4000_img" class="img " src="images/8-app___/u4000.png"/>
        <!-- Unnamed () -->
        <div id="u4001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4002" class="ax_default label">
        <div id="u4002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4003" class="text" style="visibility: visible;">
          <p><span>健康档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4004" class="ax_default label">
        <div id="u4004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4005" class="text" style="visibility: visible;">
          <p><span>检查报告数据 永久保存档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4006" class="ax_default label">
        <div id="u4006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4007" class="text" style="visibility: visible;">
          <p><span>报告管理（有）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4008" class="ax_default _形状">
        <div id="u4008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4010" class="ax_default box_1">
        <div id="u4010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4012" class="ax_default label">
        <div id="u4012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4013" class="text" style="visibility: visible;">
          <p><span>报告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4014" class="ax_default box_1">
        <div id="u4014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4015" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default box_1">
        <div id="u4016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4018" class="ax_default _图片">
        <img id="u4018_img" class="img " src="images/3_1报告管理/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u4019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4020" class="ax_default label">
        <div id="u4020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4021" class="text" style="visibility: visible;">
          <p><span>李程程(自己)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4022" class="ax_default _文本段落">
        <div id="u4022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4023" class="text" style="visibility: visible;">
          <p><span>美年大健康体检中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4024" class="ax_default label">
        <div id="u4024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4025" class="text" style="visibility: visible;">
          <p><span>上传时间：2017-10-09</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4026" class="ax_default droplist">
        <select id="u4026_input">
          <option value="全部">全部</option>
          <option value="自己">自己</option>
          <option value="父亲">父亲</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4027" class="ax_default _文本段落">
        <img id="u4027_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4028" class="text" style="visibility: visible;">
          <p><span>未提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4029" class="ax_default box_1">
        <div id="u4029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4030" class="text" style="visibility: visible;">
          <p><span>提交至医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4031" class="ax_default box_2">
        <div id="u4031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4033" class="ax_default box_1">
        <div id="u4033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4035" class="ax_default _图片">
        <img id="u4035_img" class="img " src="images/3_1报告管理/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u4036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4037" class="ax_default label">
        <div id="u4037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4038" class="text" style="visibility: visible;">
          <p><span>李光明(父亲)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4039" class="ax_default _文本段落">
        <div id="u4039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4040" class="text" style="visibility: visible;">
          <p><span>美年大健康体检中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4041" class="ax_default label">
        <div id="u4041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4042" class="text" style="visibility: visible;">
          <p><span>上传时间：2017-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4043" class="ax_default _文本段落">
        <img id="u4043_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4044" class="text" style="visibility: visible;">
          <p><span>未解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4045" class="ax_default box_2">
        <div id="u4045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4047" class="ax_default _文本段落">
        <img id="u4047_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4048" class="text" style="visibility: visible;">
          <p><span>请耐心等待！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4049" class="ax_default box_1">
        <div id="u4049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4051" class="ax_default _图片">
        <img id="u4051_img" class="img " src="images/3_1报告管理/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u4052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4053" class="ax_default label">
        <div id="u4053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4054" class="text" style="visibility: visible;">
          <p><span>陈梅(母亲)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4055" class="ax_default _文本段落">
        <div id="u4055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4056" class="text" style="visibility: visible;">
          <p><span>美年大健康体检中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4057" class="ax_default label">
        <div id="u4057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4058" class="text" style="visibility: visible;">
          <p><span>上传时间：2017-10-07</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4059" class="ax_default _文本段落">
        <img id="u4059_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4060" class="text" style="visibility: visible;">
          <p><span>获取中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4061" class="ax_default box_2">
        <div id="u4061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4063" class="ax_default box_1">
        <div id="u4063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4065" class="ax_default _图片">
        <img id="u4065_img" class="img " src="images/3_1报告管理/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u4066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4067" class="ax_default label">
        <div id="u4067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4068" class="text" style="visibility: visible;">
          <p><span>李景晶(女儿)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4069" class="ax_default _文本段落">
        <div id="u4069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4070" class="text" style="visibility: visible;">
          <p><span>美年大健康体检中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4071" class="ax_default label">
        <div id="u4071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4072" class="text" style="visibility: visible;">
          <p><span>上传时间：2017-10-06</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4073" class="ax_default _文本段落">
        <img id="u4073_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4074" class="text" style="visibility: visible;">
          <p><span>获取失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4075" class="ax_default box_2">
        <div id="u4075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4077" class="ax_default box_1">
        <div id="u4077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4079" class="ax_default _图片">
        <img id="u4079_img" class="img " src="images/3_1报告管理/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u4080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4081" class="ax_default label">
        <div id="u4081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4082" class="text" style="visibility: visible;">
          <p><span>李程程(自己)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4083" class="ax_default _文本段落">
        <div id="u4083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4084" class="text" style="visibility: visible;">
          <p><span>美年大健康体检中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4085" class="ax_default label">
        <div id="u4085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4086" class="text" style="visibility: visible;">
          <p><span>上传时间：2016-10-05</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4087" class="ax_default _文本段落">
        <img id="u4087_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4088" class="text" style="visibility: visible;">
          <p><span>已解读</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4089" class="ax_default _文本段落">
        <img id="u4089_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4090" class="text" style="visibility: visible;">
          <p><span>请耐心等待！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4091" class="ax_default box_1">
        <div id="u4091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4092" class="text" style="visibility: visible;">
          <p><span>请重新获取</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4093" class="ax_default _文本段落">
        <img id="u4093_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4094" class="text" style="visibility: visible;">
          <p><span>健康指数:82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4095" class="ax_default box_1">
        <div id="u4095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4096" class="text" style="visibility: visible;">
          <p><span>添加报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4097" class="ax_default _图片">
        <img id="u4097_img" class="img " src="images/3_1报告管理/u1327.png"/>
        <!-- Unnamed () -->
        <div id="u4098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4099" class="ax_default _文本段落">
        <img id="u4099_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4100" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4101" class="ax_default placeholder">
        <img id="u4101_img" class="img " src="images/3_1报告管理/u1335.png"/>
        <!-- Unnamed () -->
        <div id="u4102" class="text" style="visibility: visible;">
          <p><span>未提交</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4103" class="ax_default placeholder">
        <img id="u4103_img" class="img " src="images/3_1报告管理/u1335.png"/>
        <!-- Unnamed () -->
        <div id="u4104" class="text" style="visibility: visible;">
          <p><span>未解读</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4105" class="ax_default placeholder">
        <img id="u4105_img" class="img " src="images/3_1报告管理/u1335.png"/>
        <!-- Unnamed () -->
        <div id="u4106" class="text" style="visibility: visible;">
          <p><span>获取中</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4107" class="ax_default placeholder">
        <img id="u4107_img" class="img " src="images/3_1报告管理/u1341.png"/>
        <!-- Unnamed () -->
        <div id="u4108" class="text" style="visibility: visible;">
          <p><span>获取</span></p><p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4109" class="ax_default placeholder">
        <img id="u4109_img" class="img " src="images/3_1报告管理/u1335.png"/>
        <!-- Unnamed () -->
        <div id="u4110" class="text" style="visibility: visible;">
          <p><span>已解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4111" class="ax_default label">
        <div id="u4111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4112" class="text" style="visibility: visible;">
          <p><span>&nbsp;身体指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4113" class="ax_default label">
        <div id="u4113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4114" class="text" style="visibility: visible;">
          <p><span>展示健康数据&nbsp; 标注异常指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4115" class="ax_default box_1">
        <div id="u4115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4117" class="ax_default _图片">
        <img id="u4117_img" class="img " src="images/1_1解读动态/u295.png"/>
        <!-- Unnamed () -->
        <div id="u4118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4119" class="ax_default label">
        <div id="u4119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4120" class="text" style="visibility: visible;">
          <p><span>范德萨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4121" class="ax_default label">
        <div id="u4121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4122" class="text" style="visibility: visible;">
          <p><span>2017-07-08 14:05:23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4123" class="ax_default box_1">
        <div id="u4123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4125" class="ax_default _文本段落">
        <div id="u4125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4126" class="text" style="visibility: visible;">
          <p><span>根据医生您所解读的体检报告，我血压接近低血压该怎么办？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4127" class="ax_default _图片">
        <img id="u4127_img" class="img " src="images/1_1解读动态/u295.png"/>
        <!-- Unnamed () -->
        <div id="u4128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u4129" class="ax_default box_1">
        <img id="u4129_img" class="img " src="images/1_1解读动态/u297.png"/>
        <!-- Unnamed () -->
        <div id="u4130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4131" class="ax_default label">
        <div id="u4131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4132" class="text" style="visibility: visible;">
          <p><span>健康专家</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4133" class="ax_default ellipse">
        <img id="u4133_img" class="img " src="images/1_1解读动态/u342.png"/>
        <!-- Unnamed () -->
        <div id="u4134" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4135" class="ax_default label">
        <div id="u4135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4136" class="text" style="visibility: visible;">
          <p><span>邱医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4137" class="ax_default label">
        <div id="u4137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4138" class="text" style="visibility: visible;">
          <p><span>2017-07-08 11:04:22</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4139" class="ax_default line">
        <img id="u4139_img" class="img " src="images/1_1解读动态/u348.png"/>
        <!-- Unnamed () -->
        <div id="u4140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4141" class="ax_default box_1">
        <div id="u4141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4143" class="ax_default _文本段落">
        <div id="u4143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4144" class="text" style="visibility: visible;">
          <p><span>您好！根据您的体检报告，结果显示：体重不足，考虑为营养不足、可能过度节食或胃肠功能欠佳所致；血常规指标异常，考虑为轻度贫血、血液浓缩所致；尿常规指标异常，考虑可能妇科炎症所致；室性早搏，血压接近低血压状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4145" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4146" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4147" class="ax_default box_1">
            <div id="u4147_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4148" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4149" class="ax_default text_field">
            <input id="u4149_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4150" class="ax_default ellipse">
            <div id="u4150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4151" class="text" style="visibility: visible;">
              <p><span>发送</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4152" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u4153" class="ax_default ellipse">
              <img id="u4153_img" class="img " src="images/3_2报告详情/u1794.png"/>
              <!-- Unnamed () -->
              <div id="u4154" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4155" class="ax_default icon">
              <img id="u4155_img" class="img " src="images/3_2报告详情/u1796.png"/>
              <!-- Unnamed () -->
              <div id="u4156" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4157" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4158" class="ax_default ellipse">
            <img id="u4158_img" class="img " src="images/3_2报告详情/u1799.png"/>
            <!-- Unnamed () -->
            <div id="u4159" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4160" class="ax_default icon">
            <img id="u4160_img" class="img " src="images/3_2报告详情/u1801.png"/>
            <!-- Unnamed () -->
            <div id="u4161" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4162" class="ax_default _文本段落">
        <img id="u4162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4163" class="text" style="visibility: visible;">
          <p><span>距离上次体检已经超过4个月了</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4164" class="ax_default line">
        <img id="u4164_img" class="img " src="images/3_2报告详情/u1805.png"/>
        <!-- Unnamed () -->
        <div id="u4165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4166" class="ax_default _图片">
        <img id="u4166_img" class="img " src="images/1_1解读动态/u295.png"/>
        <!-- Unnamed () -->
        <div id="u4167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4168" class="ax_default label">
        <div id="u4168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4169" class="text" style="visibility: visible;">
          <p><span>健康专家</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4170" class="ax_default ellipse">
        <img id="u4170_img" class="img " src="images/1_1解读动态/u342.png"/>
        <!-- Unnamed () -->
        <div id="u4171" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4172" class="ax_default label">
        <div id="u4172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4173" class="text" style="visibility: visible;">
          <p><span>邱医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4174" class="ax_default label">
        <div id="u4174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4175" class="text" style="visibility: visible;">
          <p><span>2017-07-08 15:12:33</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4176" class="ax_default line">
        <img id="u4176_img" class="img " src="images/1_1解读动态/u348.png"/>
        <!-- Unnamed () -->
        <div id="u4177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4178" class="ax_default line">
        <img id="u4178_img" class="img " src="images/3_2报告详情/u1805.png"/>
        <!-- Unnamed () -->
        <div id="u4179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4180" class="ax_default label">
        <div id="u4180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4181" class="text" style="visibility: visible;">
          <p><span>追问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4182" class="ax_default box_1">
        <div id="u4182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4183" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u4184" class="ax_default box_1">
        <img id="u4184_img" class="img " src="images/1_1解读动态/u336.png"/>
        <!-- Unnamed () -->
        <div id="u4185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4186" class="ax_default icon">
        <img id="u4186_img" class="img " src="images/1_1解读动态/u338.png"/>
        <!-- Unnamed () -->
        <div id="u4187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4188" class="ax_default _文本段落">
        <div id="u4188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4189" class="text" style="visibility: visible;">
          <p><span>34&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4190" class="ax_default label">
        <div id="u4190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4191" class="text" style="visibility: visible;">
          <p><span>快速解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default label">
        <div id="u4192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4193" class="text" style="visibility: visible;">
          <p><span>文字语音解读&nbsp; 重要信息说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4194" class="ax_default label">
        <div id="u4194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4195" class="text" style="visibility: visible;">
          <p><span>追问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4196" class="ax_default label">
        <div id="u4196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4197" class="text" style="visibility: visible;">
          <p><span>体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4198" class="ax_default label">
        <div id="u4198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4199" class="text" style="visibility: visible;">
          <p><span>上传查询报告 专家权威解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4200" class="ax_default _形状">
        <div id="u4200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4202" class="ax_default box_1">
        <div id="u4202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4204" class="ax_default label">
        <div id="u4204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4205" class="text" style="visibility: visible;">
          <p><span>项目详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4206" class="ax_default box_1">
        <div id="u4206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4208" class="ax_default label">
        <div id="u4208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4209" class="text" style="visibility: visible;">
          <p><span>指标说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4210" class="ax_default box_1">
        <div id="u4210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4212" class="ax_default label">
        <div id="u4212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4213" class="text" style="visibility: visible;">
          <p><span>异常建议</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4214" class="ax_default _文本段落">
        <img id="u4214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4215" class="text" style="visibility: visible;">
          <p><span>总胆固醇偏低:总胆固醇偏低见于低脂蛋白血症、贫血、甲状腺功能亢进、肝病、严重感染等。</span></p><p><span><br></span></p><p><span>磷脂偏高:磷脂偏高常见于糖尿病、肾病综合症、胆道阻塞、甲状腺功能减退、肝硬化、特发性高血压等。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4216" class="ax_default _文本段落">
        <img id="u4216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4217" class="text" style="visibility: visible;">
          <p><span>血脂异常，建议膳食平衡，在控制总热量的前提下减少脂肪摄入量，增加蔬菜、水果的比例，坚持规律的有氧运动，如健走、慢跑、跳舞、游泳、骑车等，限制饮酒，合理安排休息，避免服用对肝脏有害的药物，必要时服用降低血脂的药物，并做好定期复查。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4218" class="ax_default box_1">
        <div id="u4218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4220" class="ax_default label">
        <div id="u4220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4221" class="text" style="visibility: visible;">
          <p><span>延伸阅读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4222" class="ax_default link_button">
        <div id="u4222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4223" class="text" style="visibility: visible;">
          <p><span>高密度脂蛋白胆固醇增高 是怎么回事?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4224" class="ax_default link_button">
        <div id="u4224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4225" class="text" style="visibility: visible;">
          <p><span>高密度脂蛋白胆固醇偏高的原因 注意些什么?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4226" class="ax_default link_button">
        <div id="u4226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4227" class="text" style="visibility: visible;">
          <p><span>高密度脂蛋白高是怎么回事 高密度脂蛋白高有危害吗?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4228" class="ax_default label">
        <div id="u4228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4229" class="text" style="visibility: visible;">
          <p><span>体检项目-详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4230" class="ax_default link_button">
        <div id="u4230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4231" class="text" style="visibility: visible;">
          <p><span>高密度脂蛋白偏低是什么意思?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4232" class="ax_default link_button">
        <div id="u4232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4233" class="text" style="visibility: visible;">
          <p><span>高密度脂蛋白胆固醇偏低的原因?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4234" class="ax_default link_button">
        <div id="u4234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4235" class="text" style="visibility: visible;">
          <p><span>高密度脂蛋白胆固醇偏高的原因?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4236" class="ax_default label">
        <div id="u4236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4237" class="text" style="visibility: visible;">
          <p><span>自我解读</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4238" class="ax_default _文本段落">
        <img id="u4238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4239" class="text" style="visibility: visible;">
          <p><span>分析身体指标 记录说明数据 </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
