﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程图_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4272" class="ax_default label">
        <div id="u4272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4273" class="text" style="visibility: visible;">
          <p><span>报告APP端解读流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4274" class="ax_default box_1">
        <div id="u4274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4275" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4276" class="ax_default box_1">
        <div id="u4276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4277" class="text" style="visibility: visible;">
          <p><span>添加标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4278" class="ax_default connector">
        <img id="u4278_seg0" class="img " src="images/流程图_1/u4278_seg0.png" alt="u4278_seg0"/>
        <img id="u4278_seg1" class="img " src="images/流程图/u32_seg1.png" alt="u4278_seg1"/>
        <!-- Unnamed () -->
        <div id="u4279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4280" class="ax_default box_1">
        <div id="u4280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4281" class="text" style="visibility: visible;">
          <p><span>查看报告图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4282" class="ax_default connector">
        <img id="u4282_seg0" class="img " src="images/流程图/u32_seg0.png" alt="u4282_seg0"/>
        <img id="u4282_seg1" class="img " src="images/流程图/u32_seg1.png" alt="u4282_seg1"/>
        <!-- Unnamed () -->
        <div id="u4283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4284" class="ax_default box_1">
        <div id="u4284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4285" class="text" style="visibility: visible;">
          <p><span>查看异常指标项</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4286" class="ax_default connector">
        <img id="u4286_seg0" class="img " src="images/3_2报告详情/u1711_seg0.png" alt="u4286_seg0"/>
        <img id="u4286_seg1" class="img " src="images/流程图/u32_seg1.png" alt="u4286_seg1"/>
        <!-- Unnamed () -->
        <div id="u4287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4288" class="ax_default box_1">
        <div id="u4288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4289" class="text" style="visibility: visible;">
          <p><span>查看系统异常</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4290" class="ax_default connector">
        <img id="u4290_seg0" class="img " src="images/流程图/u42_seg0.png" alt="u4290_seg0"/>
        <img id="u4290_seg1" class="img " src="images/流程图/u32_seg1.png" alt="u4290_seg1"/>
        <!-- Unnamed () -->
        <div id="u4291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4292" class="ax_default box_1">
        <div id="u4292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4293" class="text" style="visibility: visible;">
          <p><span>选择健康得分</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4294" class="ax_default connector">
        <img id="u4294_seg0" class="img " src="images/3_2报告详情/u1711_seg0.png" alt="u4294_seg0"/>
        <img id="u4294_seg1" class="img " src="images/流程图/u32_seg1.png" alt="u4294_seg1"/>
        <!-- Unnamed () -->
        <div id="u4295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4296" class="ax_default box_1">
        <div id="u4296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4297" class="text" style="visibility: visible;">
          <p><span>录入总结</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4298" class="ax_default connector">
        <img id="u4298_seg0" class="img " src="images/流程图_1/u4298_seg0.png" alt="u4298_seg0"/>
        <img id="u4298_seg1" class="img " src="images/流程图/u32_seg1.png" alt="u4298_seg1"/>
        <!-- Unnamed () -->
        <div id="u4299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u4300" class="ax_default box_1">
        <img id="u4300_img" class="img " src="images/流程图/u48.png"/>
        <!-- Unnamed () -->
        <div id="u4301" class="text" style="visibility: visible;">
          <p><span>是否解读完成？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4302" class="ax_default box_1">
        <div id="u4302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4303" class="text" style="visibility: visible;">
          <p><span>确认解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4304" class="ax_default box_1">
        <div id="u4304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4305" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4306" class="ax_default connector">
        <img id="u4306_seg0" class="img " src="images/流程图_1/u4306_seg0.png" alt="u4306_seg0"/>
        <img id="u4306_seg1" class="img " src="images/流程图/u36_seg1.png" alt="u4306_seg1"/>
        <!-- Unnamed () -->
        <div id="u4307" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4308" class="ax_default connector">
        <img id="u4308_seg0" class="img " src="images/流程图_1/u4308_seg0.png" alt="u4308_seg0"/>
        <img id="u4308_seg1" class="img " src="images/流程图_1/u4308_seg1.png" alt="u4308_seg1"/>
        <!-- Unnamed () -->
        <div id="u4309" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4310" class="ax_default connector">
        <img id="u4310_seg0" class="img " src="images/流程图_1/u4310_seg0.png" alt="u4310_seg0"/>
        <img id="u4310_seg1" class="img " src="images/流程图_1/u4310_seg1.png" alt="u4310_seg1"/>
        <img id="u4310_seg2" class="img " src="images/流程图/u138_seg2.png" alt="u4310_seg2"/>
        <!-- Unnamed () -->
        <div id="u4311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4312" class="ax_default box_1">
        <div id="u4312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4313" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4314" class="ax_default box_1">
        <div id="u4314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4315" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4316" class="ax_default connector">
        <img id="u4316_seg0" class="img " src="images/流程图/u40_seg0.png" alt="u4316_seg0"/>
        <img id="u4316_seg1" class="img " src="images/流程图/u32_seg1.png" alt="u4316_seg1"/>
        <!-- Unnamed () -->
        <div id="u4317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4318" class="ax_default connector">
        <img id="u4318_seg0" class="img " src="images/流程图/u130_seg0.png" alt="u4318_seg0"/>
        <img id="u4318_seg1" class="img " src="images/流程图/u32_seg1.png" alt="u4318_seg1"/>
        <!-- Unnamed () -->
        <div id="u4319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4320" class="ax_default box_1">
        <img id="u4320_img" class="img " src="images/流程图_1/u4320.png"/>
        <!-- Unnamed () -->
        <div id="u4321" class="text" style="visibility: visible;">
          <p><span>语音或者文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4322" class="ax_default connector">
        <img id="u4322_seg0" class="img " src="images/流程图_1/u4278_seg0.png" alt="u4322_seg0"/>
        <img id="u4322_seg1" class="img " src="images/流程图/u32_seg1.png" alt="u4322_seg1"/>
        <!-- Unnamed () -->
        <div id="u4323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
