﻿<!DOCTYPE html>
<html>
  <head>
    <title>网络异常</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网络异常/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/网络异常/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u4240" class="ax_default _文本段落">
        <img id="u4240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4241" class="text" style="visibility: visible;">
          <p><span>页面无网络页面提示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4242" class="ax_default _图片">
        <img id="u4242_img" class="img " src="images/网络异常/u4242.png"/>
        <!-- Unnamed () -->
        <div id="u4243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4244" class="ax_default _文本段落">
        <img id="u4244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4245" class="text" style="visibility: visible;">
          <p><span>操作事件时：无网络toast提示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4246" class="ax_default _图片">
        <img id="u4246_img" class="img " src="images/网络异常/u4246.png"/>
        <!-- Unnamed () -->
        <div id="u4247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4248" class="ax_default _文本段落">
        <img id="u4248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4249" class="text" style="visibility: visible;">
          <p><span>操作事件时，请求失败提示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4250" class="ax_default _图片">
        <img id="u4250_img" class="img " src="images/网络异常/u4250.png"/>
        <!-- Unnamed () -->
        <div id="u4251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4252" class="ax_default sticky_1">
        <div id="u4252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4253" class="text" style="visibility: visible;">
          <p><span>重新加载</span></p><p><span><br></span></p><p><span>加载失败时，页面提示“加载失败啦，请点击重新设置！”</span></p><p><span>交互规则：用户点击“重新加载”客户端对页面进行重新加载</span></p><p><span>加载成功：跳转至对应页面</span></p><p><span>加载失败：返回【加载失败页】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4254" class="ax_default sticky_1">
        <div id="u4254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4255" class="text" style="visibility: visible;">
          <p><span>无网络提示</span></p><p><span><br></span></p><p><span>交互规则：事件发生后立即提示，显示3秒后自动消失。</span></p><p><span>形式：toast方式</span></p><p><span>时长：3秒钟</span></p><p><span>文字：网络有点问题，请检查后重试！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4256" class="ax_default sticky_1">
        <div id="u4256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4257" class="text" style="visibility: visible;">
          <p><span>请求失败提示</span></p><p><span><br></span></p><p><span>交互规则：事件发生后立即提示，显示3秒后自动消失。</span></p><p><span>形式：toast方式</span></p><p><span>时长：3秒钟</span></p><p><span>文字：请求失败！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
