# ReadReport

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/config/: proguard-android.txt  proguard-rules.pro  readReport.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wy/report/: ReportApplication.java
app/src/main/java/com/wy/report/base/activity/: BaseActivity.java  StandardActivity.java  StandardAcvitity.java
app/src/main/java/com/wy/report/base/adapter/: BaseAdapter.java  QuickDataBindingAdapter.java
app/src/main/java/com/wy/report/base/constant/: ActivityRequestCode.java  BundleKey.java  Constants.java  RxKey.java
app/src/main/java/com/wy/report/base/dialog/: CommonProgressDialog.java
app/src/main/java/com/wy/report/base/fragment/: BaseFragment.java  NetworkFragment.java  PtrFragment.java  PtrListFragment.java  ToolbarFragment.java
app/src/main/java/com/wy/report/base/model/: BaseModel.java  ResponseModel.java
app/src/main/java/com/wy/report/base/viewholder/: BaseDataBindingViewHolder.java  BaseViewHolder.java
app/src/main/java/com/wy/report/business/find/: DailyDetectFragment.java
app/src/main/java/com/wy/report/business/read/: ReadReportActivity.java
app/src/main/java/com/wy/report/business/web/: WebChromeClient.java  WebViewClient.java
app/src/main/java/com/wy/report/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/wy/report/helper/dailydetect/: DailyDetectHelper.java  DailyDetectValueCreator.java
app/src/main/java/com/wy/report/helper/dialog/: DialogHelper.java
app/src/main/java/com/wy/report/helper/picture/: PictureChoseHelper.java
app/src/main/java/com/wy/report/helper/retrofit/: ReportException.java  ResponseCode.java  RetrofitHelper.java  RetryWhenException.java
app/src/main/java/com/wy/report/helper/rxbus/: AnnotatedFinder.java  EnhanceFinder.java
app/src/main/java/com/wy/report/helper/update/: AppUpdateHelper.java
app/src/main/java/com/wy/report/manager/auth/: AuthManager.java  AuthService.java  TokenInfo.java  UserManger.java
app/src/main/java/com/wy/report/manager/lifecycle/: LifecycleManager.java
app/src/main/java/com/wy/report/manager/massage/: MessageManager.java
app/src/main/java/com/wy/report/manager/preferences/: Key.java  PreferenceManager.java
app/src/main/java/com/wy/report/manager/router/: AuthRouterManager.java  Router.java
app/src/main/java/com/wy/report/util/: DensityUtils.java  DeviceUtils.java  FileUtil.java  LogUtils.java  PhotoUtil.java  RegexUtils.java  SDCardUtils.java  SoftHideKeyBoardUtil.java  StringUtils.java  SystemIntentUtil.java  TimeUtils.java  ToastUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/wy/report/widget/: ObservableScrollView.java  RecycleViewDivider.java  SoftKeyboardStateWatcher.java
app/src/main/java/com/wy/report/widget/dialog/: BottomAlterDialog.java  CommonDialog.java  CommonProgressDialog.java  CommonResultDialog.java
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
app/src/main/res/color/: home_tab_title_color_selector.xml  read_manage_nav_text_selector.xml  selector_picture_choose_done.xml  selector_picture_choose_preview.xml
app/src/main/res/drawable/: home_tab_home_selector.xml  ptr_header_loading.xml  selector_blue_circle_bg.xml  selector_btn_blue_corner_25_fill.xml  selector_btn_blue_corner_5_bottom.xml  selector_btn_blue_corner_5_right_bottom.xml  selector_btn_blue_shape_fill.xml  selector_btn_choose.xml  selector_btn_nav_lore.xml  selector_btn_report_detail_close.xml  selector_btn_report_detail_open.xml  selector_home_tab_find.xml  selector_home_tab_me.xml  selector_my_login_more.xml  selector_read_manage_nav_down.xml  selector_read_manage_nav_up.xml  selector_toolbar_back.xml  selector_toolbar_back_white.xml  selector_white_bg_corner.xml  shape_blue_circle.xml  shape_blue_corner_20.xml  shape_blue_corner_20_fill.xml  shape_blue_corner_25_fill_press.xml  shape_blue_corner_5.xml  shape_blue_corner_5_bottom.xml  shape_blue_corner_5_bottom_press.xml  shape_blue_corner_5_fill.xml  shape_blue_corner_5_right_bottom.xml  shape_blue_corner_5_right_bottom_press.xml  shape_blue_fill.xml  shape_curser.xml  shape_grey_corner.xml  shape_grey_corner_5.xml  shape_grey_corner_5_left_bottom.xml  shape_shadow.xml  shape_white_corner_bottom.xml  shape_white_corner_top.xml
app/src/main/res/drawable-v21/: selector_white_bg.xml  selector_white_bg_corner.xml
app/src/main/res/layout/: activity_ask.xml  activity_base.xml  activity_clip_image.xml  activity_home.xml  activity_hospital_list.xml  activity_splash.xml  dialog_progress.xml  fragment_about.xml  fragment_ask_fragment.xml  fragment_bind_phone.xml  fragment_camera_preview.xml  fragment_choose_picture.xml  fragment_daily_detect.xml  fragment_daily_detect_data_list.xml  fragment_daily_detect_tendency_chart.xml  fragment_doctor_detail.xml  fragment_edit_family.xml  fragment_edit_user_info.xml  fragment_family_member_select.xml  fragment_feedback.xml  fragment_find.xml  fragment_find_daily_detect.xml  fragment_home.xml  fragment_hospital_chain_unit.xml  fragment_hospital_list.xml  fragment_hospital_not_chain_unit.xml  fragment_login.xml  fragment_manage.xml  fragment_message.xml  fragment_modify_pwd.xml  fragment_my.xml  fragment_onboarding.xml  fragment_picture.xml  fragment_picture_choose.xml  fragment_picture_choose_category.xml  fragment_picture_choose_preview.xml  fragment_picture_preview.xml  fragment_ptr.xml  fragment_ptr_recycleview.xml  fragment_register.xml  (+76 more)
app/src/main/res/menu/: menu_find_daily_detect.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xm  string_arrays.xml  strings.xml  strings_daily_detect.xml  strings_family_member.xml  strings_home.xml  strings_home_find.xml  strings_home_my.xml  strings_my.xml  strings_picture.xml  strings_report.xml  strings_report_detail.xml  styles.xml
app/src/test/java/com/wy/report/util/: StringUtilsTest.java
(+433 files in other folders)
