﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1053px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:18px;
}
#u4240 {
  position:absolute;
  left:103px;
  top:40px;
  width:138px;
  height:18px;
  text-align:center;
}
#u4241 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  word-wrap:break-word;
}
#u4242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:485px;
}
#u4242 {
  position:absolute;
  left:21px;
  top:68px;
  width:325px;
  height:485px;
}
#u4243 {
  position:absolute;
  left:2px;
  top:234px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:18px;
}
#u4244 {
  position:absolute;
  left:413px;
  top:40px;
  width:242px;
  height:18px;
  text-align:center;
}
#u4245 {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  word-wrap:break-word;
}
#u4246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:484px;
}
#u4246 {
  position:absolute;
  left:373px;
  top:68px;
  width:322px;
  height:484px;
}
#u4247 {
  position:absolute;
  left:2px;
  top:234px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:18px;
}
#u4248 {
  position:absolute;
  left:792px;
  top:40px;
  width:186px;
  height:18px;
  text-align:center;
}
#u4249 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u4250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:484px;
}
#u4250 {
  position:absolute;
  left:728px;
  top:68px;
  width:324px;
  height:484px;
}
#u4251 {
  position:absolute;
  left:2px;
  top:234px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:163px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u4252 {
  position:absolute;
  left:21px;
  top:563px;
  width:325px;
  height:163px;
}
#u4253 {
  position:absolute;
  left:10px;
  top:10px;
  width:305px;
  word-wrap:break-word;
}
#u4254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:163px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u4254 {
  position:absolute;
  left:373px;
  top:563px;
  width:325px;
  height:163px;
}
#u4255 {
  position:absolute;
  left:10px;
  top:10px;
  width:305px;
  word-wrap:break-word;
}
#u4256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:163px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u4256 {
  position:absolute;
  left:728px;
  top:563px;
  width:325px;
  height:163px;
}
#u4257 {
  position:absolute;
  left:10px;
  top:10px;
  width:305px;
  word-wrap:break-word;
}
