﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1059px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:576px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3759 {
  position:absolute;
  left:30px;
  top:71px;
  width:330px;
  height:576px;
}
#u3760 {
  position:absolute;
  left:2px;
  top:280px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3761 {
  position:absolute;
  left:30px;
  top:71px;
  width:330px;
  height:42px;
}
#u3762 {
  position:absolute;
  left:2px;
  top:13px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3763 {
  position:absolute;
  left:174px;
  top:84px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3764 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u3765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u3765 {
  position:absolute;
  left:108px;
  top:30px;
  width:171px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u3766 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  word-wrap:break-word;
}
#u3767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3767 {
  position:absolute;
  left:44px;
  top:77px;
  width:37px;
  height:30px;
  color:#000000;
}
#u3768 {
  position:absolute;
  left:2px;
  top:8px;
  width:33px;
  word-wrap:break-word;
}
#u3769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:27px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3769 {
  position:absolute;
  left:243px;
  top:207px;
  width:79px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3770 {
  position:absolute;
  left:2px;
  top:4px;
  width:75px;
  word-wrap:break-word;
}
#u3771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:40px;
}
#u3771 {
  position:absolute;
  left:68px;
  top:312px;
  width:254px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u3772 {
  position:absolute;
  left:2px;
  top:8px;
  width:250px;
  word-wrap:break-word;
}
#u3773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u3773 {
  position:absolute;
  left:68px;
  top:192px;
  width:254px;
  height:1px;
}
#u3774 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u3775 {
  position:absolute;
  left:68px;
  top:242px;
  width:254px;
  height:1px;
}
#u3776 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u3777 {
  position:absolute;
  left:110px;
  top:152px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u3778 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u3779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u3779 {
  position:absolute;
  left:110px;
  top:209px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u3780 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u3781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u3781 {
  position:absolute;
  left:301px;
  top:79px;
  width:46px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u3782 {
  position:absolute;
  left:2px;
  top:4px;
  width:42px;
  word-wrap:break-word;
}
#u3783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:576px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3783 {
  position:absolute;
  left:380px;
  top:71px;
  width:330px;
  height:576px;
}
#u3784 {
  position:absolute;
  left:2px;
  top:280px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3785 {
  position:absolute;
  left:380px;
  top:71px;
  width:330px;
  height:42px;
}
#u3786 {
  position:absolute;
  left:2px;
  top:13px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3787 {
  position:absolute;
  left:524px;
  top:84px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3788 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u3789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u3789 {
  position:absolute;
  left:456px;
  top:30px;
  width:171px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u3790 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  word-wrap:break-word;
}
#u3791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3791 {
  position:absolute;
  left:394px;
  top:77px;
  width:37px;
  height:30px;
  color:#000000;
}
#u3792 {
  position:absolute;
  left:2px;
  top:8px;
  width:33px;
  word-wrap:break-word;
}
#u3793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:40px;
}
#u3793 {
  position:absolute;
  left:418px;
  top:262px;
  width:254px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u3794 {
  position:absolute;
  left:2px;
  top:8px;
  width:250px;
  word-wrap:break-word;
}
#u3795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u3795 {
  position:absolute;
  left:418px;
  top:149px;
  width:27px;
  height:28px;
}
#u3796 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u3797 {
  position:absolute;
  left:418px;
  top:206px;
  width:27px;
  height:28px;
}
#u3798 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u3799 {
  position:absolute;
  left:418px;
  top:192px;
  width:254px;
  height:1px;
}
#u3800 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u3801 {
  position:absolute;
  left:418px;
  top:242px;
  width:254px;
  height:1px;
}
#u3802 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u3803 {
  position:absolute;
  left:460px;
  top:152px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u3804 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u3805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u3805 {
  position:absolute;
  left:460px;
  top:209px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u3806 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u3807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u3807 {
  position:absolute;
  left:651px;
  top:79px;
  width:46px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u3808 {
  position:absolute;
  left:2px;
  top:4px;
  width:42px;
  word-wrap:break-word;
}
#u3809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
}
#u3809 {
  position:absolute;
  left:419px;
  top:311px;
  width:57px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u3810 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u3811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:17px;
}
#u3811 {
  position:absolute;
  left:584px;
  top:311px;
  width:87px;
  height:17px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u3812 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u3813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u3813 {
  position:absolute;
  left:68px;
  top:292px;
  width:254px;
  height:1px;
}
#u3814 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:20px;
}
#u3815 {
  position:absolute;
  left:110px;
  top:260px;
  width:93px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u3816 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u3817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u3817 {
  position:absolute;
  left:815px;
  top:30px;
  width:171px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u3818 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  word-wrap:break-word;
}
#u3819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:576px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3819 {
  position:absolute;
  left:729px;
  top:71px;
  width:330px;
  height:576px;
}
#u3820 {
  position:absolute;
  left:2px;
  top:280px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3821 {
  position:absolute;
  left:729px;
  top:71px;
  width:330px;
  height:42px;
}
#u3822 {
  position:absolute;
  left:2px;
  top:13px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3823 {
  position:absolute;
  left:853px;
  top:84px;
  width:71px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3824 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3825 {
  position:absolute;
  left:743px;
  top:77px;
  width:37px;
  height:30px;
  color:#000000;
}
#u3826 {
  position:absolute;
  left:2px;
  top:8px;
  width:33px;
  word-wrap:break-word;
}
#u3827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:27px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3827 {
  position:absolute;
  left:942px;
  top:207px;
  width:79px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u3828 {
  position:absolute;
  left:2px;
  top:4px;
  width:75px;
  word-wrap:break-word;
}
#u3829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:40px;
}
#u3829 {
  position:absolute;
  left:767px;
  top:261px;
  width:254px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u3830 {
  position:absolute;
  left:2px;
  top:8px;
  width:250px;
  word-wrap:break-word;
}
#u3831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u3831 {
  position:absolute;
  left:767px;
  top:149px;
  width:27px;
  height:28px;
}
#u3832 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u3833 {
  position:absolute;
  left:767px;
  top:206px;
  width:27px;
  height:28px;
}
#u3834 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u3835 {
  position:absolute;
  left:767px;
  top:192px;
  width:254px;
  height:1px;
}
#u3836 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u3837 {
  position:absolute;
  left:767px;
  top:242px;
  width:254px;
  height:1px;
}
#u3838 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u3839 {
  position:absolute;
  left:809px;
  top:152px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u3840 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u3841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u3841 {
  position:absolute;
  left:809px;
  top:209px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#999999;
}
#u3842 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u3843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u3843 {
  position:absolute;
  left:1000px;
  top:79px;
  width:46px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u3844 {
  position:absolute;
  left:2px;
  top:4px;
  width:42px;
  word-wrap:break-word;
}
#u3845 {
  position:absolute;
  left:116px;
  top:361px;
  width:152px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u3846 {
  position:absolute;
  left:16px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u3845_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u3847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u3847 {
  position:absolute;
  left:68px;
  top:148px;
  width:27px;
  height:28px;
}
#u3848 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u3849 {
  position:absolute;
  left:68px;
  top:203px;
  width:27px;
  height:28px;
}
#u3850 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u3851 {
  position:absolute;
  left:68px;
  top:253px;
  width:27px;
  height:28px;
}
#u3852 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
