﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1059px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4324 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4325_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:640px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4325 {
  position:absolute;
  left:380px;
  top:71px;
  width:330px;
  height:640px;
}
#u4326 {
  position:absolute;
  left:2px;
  top:312px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4327_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4327 {
  position:absolute;
  left:380px;
  top:71px;
  width:330px;
  height:42px;
}
#u4328 {
  position:absolute;
  left:2px;
  top:13px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4329_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u4329 {
  position:absolute;
  left:524px;
  top:84px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u4330 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4331_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u4331 {
  position:absolute;
  left:458px;
  top:30px;
  width:171px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u4332 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  word-wrap:break-word;
}
#u4333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u4333 {
  position:absolute;
  left:394px;
  top:77px;
  width:37px;
  height:30px;
  color:#000000;
}
#u4334 {
  position:absolute;
  left:2px;
  top:8px;
  width:33px;
  word-wrap:break-word;
}
#u4335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:27px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4335 {
  position:absolute;
  left:593px;
  top:277px;
  width:79px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4336 {
  position:absolute;
  left:2px;
  top:4px;
  width:75px;
  word-wrap:break-word;
}
#u4337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u4337 {
  position:absolute;
  left:418px;
  top:262px;
  width:254px;
  height:1px;
}
#u4338 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u4339 {
  position:absolute;
  left:418px;
  top:312px;
  width:254px;
  height:1px;
}
#u4340 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u4341 {
  position:absolute;
  left:460px;
  top:222px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u4342 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u4343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u4343 {
  position:absolute;
  left:460px;
  top:279px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u4344 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u4345_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u4345 {
  position:absolute;
  left:651px;
  top:79px;
  width:46px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u4346 {
  position:absolute;
  left:2px;
  top:4px;
  width:42px;
  word-wrap:break-word;
}
#u4347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u4347 {
  position:absolute;
  left:418px;
  top:362px;
  width:254px;
  height:1px;
}
#u4348 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:20px;
}
#u4349 {
  position:absolute;
  left:460px;
  top:330px;
  width:93px;
  height:20px;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u4350 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u4351_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u4351 {
  position:absolute;
  left:811px;
  top:30px;
  width:171px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u4352 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  word-wrap:break-word;
}
#u4353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:640px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4353 {
  position:absolute;
  left:729px;
  top:71px;
  width:330px;
  height:640px;
}
#u4354 {
  position:absolute;
  left:2px;
  top:312px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4355 {
  position:absolute;
  left:729px;
  top:71px;
  width:330px;
  height:42px;
}
#u4356 {
  position:absolute;
  left:2px;
  top:13px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4357_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u4357 {
  position:absolute;
  left:853px;
  top:84px;
  width:71px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u4358 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u4359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u4359 {
  position:absolute;
  left:743px;
  top:77px;
  width:37px;
  height:30px;
  color:#000000;
}
#u4360 {
  position:absolute;
  left:2px;
  top:8px;
  width:33px;
  word-wrap:break-word;
}
#u4361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:27px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4361 {
  position:absolute;
  left:942px;
  top:277px;
  width:79px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4362 {
  position:absolute;
  left:2px;
  top:4px;
  width:75px;
  word-wrap:break-word;
}
#u4363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:40px;
}
#u4363 {
  position:absolute;
  left:767px;
  top:331px;
  width:254px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4364 {
  position:absolute;
  left:2px;
  top:8px;
  width:250px;
  word-wrap:break-word;
}
#u4365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u4365 {
  position:absolute;
  left:767px;
  top:219px;
  width:27px;
  height:28px;
}
#u4366 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u4367 {
  position:absolute;
  left:767px;
  top:276px;
  width:27px;
  height:28px;
}
#u4368 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u4369 {
  position:absolute;
  left:767px;
  top:262px;
  width:254px;
  height:1px;
}
#u4370 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u4371 {
  position:absolute;
  left:767px;
  top:312px;
  width:254px;
  height:1px;
}
#u4372 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u4373 {
  position:absolute;
  left:809px;
  top:222px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u4374 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u4375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u4375 {
  position:absolute;
  left:809px;
  top:279px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u4376 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u4377_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u4377 {
  position:absolute;
  left:1000px;
  top:79px;
  width:46px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u4378 {
  position:absolute;
  left:2px;
  top:4px;
  width:42px;
  word-wrap:break-word;
}
#u4379 {
  position:absolute;
  left:466px;
  top:431px;
  width:152px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u4380 {
  position:absolute;
  left:16px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u4379_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u4381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u4381 {
  position:absolute;
  left:418px;
  top:218px;
  width:27px;
  height:28px;
}
#u4382 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u4383 {
  position:absolute;
  left:418px;
  top:273px;
  width:27px;
  height:28px;
}
#u4384 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u4385 {
  position:absolute;
  left:418px;
  top:323px;
  width:27px;
  height:28px;
}
#u4386 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:42px;
}
#u4387 {
  position:absolute;
  left:522px;
  top:127px;
  width:50px;
  height:42px;
}
#u4388 {
  position:absolute;
  left:2px;
  top:13px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:20px;
}
#u4389 {
  position:absolute;
  left:493px;
  top:175px;
  width:114px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099FF;
  text-align:center;
}
#u4390 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u4391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:42px;
}
#u4391 {
  position:absolute;
  left:862px;
  top:124px;
  width:50px;
  height:42px;
}
#u4392 {
  position:absolute;
  left:2px;
  top:13px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:20px;
}
#u4393 {
  position:absolute;
  left:830px;
  top:172px;
  width:115px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099FF;
  text-align:center;
}
#u4394 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  word-wrap:break-word;
}
#u4395_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:640px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4395 {
  position:absolute;
  left:30px;
  top:73px;
  width:330px;
  height:640px;
}
#u4396 {
  position:absolute;
  left:2px;
  top:312px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4397 {
  position:absolute;
  left:30px;
  top:73px;
  width:330px;
  height:42px;
}
#u4398 {
  position:absolute;
  left:2px;
  top:13px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u4399 {
  position:absolute;
  left:175px;
  top:86px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u4400 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u4401 {
  position:absolute;
  left:106px;
  top:32px;
  width:171px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u4402 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  word-wrap:break-word;
}
#u4403_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u4403 {
  position:absolute;
  left:44px;
  top:79px;
  width:37px;
  height:30px;
  color:#000000;
}
#u4404 {
  position:absolute;
  left:2px;
  top:8px;
  width:33px;
  word-wrap:break-word;
}
#u4405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:40px;
}
#u4405 {
  position:absolute;
  left:68px;
  top:329px;
  width:254px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4406 {
  position:absolute;
  left:2px;
  top:8px;
  width:250px;
  word-wrap:break-word;
}
#u4407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u4407 {
  position:absolute;
  left:68px;
  top:219px;
  width:27px;
  height:28px;
}
#u4408 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u4409 {
  position:absolute;
  left:68px;
  top:276px;
  width:27px;
  height:28px;
}
#u4410 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u4411 {
  position:absolute;
  left:68px;
  top:262px;
  width:254px;
  height:1px;
}
#u4412 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:2px;
}
#u4413 {
  position:absolute;
  left:68px;
  top:312px;
  width:254px;
  height:1px;
}
#u4414 {
  position:absolute;
  left:2px;
  top:-8px;
  width:250px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u4415 {
  position:absolute;
  left:110px;
  top:222px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u4416 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u4417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u4417 {
  position:absolute;
  left:110px;
  top:279px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u4418 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u4419_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u4419 {
  position:absolute;
  left:288px;
  top:81px;
  width:59px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u4420 {
  position:absolute;
  left:2px;
  top:4px;
  width:55px;
  word-wrap:break-word;
}
#u4421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
}
#u4421 {
  position:absolute;
  left:69px;
  top:381px;
  width:57px;
  height:17px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u4422 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u4423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:20px;
}
#u4423 {
  position:absolute;
  left:139px;
  top:184px;
  width:116px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#0099FF;
  text-align:center;
}
#u4424 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u4425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:54px;
}
#u4425 {
  position:absolute;
  left:165px;
  top:127px;
  width:64px;
  height:54px;
}
#u4426 {
  position:absolute;
  left:2px;
  top:19px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:17px;
}
#u4427 {
  position:absolute;
  left:233px;
  top:381px;
  width:87px;
  height:17px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u4428 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u4429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:40px;
}
#u4429 {
  position:absolute;
  left:418px;
  top:373px;
  width:254px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4430 {
  position:absolute;
  left:2px;
  top:8px;
  width:250px;
  word-wrap:break-word;
}
