apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'


freeline {
    hack true
}

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wy.report1"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("config/readReport.keystore")
            storePassword "readReport"
            keyAlias "readReport"
            keyPassword "readReport"
            v2SigningEnabled false
        }
        debug {
            storeFile file("config/readReport.keystore")
            storePassword "readReport"
            keyAlias "readReport"
            keyPassword "readReport"
            v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles 'config/proguard-android.txt', 'config/proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles 'config/proguard-android.txt', 'config/proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources true
        }
    }

    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'

    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'

    compile('com.jakewharton:butterknife:8.8.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.alibaba:fastjson:1.1.67.android'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.cantalou:android-util:1.0.12'
    compile('com.hwangjr.rxbus:rxbus:1.0.6') {
        exclude group: "com.android.support"
    }
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile('com.github.chrisbanes:PhotoView:1.3.0') {
        exclude group: "com.android.support"
    }
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'in.srain.cube:ptr-load-more:1.0.6'

    debugCompile 'com.github.moduth:blockcanary-android:1.2.1'
    releaseCompile 'com.github.moduth:blockcanary-no-op:1.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile 'com.github.zyyoona7:EasyPopup:1.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'

    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    testCompile 'junit:junit:4.12'

}
