apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wy.report"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("config/readReport.keystore")
            storePassword "readReport"
            keyAlias "readReport"
            keyPassword "readReport"
            v2SigningEnabled false
        }
        debug {
            storeFile file("config/readReport.keystore")
            storePassword "readReport"
            keyAlias "readReport"
            keyPassword "readReport"
            v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles 'config/proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.alibaba:fastjson:1.1.67.android'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.cantalou:android-util:1.0.12'
    testCompile 'junit:junit:4.12'
}
