﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1073px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:18px;
}
#u4258 {
  position:absolute;
  left:114px;
  top:35px;
  width:191px;
  height:18px;
  text-align:center;
}
#u4259 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  word-wrap:break-word;
}
#u4260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:485px;
}
#u4260 {
  position:absolute;
  left:54px;
  top:63px;
  width:325px;
  height:485px;
}
#u4261 {
  position:absolute;
  left:2px;
  top:234px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:18px;
}
#u4262 {
  position:absolute;
  left:499px;
  top:35px;
  width:135px;
  height:18px;
}
#u4263 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  word-wrap:break-word;
}
#u4264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:486px;
}
#u4264 {
  position:absolute;
  left:405px;
  top:63px;
  width:323px;
  height:486px;
}
#u4265 {
  position:absolute;
  left:2px;
  top:235px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:18px;
}
#u4266 {
  position:absolute;
  left:808px;
  top:35px;
  width:209px;
  height:18px;
}
#u4267 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u4268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:486px;
}
#u4268 {
  position:absolute;
  left:752px;
  top:63px;
  width:321px;
  height:486px;
}
#u4269 {
  position:absolute;
  left:2px;
  top:235px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
