<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/modify_pwd_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/modify_pwd_tip2"
        android:textColor="@color/hei_333333"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.wy.report.widget.view.SuperEditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:drawablePadding="15dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/hei_333333"
        android:textSize="17sp"
        android:textColorHint="@color/hui_d0d0d0"
        android:hint="@string/register_password_hint"
        app:ic_left="@drawable/ic_modify_password"
        app:ic_pwd_dis="@drawable/btn_password_close"
        app:ic_pwd_show="@drawable/btn_password_open"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modify_pwd_tip"
        app:left_height="15"
        app:left_width="15"
        app:left_x="0"
        app:left_y="0"
        app:linePosition="1"
        app:pwdMode="true"
        app:right_height="15"
        app:right_width="15"
        app:right_x="0"
        app:right_y="0"
        />

    <com.wy.report.widget.view.SuperEditText
        android:id="@+id/pwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:drawablePadding="15dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/hui_d0d0d0"
        android:hint="@string/register_password_hint"
        android:textColor="@color/hei_333333"
        android:textSize="17sp"
        app:ic_left="@drawable/ic_modify_password"
        app:ic_pwd_dis="@drawable/btn_password_close"
        app:ic_pwd_show="@drawable/btn_password_open"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd"
        app:left_height="15"
        app:left_width="15"
        app:left_x="0"
        app:left_y="0"
        app:linePosition="1"
        app:pwdMode="true"
        app:right_height="15"
        app:right_width="15"
        app:right_x="0"
        app:right_y="0"
        />

    <TextView
        android:id="@+id/modify_pwd_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_blue_corner_25_fill"
        android:gravity="center"
        android:text="@string/modify_pwd_submit"
        android:textColor="@color/bai_ffffff"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd2"
        />

    <TextView
        android:id="@+id/modify_pwd_tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/verify_phone_num_tip_1"
        android:textColor="@color/hui_ababab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modify_pwd_submit"
        />

    <TextView
        android:id="@+id/modify_pwd_tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_phone_num_tip_2"
        android:textColor="@color/hui_ababab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modify_pwd_tip1"
        />

</android.support.constraint.ConstraintLayout>