<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
    >


    <com.wy.report.widget.view.SuperEditText
        android:id="@+id/login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:drawablePadding="15dp"
        android:textColor="@color/hei_333333"
        android:textSize="17sp"
        app:deleteMode="true"
        app:ic_left="@drawable/ic_modify_phone"
        app:ic_right="@drawable/btn_delete_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:left_height="15"
        app:left_width="15"
        app:left_x="0"
        app:left_y="0"
        app:lineColor_click="@color/hui_858585"
        app:lineColor_unclick="@color/hui_858585"
        app:linePosition="1"
        app:right_height="15"
        app:right_width="15"
        app:right_x="0"
        app:right_y="0"
        />

    <com.wy.report.widget.view.SuperEditText
        android:id="@+id/login_pwd"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:drawablePadding="15dp"
        android:textColor="@color/hei_333333"
        android:textSize="17sp"
        app:ic_left="@drawable/ic_modify_verificationcode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/get_verify_code"
        app:layout_constraintTop_toBottomOf="@+id/login_account"
        app:left_height="15"
        app:left_width="15"
        app:left_x="0"
        app:left_y="0"
        app:lineColor_click="@color/hui_858585"
        app:lineColor_unclick="@color/hui_858585"
        app:linePosition="1"
        app:right_height="15"
        app:right_width="15"
        app:right_x="0"
        app:right_y="0"
        />
    <TextView
        android:id="@+id/get_verify_code"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_blue_corner_25"
        android:gravity="center"
        android:text="@string/my_verify_code_get_code"
        android:textColor="@color/lan_30acff"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/login_pwd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_pwd"
        app:layout_constraintBottom_toBottomOf="@+id/login_pwd"
        />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_blue_corner_25_fill"
        android:gravity="center"
        android:text="@string/my_login"
        android:textColor="@color/bai_ffffff"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_pwd"/>

</android.support.constraint.ConstraintLayout>