<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    >

    <ImageView
        android:id="@+id/feedback_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_opinion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <EditText
        android:id="@+id/feedback_content"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_white_corner"
        android:hint="@string/feedback_hint"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:padding="15dp"
        android:textSize="19sp"
        android:textColorHint="@color/hui_ababab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_icon"
        />


    <TextView
        android:id="@+id/feedback_commit"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_btn_blue_corner_25_fill"
        android:gravity="center"
        android:text="@string/feedback_commit"
        android:textColor="@color/bai_ffffff"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_content"/>

</android.support.constraint.ConstraintLayout>