<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/activity_onboarding_indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/activity_onboarding_indicator_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/point_selected"/>

        <ImageView
            android:id="@+id/activity_onboarding_indicator_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/point_normal"/>

        <ImageView
            android:id="@+id/activity_onboarding_indicator_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/point_normal"/>

    </LinearLayout>

</FrameLayout>
