<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.wy.report.widget.view.SuperEditText
        android:id="@+id/register_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:drawablePadding="15dp"
        android:textColor="@color/hei_333333"
        android:textSize="17sp"
        app:deleteMode="true"
        app:ic_left="@drawable/ic_modify_phone"
        app:ic_right="@drawable/btn_delete_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:left_height="15"
        app:left_width="15"
        app:left_x="0"
        app:left_y="0"
        app:lineColor_click="@color/hui_858585"
        app:lineColor_unclick="@color/hui_858585"
        app:linePosition="1"
        app:right_height="15"
        app:right_width="15"
        app:right_x="0"
        app:right_y="0" />

    <com.wy.report.widget.view.SuperEditText
        android:id="@+id/register_verify"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:drawablePadding="15dp"
        android:textColor="@color/hei_333333"
        android:textSize="17sp"
        app:ic_left="@drawable/ic_modify_verificationcode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/get_verify_code"
        app:layout_constraintTop_toBottomOf="@+id/register_account"
        app:left_height="15"
        app:left_width="15"
        app:left_x="0"
        app:left_y="0"
        app:lineColor_click="@color/hui_858585"
        app:lineColor_unclick="@color/hui_858585"
        app:linePosition="1"
        app:right_height="15"
        app:right_width="15"
        app:right_x="0"
        app:right_y="0" />

    <TextView
        android:id="@+id/get_verify_code"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_blue_corner_25"
        android:gravity="center"
        android:text="@string/my_verify_code_get_code"
        android:textColor="@color/lan_30acff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/register_verify"
        app:layout_constraintLeft_toRightOf="@+id/register_verify"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/register_verify" />

    <com.wy.report.widget.view.SuperEditText
        android:id="@+id/register_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:drawablePadding="15dp"
        android:textColor="@color/hei_333333"
        android:textSize="17sp"
        app:ic_left="@drawable/ic_modify_password"
        app:ic_pwd_dis="@drawable/btn_password_close"
        app:ic_pwd_show="@drawable/btn_password_open"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_verify"
        app:left_height="15"
        app:left_width="15"
        app:left_x="0"
        app:left_y="0"
        app:lineColor_click="@color/hui_858585"
        app:lineColor_unclick="@color/hui_858585"
        app:linePosition="1"
        app:pwdMode="true"
        app:right_height="15"
        app:right_width="15"
        app:right_x="0"
        app:right_y="0" />

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_blue_corner_25_fill"
        android:gravity="center"
        android:text="@string/my_register"
        android:textColor="@color/bai_ffffff"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pwd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/register">

        <CheckBox
            android:id="@+id/register_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/my_read_protocol"
            android:textColor="@color/hui_ababab"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/register_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_protocol"
            android:textSize="12sp"
            android:textColor="@color/lan_30acff" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>