<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_upload_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_f9f9f9">

    <ImageView
        android:id="@+id/report_upload_examine_info_bg"
        android:layout_width="0dp"
        android:layout_height="248dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/shape_white_corner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/report_upload_medical_examiner_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/upload_name"
        app:layout_constraintLeft_toLeftOf="@+id/report_upload_examine_info_bg"
        app:layout_constraintTop_toTopOf="@+id/report_upload_examine_info_bg"/>

    <TextView
        android:id="@+id/report_upload_medical_examiner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/report_medical_examiner"
        android:textColor="@color/hei_333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/report_upload_medical_examiner_icon"
        app:layout_constraintLeft_toRightOf="@+id/report_upload_medical_examiner_icon"
        app:layout_constraintTop_toTopOf="@+id/report_upload_medical_examiner_icon"/>

    <TextView
        android:id="@+id/report_upload_medical_examiner_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/report_upload_medical_examiner_icon"
        app:layout_constraintLeft_toRightOf="@+id/report_upload_medical_examiner_title"
        app:layout_constraintRight_toLeftOf="@+id/report_upload_medical_examiner_more"
        app:layout_constraintTop_toTopOf="@+id/report_upload_medical_examiner_icon"
        tools:text="姓名"/>

    <ImageView
        android:id="@+id/report_upload_medical_examiner_more"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/home_more"

        app:layout_constraintBottom_toBottomOf="@+id/report_upload_medical_examiner_icon"
        app:layout_constraintRight_toRightOf="@+id/report_upload_examine_info_bg"
        app:layout_constraintTop_toTopOf="@+id/report_upload_medical_examiner_icon"/>

    <ImageView
        android:id="@+id/report_upload_examine_time_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/upload_date"
        app:layout_constraintLeft_toLeftOf="@+id/report_upload_medical_examiner_icon"
        app:layout_constraintTop_toBottomOf="@+id/report_upload_medical_examiner_icon"/>

    <TextView
        android:id="@+id/report_upload_examine_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="@string/report_examine_time"
        android:textColor="@color/hei_333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/report_upload_examine_time_icon"
        app:layout_constraintLeft_toRightOf="@+id/report_upload_examine_time_icon"
        app:layout_constraintTop_toTopOf="@+id/report_upload_examine_time_icon"/>

    <TextView
        android:id="@+id/report_upload_examine_time_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/report_upload_examine_time_icon"
        app:layout_constraintLeft_toRightOf="@+id/report_upload_examine_time_title"
        app:layout_constraintRight_toLeftOf="@+id/report_upload_examine_time_more"
        app:layout_constraintTop_toTopOf="@+id/report_upload_examine_time_icon"
        tools:text="时间"/>

    <ImageView
        android:id="@+id/report_upload_examine_time_more"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/home_more"
        app:layout_constraintBottom_toBottomOf="@+id/report_upload_examine_time_icon"
        app:layout_constraintRight_toRightOf="@+id/report_upload_examine_info_bg"
        app:layout_constraintTop_toTopOf="@+id/report_upload_examine_time_icon"/>

    <ImageView
        android:id="@+id/report_upload_examine_hospital_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/upload_hospital"
        app:layout_constraintLeft_toLeftOf="@+id/report_upload_medical_examiner_icon"
        app:layout_constraintTop_toBottomOf="@+id/report_upload_examine_time_icon"/>

    <TextView
        android:id="@+id/report_upload_examine_hospital_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="@string/report_examine_hospital"
        android:textColor="@color/hei_333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/report_upload_examine_hospital_icon"
        app:layout_constraintLeft_toRightOf="@+id/report_upload_examine_hospital_icon"
        app:layout_constraintTop_toTopOf="@+id/report_upload_examine_hospital_icon"/>

    <TextView
        android:id="@+id/report_upload_examine_hospital_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:hint="@string/report_examine_hospital_hint"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/report_upload_examine_hospital_icon"
        app:layout_constraintLeft_toRightOf="@+id/report_upload_examine_hospital_title"
        app:layout_constraintRight_toLeftOf="@+id/report_upload_examine_hospital_more"
        app:layout_constraintTop_toTopOf="@+id/report_upload_examine_hospital_icon"/>

    <ImageView
        android:id="@+id/report_upload_examine_hospital_more"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/home_more"
        app:layout_constraintBottom_toBottomOf="@+id/report_upload_examine_hospital_icon"
        app:layout_constraintRight_toRightOf="@+id/report_upload_examine_info_bg"
        app:layout_constraintTop_toTopOf="@+id/report_upload_examine_hospital_icon"/>

    <ImageView
        android:id="@+id/report_upload_remark_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/upload_remarks"
        app:layout_constraintLeft_toLeftOf="@+id/report_upload_medical_examiner_icon"
        app:layout_constraintTop_toBottomOf="@+id/report_upload_examine_hospital_icon"/>

    <TextView
        android:id="@+id/report_upload_remark_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="@string/report_remark"
        android:textColor="@color/hei_333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/report_upload_remark_icon"
        app:layout_constraintLeft_toRightOf="@+id/report_upload_remark_icon"
        app:layout_constraintTop_toTopOf="@+id/report_upload_remark_icon"/>

    <EditText
        android:id="@+id/report_upload_remark_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:gravity="top|left"
        android:hint="@string/report_remark_hint"
        android:maxLines="3"
        android:minHeight="50dp"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/report_upload_remark_title"
        app:layout_constraintLeft_toRightOf="@+id/report_upload_remark_title"
        app:layout_constraintRight_toRightOf="@+id/report_upload_examine_info_bg"
        app:layout_constraintTop_toTopOf="@+id/report_upload_remark_title"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/shape_white_corner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/report_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/report_image"
            android:textColor="@color/hei_333333"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/report_upload_image_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/report_image_num"
            android:textColor="@color/hei_333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/report_upload_image"
            app:layout_constraintLeft_toRightOf="@+id/report_upload_image"
            app:layout_constraintTop_toTopOf="@+id/report_upload_image"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/report_image_hint"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/report_upload_image"
            app:layout_constraintLeft_toRightOf="@+id/report_upload_image_num"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/report_upload_image"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/report_upload_image_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_upload_image"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

