<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
    >


    <com.wy.report.widget.view.SuperEditText
        android:id="@+id/login_account"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="15dp"
        android:text="1586368456"
        android:textColor="@color/hei_333333"
        android:textSize="17sp"
        app:right_height="15"
        app:right_width="15"
        app:right_x="0"
        app:right_y="0"
        app:ic_right="@drawable/btn_delete_normal"
        app:ic_left="@drawable/ic_modify_phone"
        app:deleteMode="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:left_height="15"
        app:left_width="15"
        app:left_x="0"
        app:left_y="0"
        app:lineColor_click="@color/hui_858585"
        app:lineColor_unclick="@color/hui_858585"
        app:linePosition="1"
        />

    <com.wy.report.widget.view.SuperEditText
        android:id="@+id/login_pwd"
        app:layout_constraintTop_toBottomOf="@+id/login_account"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="15dp"
        android:text="1586368456"
        android:textColor="@color/hei_333333"
        android:textSize="17sp"
        app:right_height="15"
        app:right_width="15"
        app:right_x="0"
        app:right_y="0"
        app:ic_left="@drawable/ic_modify_password"
        app:ic_pwd_show="@drawable/btn_password_open"
        app:ic_pwd_dis="@drawable/btn_password_close"
        app:pwdMode="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:left_height="15"
        app:left_width="15"
        app:left_x="0"
        app:left_y="0"
        app:lineColor_click="@color/hui_858585"
        app:lineColor_unclick="@color/hui_858585"
        app:linePosition="1"
        />
    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/my_login"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/login_pwd"
        android:layout_marginTop="40dp"
        android:textColor="@color/bai_ffffff"
        android:background="@drawable/shape_blue_corner_20_fill"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintLeft_toLeftOf="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/hui_ababab"
        android:text="@string/my_forget_pwd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintRight_toRightOf="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/hui_ababab"
        android:text="@string/my_validate_code_login"/>


    <!--<com.rengwuxian.materialedittext.MaterialEditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:drawableLeft="@drawable/ic_modify_phone">-->

    <!--</com.rengwuxian.materialedittext.MaterialEditText>-->

</android.support.constraint.ConstraintLayout>