<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <TextView
        android:id="@+id/doctor_detail_suggestion_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/lan_30acff"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/doctor_detail_suggestion_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/selector_btn_report_detail_close"
        />
</merge>