<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_bg"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/home_find_health_knowledge_item_icon"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/lan_c7e9ff"/>

    <TextView
        android:id="@+id/home_find_health_knowledge_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/hei_333333"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/home_find_health_knowledge_item_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_find_health_knowledge_item_icon"
        tools:text="维生素如何补? 维生素并非维生素并非维生素并非"/>

    <TextView
        android:id="@+id/home_find_health_knowledge_item_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="@color/hui_858585"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/home_find_health_knowledge_item_icon"
        app:layout_constraintLeft_toLeftOf="@id/home_find_health_knowledge_item_title"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="维生素如何补? 维生素并非维生素并非维生素并非维生素并非维生素并非维生素并非维生素并非维生"/>

</android.support.constraint.ConstraintLayout>
