<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_bg"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/home_find_health_test_item_icon"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/lan_c7e9ff"/>

    <TextView
        android:id="@+id/home_find_health_test_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/hei_333333"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/home_find_health_test_item_icon"
        app:layout_constraintTop_toTopOf="@id/home_find_health_test_item_icon"
        tools:text="男性糖尿病测试"/>

    <ImageView
        android:id="@+id/home_find_health_test_item_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_test_quantity"
        app:layout_constraintBottom_toBottomOf="@id/home_find_health_test_item_icon"
        app:layout_constraintLeft_toLeftOf="@id/home_find_health_test_item_title"/>

    <TextView
        android:id="@+id/home_find_health_test_item_test_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:src="@drawable/ic_test_quantity"
        android:textColor="@color/hui_ababab"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/home_find_health_test_item_eye"
        app:layout_constraintLeft_toRightOf="@id/home_find_health_test_item_eye"
        app:layout_constraintTop_toTopOf="@id/home_find_health_test_item_eye"
        tools:text="1000已测"/>

    <TextView
        android:id="@+id/home_find_health_test_item_do_test"
        android:layout_width="66dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_blue_corner_25"
        android:gravity="center"
        android:text="@string/home_find_health_do_test"
        android:textColor="@color/lan_30acff"
        android:textSize="13sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
