<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vh_wheel_item_title"
    android:layout_width="40dp"
    android:layout_height="34dp"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:gravity="center"
    android:textColor="@color/hui_ababab"
    android:textSize="12sp">

</TextView>

