<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/report_detail_body_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
              android:paddingLeft="@dimen/dp_10"
              android:paddingRight="@dimen/dp_10"
              android:background="@drawable/shape_white_corner"

              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/report_detail_body_title"
        android:textColor="@color/hei_333333"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/details_description_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/report_detail_body_state_normal"
            android:textColor="@color/hui_8d8d8d"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/details_description_abnormal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/report_detail_body_state_un_normal"
            android:textColor="@color/hong_e60012"
            android:textSize="10sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp">

        <!--4.神经系统-->
        <com.wy.report.widget.view.BodyItemView
            android:id="@+id/report_detail_body_item_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_normal="@drawable/sjxt"
            app:icon_un_normal="@drawable/sjxt_red"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:rotate="true"
            app:title="@string/report_detail_body_4" />
        <!--上分割-->
        <ImageView
            android:id="@+id/report_detail_body_st_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yc_st_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_detail_body_item_4" />
        <!--身体-->
        <ImageView
            android:id="@+id/report_detail_body_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/yc_st"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_detail_body_st_top" />
        <!--下分割-->
        <ImageView
            android:id="@+id/report_detail_body_st_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/yc_st_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_detail_body_body" />
        <!--8.生殖系统-->
        <com.wy.report.widget.view.BodyItemView
            android:id="@+id/report_detail_body_item_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_normal="@drawable/szxt"
            app:icon_un_normal="@drawable/szxt_red"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_detail_body_st_bottom"
            app:title="@string/report_detail_body_8" />

        <com.wy.report.widget.view.BodyItemView
            android:id="@+id/report_detail_body_item_8_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:icon_normal="@drawable/female"
            app:icon_un_normal="@drawable/female_red"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_detail_body_st_bottom"
            app:title="@string/report_detail_body_8" />
        <!--左分割-->
        <ImageView
            android:id="@+id/report_detail_body_st_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/yc_st_fl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/report_detail_body_body"
            app:layout_constraintTop_toTopOf="parent" />
        <!--右分割-->
        <ImageView
            android:id="@+id/report_detail_body_st_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/yc_st_rt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/report_detail_body_body"
            app:layout_constraintTop_toTopOf="parent" />
        <!--左边item列-->
        <LinearLayout
            android:id="@+id/report_detail_body_left_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/report_detail_body_st_left"
            app:layout_constraintTop_toTopOf="parent"

            >

            <com.wy.report.widget.view.BodyItemView
                android:id="@+id/report_detail_body_item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon_normal="@drawable/hxxt"
                app:icon_un_normal="@drawable/hxxt_red"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:title="@string/report_detail_body_1" />

            <com.wy.report.widget.view.BodyItemView
                android:id="@+id/report_detail_body_item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                app:icon_normal="@drawable/xhxt"
                app:icon_un_normal="@drawable/xhxt_red"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:title="@string/report_detail_body_2" />

            <com.wy.report.widget.view.BodyItemView
                android:id="@+id/report_detail_body_item_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon_normal="@drawable/ydxt"
                app:icon_un_normal="@drawable/ydxt_red"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:title="@string/report_detail_body_3" />
        </LinearLayout>

        <!--右边item列-->
        <LinearLayout
            android:id="@+id/report_detail_body_right_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/report_detail_body_st_right"
            app:layout_constraintTop_toTopOf="parent"

            >

            <com.wy.report.widget.view.BodyItemView
                android:id="@+id/report_detail_body_item_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon_normal="@drawable/nfmxt"
                app:icon_un_normal="@drawable/nfmxt_red"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:title="@string/report_detail_body_5" />

            <com.wy.report.widget.view.BodyItemView
                android:id="@+id/report_detail_body_item_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                app:icon_normal="@drawable/xhxt1"
                app:icon_un_normal="@drawable/xhxt1_red"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:title="@string/report_detail_body_6" />

            <com.wy.report.widget.view.BodyItemView
                android:id="@+id/report_detail_body_item_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon_normal="@drawable/mnxt"
                app:icon_un_normal="@drawable/mnxt_red"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:title="@string/report_detail_body_7" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>