<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/dp_10"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/report_detail_report_pic_title"
        android:textColor="@color/hei_333333"
        android:textSize="17sp"
        />

    <!--体检报告私有界面-->
    <LinearLayout
        android:id="@+id/report_detail_report_pic_info_private_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_details_secrecy"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/report_detail_report_pic_private"
            android:textColor="@color/hui_858585"
            android:textSize="13sp"
            />
    </LinearLayout>

    <!--体检报告界面-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/report_detail_report_pic_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        >
    </android.support.v7.widget.RecyclerView>


</LinearLayout>