<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="330dp"
                                             android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_dialog_choose_picture_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_white_corner_10"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/hui_858585"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_white_corner_10"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/view_dialog_choose_picture_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/picture_choose_dialog_title"
            android:textColor="@color/hui_858585"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hui_e0e0e0"/>

        <TextView
            android:id="@+id/view_dialog_choose_picture_album"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_white_corner_10"
            android:gravity="center"
            android:text="@string/picture_choose_picture"
            android:textColor="@color/hei_333333"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hui_e0e0e0"/>

        <TextView
            android:id="@+id/view_dialog_choose_picture_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/picture_choose_camera"
            android:textColor="@color/hei_333333"
            android:textSize="15sp"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
