<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/parent"
                                             xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_marginLeft="10dp"
                                             android:layout_marginRight="10dp"
                                             android:background="@drawable/shape_white_corner"
    >

    <android.support.constraint.Guideline
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="15dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/left_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/right_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp"
        />

    <ImageView
        android:id="@+id/report_manage_date_icon"
        android:layout_width="13dp"
        android:layout_height="0dp"
        android:src="@drawable/list_date"
        app:layout_constraintBottom_toBottomOf="@+id/report_manage_time"
        app:layout_constraintLeft_toLeftOf="@+id/left_line"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/report_manage_time"
        />

    <TextView
        android:id="@+id/report_manage_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/report_manage_upload_time"
        android:textColor="@color/hui_858585"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/report_manage_date_icon"
        app:layout_constraintTop_toBottomOf="@+id/top_line"
        />


    <TextView
        android:id="@+id/report_manage_state"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/report_manage_state_unread"
        android:textColor="@color/hong_f84d4d"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/report_manage_time"
        app:layout_constraintRight_toLeftOf="@+id/right_line"
        app:layout_constraintTop_toTopOf="@+id/report_manage_time"
        />

    <ImageView
        android:id="@+id/report_mange_state_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/list_notread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/left_line"
        app:layout_constraintTop_toBottomOf="@+id/report_manage_time"
        />


    <TextView
        android:id="@+id/report_manage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/hei_333333"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/report_mange_state_icon"
        app:layout_constraintTop_toTopOf="@+id/report_mange_state_icon"
        />

    <TextView
        android:id="@+id/report_manage_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/hui_858585"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/report_mange_state_icon"
        app:layout_constraintLeft_toRightOf="@+id/report_mange_state_icon"
        />

    <TextView
        android:id="@+id/report_manage_submit_to_hospital"
        android:layout_width="81dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_blue_corner_5"
        android:gravity="center"
        android:text="@string/report_manage_submit_to_doctor"
        android:textColor="@color/lan_24aaff"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/report_manage_hospital"
        app:layout_constraintRight_toLeftOf="@+id/right_line"
        />

    <TextView
        android:id="@+id/report_manage_state_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_manage_waiting_tip"
        android:textColor="@color/hui_858585"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/report_manage_hospital"
        app:layout_constraintRight_toLeftOf="@+id/right_line"
        />

    <LinearLayout
        android:id="@+id/report_manage_message_num_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/report_manage_name"
        app:layout_constraintRight_toLeftOf="@+id/right_line"
        app:layout_constraintTop_toTopOf="@+id/report_manage_name"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_btn_news"
            />

        <com.wy.report.widget.view.DrawableLeftCenterTextView
            android:id="@+id/report_manage_message_num"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:textColor="@color/hui_ababab"
            android:textSize="12sp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
