<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginTop="@dimen/dp_10"
    >
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/view_report_detail_report_pic_img"
        android:layout_width="105dp"
        android:layout_height="105dp"
        app:riv_corner_radius="5dp"
        />
</LinearLayout>