<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="20dp">

    <TextView
        android:id="@+id/view_daily_detect_value_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        tools:text="测量名称"
        />

    <TextView
        android:id="@+id/view_daily_detect_value_item_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        tools:text="单位"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="174dp">

        <com.wy.report.widget.view.wheel.WheelViewWrapper
            android:id="@+id/view_daily_detect_value_item_wv"
            android:layout_width="40dp"
            android:layout_height="174dp"
            android:layout_gravity="center_horizontal"/>

        <View
            android:layout_width="40dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="68dp"
            android:background="@color/hui_e0e0e0"/>

        <View
            android:layout_width="40dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="102dp"
            android:background="@color/hui_e0e0e0"/>
    </FrameLayout>


</LinearLayout>