<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/home_find_daily_detect_item_icon"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        tools:src="@drawable/btn_rcjc_bloodpressure"/>

    <TextView
        android:id="@+id/home_find_daily_detect_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:textColor="@color/hei_333333"
        android:textSize="13sp"
        tools:text="血压管理"/>

</LinearLayout>
