<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/dy_interpretation"/>

    <TextView
        android:id="@+id/home_feed_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textColor="@color/hei_575757"
        android:textSize="15dp"
        tools:text="@string/home_interpretation_feed_template"/>

    <TextView
        android:id="@+id/home_feed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hui_ababab"
        android:textSize="12sp"
        tools:text="刚刚"/>

</LinearLayout>
