<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="48.5dp"
                                             android:layout_gravity="bottom"
                                             android:background="@color/bai_ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/hui_e0e0e0"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 预览 -->
    <TextView
        android:id="@+id/fragment_picture_choose_preview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:enabled="false"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="20dp"
        android:text="@string/preview"
        android:textColor="@color/selector_picture_choose_preview"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 完成 -->
    <TextView
        android:id="@+id/fragment_picture_choose_done"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:enabled="false"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingRight="20dp"
        android:text="@string/done"
        android:textColor="@color/selector_picture_choose_done"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 已选数量 -->
    <TextView
        android:id="@+id/fragment_picture_choose_num"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_blue_circle_20"
        android:gravity="center"
        android:textColor="@color/bai_ffffff"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fragment_picture_choose_done"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
