<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/parent"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/state_icon_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_example"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="体检报告"
            android:textColor="@color/hei_333333"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/state_icon_img"
            app:layout_constraintTop_toTopOf="@+id/state_icon_img"
            />

        <TextView
            android:id="@+id/hospital_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="美年达健康体检中心"
            android:textColor="@color/hui_858585"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/state_icon_img"
            app:layout_constraintLeft_toRightOf="@+id/state_icon_img"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="@drawable/list_btn_news"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </android.support.constraint.ConstraintLayout>


    <ImageView
        android:id="@+id/none_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:src="@drawable/list_none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_item"
        />
    <TextView
        android:id="@+id/tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="暂无体检报告"
        android:textColor="@color/hui_858585"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/none_img"
        />
    <TextView
        android:id="@+id/tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="您可以选择上传报告"
        android:textColor="@color/hui_858585"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip2"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_blue_corner_25"
            android:gravity="center"
            android:text="拍照上传报告"
            android:textColor="@color/lan_30acff"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_blue_corner_25_fill"
            android:gravity="center"
            android:text="获取电子报告"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

